\hline 
\multicolumn{3}{|c|}{parametric} & \multicolumn{3}{|c|}{reinforcement} \\ \hline 
Pohontu et al. \cite{2023Pohontu} & Pohontu et al. \cite{2023Pohontu1} & \multicolumn{1}{c|}{} & Hu et al. \cite{2023Hu} &  &  \\ 
\hline 
\multicolumn{3}{|c|}{reinforcement} & \multicolumn{3}{|c|}{iGroup-iDetect} \\ \hline 
Hu et al. \cite{2023Hu} &  & \multicolumn{1}{c|}{} & Cai et al. \cite{2018Cai} &  &  \\ 
\hline 
\multicolumn{3}{|c|}{iGroup-iDetect} & \multicolumn{3}{|c|}{Lavielle+filtering} \\ \hline 
Cai et al. \cite{2018Cai} &  & \multicolumn{1}{c|}{} & Souza et al. \cite{2016Souza} &  &  \\ 
\hline 
