\hline 
\multicolumn{3}{|c|}{PSC} & \multicolumn{1}{|c|}{N} & \multicolumn{1}{|c|}{PS+PSC} \\ \hline 
Anneken et al. \cite{2015Anneken} & Arasteh et al. \cite{2020Arasteh} & \multicolumn{1}{c|}{Bouejla et al. \cite{BOUEJLA201422}} & \multicolumn{1}{|c|}{Pohontu et al. \cite{2023Pohontu}} & Ford et al. \cite{Ford2018LoiteringWI} \\ 
Castaldo et al. \cite{2014Castaldo} & Chen et al. \cite{CHEN2020108182} & \multicolumn{1}{c|}{d'Afflisio et al. \cite{2018d'Afflisio1}} & \multicolumn{1}{|c|}{Pohontu et al. \cite{2023Pohontu1}} & Auslander et al. \cite{Auslander2012MaritimeTD} \\ 
Dabrowski and de Villiers \cite{DABROWSKI2015116} & Dogru and Subasi \cite{2018Dogru} & \multicolumn{1}{c|}{Ford et al. \cite{2018Ford}} & \multicolumn{1}{|c|}{Djenouri et al. \cite{2022Djenouri}} & Shahir et al. \cite{2019Shahir} \\ 
Handayani et al. \cite{2013Handayani} & Hoque and Sharma \cite{2019Hoque} & \multicolumn{1}{c|}{Kim and Jeong \cite{2015Kim}} & \multicolumn{1}{|c|}{Freitas et al. \cite{2019Freitas}} & Young \cite{2019Young} \\ 
Kowalska and Peel \cite{2012Kowalska} & Lane et al. \cite{2010Lane} & \multicolumn{1}{c|}{Li et al. \cite{Li2017ADR}} & \multicolumn{1}{|c|}{Fahn et al. \cite{2019Fahn}} & Marzuki et al. \cite{2018Marzuki} \\ 
Mascaro et al. \cite{2014Mascaro} & Mazzarella et al. \cite{MAZZARELLA2017110} & \multicolumn{1}{c|}{Milios et al. \cite{2019Milios}} & \multicolumn{1}{|c|}{Czaplewski and Dzwonkowski \cite{2022Czaplewski}} &  \\ 
Nguyen et al. \cite{2018Nguyen} & Nguyen et al. \cite{2022Nguyen} & \multicolumn{1}{c|}{Pallotta et al. \cite{2013Pallotta2}} & \multicolumn{1}{|c|}{} &  \\ 
Sfyridis et al. \cite{2017Sfyridis} & Singh and Heymann \cite{2020Singh} & \multicolumn{1}{c|}{Varlamis et al. \cite{Varlamis2019ANA}} & \multicolumn{1}{|c|}{} &  \\ 
Wang et al. \cite{2017Wang} & Woodill et al. \cite{Woodill2020PredictingIF} & \multicolumn{1}{c|}{Xia and Gao \cite{2020Xia}} & \multicolumn{1}{|c|}{} &  \\ 
Zhang et al. \cite{ZHANG2021107674} & Fernandez Arguedas et al. \cite{2015FernandezArguedas} & \multicolumn{1}{c|}{Pedroche et al. \cite{2021Pedroche}} & \multicolumn{1}{|c|}{} &  \\ 
Botts \cite{2021Botts} & Laxhammar \cite{2008Laxhammar} & \multicolumn{1}{c|}{Li et al. \cite{2023Li}} & \multicolumn{1}{|c|}{} &  \\ 
Wang et al. \cite{2023Wang} & Wang et al. \cite{2020Wang2} & \multicolumn{1}{c|}{Liu and Shi \cite{2020Liu}} & \multicolumn{1}{|c|}{} &  \\ 
Coraluppi et al. \cite{2016Coraluppi} & Eljabu et al. \cite{2021Eljabu} & \multicolumn{1}{c|}{Sun et al. \cite{2015Sun}} & \multicolumn{1}{|c|}{} &  \\ 
Szarmach and Czarnowski \cite{2022Szarmach} & Handayani et al. \cite{handayani2015anomaly} & \multicolumn{1}{c|}{Duca et al. \cite{2017Duca}} & \multicolumn{1}{|c|}{} &  \\ 
Coscia et al. \cite{2018Coscia} & Coscia et al. \cite{2018Coscia1} & \multicolumn{1}{c|}{Chen et al. \cite{2023Chen2}} & \multicolumn{1}{|c|}{} &  \\ 
Magnussen et al. \cite{2021Magnussen} & Singh and Heymann \cite{2020Singh1} & \multicolumn{1}{c|}{Pallotta and Jousselme \cite{2015Pallotta}} & \multicolumn{1}{|c|}{} &  \\ 
Laxhammar et al. \cite{2009Laxhammar} & Liu et al. \cite{2022Liu5} & \multicolumn{1}{c|}{Ng et al. \cite{2012Ng}} & \multicolumn{1}{|c|}{} &  \\ 
Forti et al. \cite{2018Forti} & Forti et al. \cite{2019Forti} & \multicolumn{1}{c|}{Forti et al. \cite{2020Forti}} & \multicolumn{1}{|c|}{} &  \\ 
Forti et al. \cite{2022Forti} & Forti et al. \cite{2022Forti1} & \multicolumn{1}{c|}{Forti et al. \cite{2022Forti2}} & \multicolumn{1}{|c|}{} &  \\ 
Le and Zheng \cite{Le2016TrajectoryPO} & Karatas et al. \cite{2021Karatas} & \multicolumn{1}{c|}{Shahir et al. \cite{2014Shahir}} & \multicolumn{1}{|c|}{} &  \\ 
Liang et al. \cite{2019Liang} & Hu et al. \cite{2023Hu} & \multicolumn{1}{c|}{Fernandez Arguedas et al. \cite{2018FernandezArguedas}} & \multicolumn{1}{|c|}{} &  \\ 
Fernandez Arguedas et al. \cite{2014FernandezArguedas} & Millefiori et al. \cite{2016Millefiori} & \multicolumn{1}{c|}{Prasad et al. \cite{2021Prasad}} & \multicolumn{1}{|c|}{} &  \\ 
Fu et al. \cite{2017Fu} & Ristic et al. \cite{2008Ristic} & \multicolumn{1}{c|}{Cazzanti and Pallotta \cite{2015Cazzanti}} & \multicolumn{1}{|c|}{} &  \\ 
Nguyen et al. \cite{2020Nguyen} & d’Afflisio et al. \cite{2021d’Afflisio} & \multicolumn{1}{c|}{Mehri et al. \cite{2021Mehri}} & \multicolumn{1}{|c|}{} &  \\ 
Pallotta et al. \cite{2013Pallotta} & Lei and Mingchao \cite{2018Lei} & \multicolumn{1}{c|}{Kraiman et al. \cite{2002Kraiman}} & \multicolumn{1}{|c|}{} &  \\ 
Riveiro et al. \cite{2008Riveiro1} & Singh et al. \cite{2022Singh} & \multicolumn{1}{c|}{Wei et al. \cite{2022Wei}} & \multicolumn{1}{|c|}{} &  \\ 
Kroodsma et al. \cite{2018Kroodsma} & Du Toit and Van Vuuren \cite{2014DuToit} & \multicolumn{1}{c|}{Shahir et al. \cite{2015Shahir}} & \multicolumn{1}{|c|}{} &  \\ 
Mehri et al. \cite{2023Mehri} & Pallotta et al. \cite{2014Pallotta} & \multicolumn{1}{c|}{Xie et al. \cite{2023Xie}} & \multicolumn{1}{|c|}{} &  \\ 
d’Afflisio et al. \cite{2021d’Afflisio1} & Huang and Zhang \cite{2019Huang1} & \multicolumn{1}{c|}{Virjonen et al. \cite{2018Virjonen}} & \multicolumn{1}{|c|}{} &  \\ 
Pallotta et al. \cite{2013Pallotta1} & Cai et al. \cite{2018Cai} & \multicolumn{1}{c|}{Jiang et al. \cite{jiang2017partition}} & \multicolumn{1}{|c|}{} &  \\ 
Ljunggren \cite{2018Ljunggren} &  & \multicolumn{1}{c|}{} & \multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\hline 
\multicolumn{3}{|c|}{N} & \multicolumn{1}{|c|}{PS+PSC} & \multicolumn{1}{|c|}{P} \\ \hline 
Pohontu et al. \cite{2023Pohontu} & Pohontu et al. \cite{2023Pohontu1} & \multicolumn{1}{c|}{Djenouri et al. \cite{2022Djenouri}} & \multicolumn{1}{|c|}{Ford et al. \cite{Ford2018LoiteringWI}} & Zhao and Shi \cite{zhao_shi_2019} \\ 
Freitas et al. \cite{2019Freitas} & Fahn et al. \cite{2019Fahn} & \multicolumn{1}{c|}{Czaplewski and Dzwonkowski \cite{2022Czaplewski}} & \multicolumn{1}{|c|}{Auslander et al. \cite{Auslander2012MaritimeTD}} & Jiang et al. \cite{2016Jiang} \\ 
\multicolumn{1}{|c|}{Shahir et al. \cite{2019Shahir}} &  \\ 
\multicolumn{1}{|c|}{Young \cite{2019Young}} &  \\ 
\multicolumn{1}{|c|}{Marzuki et al. \cite{2018Marzuki}} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\hline 
\multicolumn{3}{|c|}{PS+PSC} & \multicolumn{1}{|c|}{P} & \multicolumn{1}{|c|}{SC} \\ \hline 
Ford et al. \cite{Ford2018LoiteringWI} & Auslander et al. \cite{Auslander2012MaritimeTD} & \multicolumn{1}{c|}{Shahir et al. \cite{2019Shahir}} & \multicolumn{1}{|c|}{Zhao and Shi \cite{zhao_shi_2019}} & Hanyang et al. \cite{2019Hanyang} \\ 
Young \cite{2019Young} & Marzuki et al. \cite{2018Marzuki} & \multicolumn{1}{c|}{} & \multicolumn{1}{|c|}{Jiang et al. \cite{2016Jiang}} & Mantecon et al. \cite{2019Mantecon} \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\hline 
\multicolumn{3}{|c|}{P} & \multicolumn{1}{|c|}{SC} & \multicolumn{1}{|c|}{PS} \\ \hline 
Zhao and Shi \cite{zhao_shi_2019} & Jiang et al. \cite{2016Jiang} & \multicolumn{1}{c|}{} & \multicolumn{1}{|c|}{Hanyang et al. \cite{2019Hanyang}} & Loi et al. \cite{2020Loi} \\ 
\multicolumn{1}{|c|}{Mantecon et al. \cite{2019Mantecon}} &  \\ 
\hline 
\multicolumn{3}{|c|}{SC} & \multicolumn{1}{|c|}{PS} & \multicolumn{1}{|c|}{S} \\ \hline 
Hanyang et al. \cite{2019Hanyang} & Mantecon et al. \cite{2019Mantecon} & \multicolumn{1}{c|}{} & \multicolumn{1}{|c|}{Loi et al. \cite{2020Loi}} & Souza et al. \cite{2016Souza} \\ 
\multicolumn{1}{|c|}{} &  \\ 
\hline 
\multicolumn{3}{|c|}{PS} & \multicolumn{1}{|c|}{S} & \multicolumn{1}{|c|}{PSC+S} \\ \hline 
Loi et al. \cite{2020Loi} &  & \multicolumn{1}{c|}{} & \multicolumn{1}{|c|}{Souza et al. \cite{2016Souza}} & Toloue and Jahan \cite{2018Toloue} \\ 
\hline 
\multicolumn{3}{|c|}{S} & \multicolumn{1}{|c|}{PSC+S} & \multicolumn{1}{|c|}{C+P+S} \\ \hline 
Souza et al. \cite{2016Souza} &  & \multicolumn{1}{c|}{} & \multicolumn{1}{|c|}{Toloue and Jahan \cite{2018Toloue}} & Kim et al. \cite{2016Kim} \\ 
\hline 
\multicolumn{3}{|c|}{PSC+S} & \multicolumn{1}{|c|}{C+P+S} & \multicolumn{1}{|c|}{P+PC+PS} \\ \hline 
Toloue and Jahan \cite{2018Toloue} &  & \multicolumn{1}{c|}{} & \multicolumn{1}{|c|}{Kim et al. \cite{2016Kim}} & Zhen et al. \cite{2017Zhen} \\ 
\hline 
\multicolumn{3}{|c|}{C+P+S} & \multicolumn{1}{|c|}{P+PC+PS} & \multicolumn{1}{|c|}{P+PSC+S} \\ \hline 
Kim et al. \cite{2016Kim} &  & \multicolumn{1}{c|}{} & \multicolumn{1}{|c|}{Zhen et al. \cite{2017Zhen}} & Kim et al. \cite{kim2019anomalous} \\ 
\hline 
