\hline 
\multicolumn{5}{|c|}{PSC} & \multicolumn{1}{|c|}{N} \\ \hline 
Anneken et al. \cite{2015Anneken} & Arasteh et al. \cite{2020Arasteh} & Bouejla et al. \cite{BOUEJLA201422} & Castaldo et al. \cite{2014Castaldo} & \multicolumn{1}{c|}{Chen et al. \cite{CHEN2020108182}} & Pohontu et al. \cite{2023Pohontu} \\ 
d'Afflisio et al. \cite{2018d'Afflisio1} & Dabrowski and de Villiers \cite{DABROWSKI2015116} & Dogru and Subasi \cite{2018Dogru} & Ford et al. \cite{2018Ford} & \multicolumn{1}{c|}{Handayani et al. \cite{2013Handayani}} & Pohontu et al. \cite{2023Pohontu1} \\ 
Hoque and Sharma \cite{2019Hoque} & Kim and Jeong \cite{2015Kim} & Kowalska and Peel \cite{2012Kowalska} & Lane et al. \cite{2010Lane} & \multicolumn{1}{c|}{Li et al. \cite{Li2017ADR}} & Djenouri et al. \cite{2022Djenouri} \\ 
Mascaro et al. \cite{2014Mascaro} & Mazzarella et al. \cite{MAZZARELLA2017110} & Milios et al. \cite{2019Milios} & Nguyen et al. \cite{2018Nguyen} & \multicolumn{1}{c|}{Nguyen et al. \cite{2022Nguyen}} & Freitas et al. \cite{2019Freitas} \\ 
Pallotta et al. \cite{2013Pallotta2} & Sfyridis et al. \cite{2017Sfyridis} & Singh and Heymann \cite{2020Singh} & Varlamis et al. \cite{Varlamis2019ANA} & \multicolumn{1}{c|}{Wang et al. \cite{2017Wang}} & Fahn et al. \cite{2019Fahn} \\ 
Woodill et al. \cite{Woodill2020PredictingIF} & Xia and Gao \cite{2020Xia} & Zhang et al. \cite{ZHANG2021107674} & Fernandez Arguedas et al. \cite{2015FernandezArguedas} & \multicolumn{1}{c|}{Pedroche et al. \cite{2021Pedroche}} & Czaplewski and Dzwonkowski \cite{2022Czaplewski} \\ 
Botts \cite{2021Botts} & Laxhammar \cite{2008Laxhammar} & Li et al. \cite{2023Li} & Wang et al. \cite{2023Wang} & \multicolumn{1}{c|}{Wang et al. \cite{2020Wang2}} &  \\ 
Liu and Shi \cite{2020Liu} & Coraluppi et al. \cite{2016Coraluppi} & Eljabu et al. \cite{2021Eljabu} & Sun et al. \cite{2015Sun} & \multicolumn{1}{c|}{Szarmach and Czarnowski \cite{2022Szarmach}} &  \\ 
Handayani et al. \cite{handayani2015anomaly} & Duca et al. \cite{2017Duca} & Coscia et al. \cite{2018Coscia} & Coscia et al. \cite{2018Coscia1} & \multicolumn{1}{c|}{Chen et al. \cite{2023Chen2}} &  \\ 
Magnussen et al. \cite{2021Magnussen} & Singh and Heymann \cite{2020Singh1} & Pallotta and Jousselme \cite{2015Pallotta} & Laxhammar et al. \cite{2009Laxhammar} & \multicolumn{1}{c|}{Liu et al. \cite{2022Liu5}} &  \\ 
Ng et al. \cite{2012Ng} & Forti et al. \cite{2018Forti} & Forti et al. \cite{2019Forti} & Forti et al. \cite{2020Forti} & \multicolumn{1}{c|}{Forti et al. \cite{2022Forti}} &  \\ 
Forti et al. \cite{2022Forti1} & Forti et al. \cite{2022Forti2} & Le and Zheng \cite{Le2016TrajectoryPO} & Karatas et al. \cite{2021Karatas} & \multicolumn{1}{c|}{Shahir et al. \cite{2014Shahir}} &  \\ 
Liang et al. \cite{2019Liang} & Hu et al. \cite{2023Hu} & Fernandez Arguedas et al. \cite{2018FernandezArguedas} & Fernandez Arguedas et al. \cite{2014FernandezArguedas} & \multicolumn{1}{c|}{Millefiori et al. \cite{2016Millefiori}} &  \\ 
Prasad et al. \cite{2021Prasad} & Fu et al. \cite{2017Fu} & Ristic et al. \cite{2008Ristic} & Cazzanti and Pallotta \cite{2015Cazzanti} & \multicolumn{1}{c|}{Nguyen et al. \cite{2020Nguyen}} &  \\ 
d’Afflisio et al. \cite{2021d’Afflisio} & Mehri et al. \cite{2021Mehri} & Pallotta et al. \cite{2013Pallotta} & Lei and Mingchao \cite{2018Lei} & \multicolumn{1}{c|}{Kraiman et al. \cite{2002Kraiman}} &  \\ 
Riveiro et al. \cite{2008Riveiro1} & Singh et al. \cite{2022Singh} & Wei et al. \cite{2022Wei} & Kroodsma et al. \cite{2018Kroodsma} & \multicolumn{1}{c|}{Du Toit and Van Vuuren \cite{2014DuToit}} &  \\ 
Shahir et al. \cite{2015Shahir} & Mehri et al. \cite{2023Mehri} & Pallotta et al. \cite{2014Pallotta} & Xie et al. \cite{2023Xie} & \multicolumn{1}{c|}{d’Afflisio et al. \cite{2021d’Afflisio1}} &  \\ 
Huang and Zhang \cite{2019Huang1} & Virjonen et al. \cite{2018Virjonen} & Pallotta et al. \cite{2013Pallotta1} & Cai et al. \cite{2018Cai} & \multicolumn{1}{c|}{Jiang et al. \cite{jiang2017partition}} &  \\ 
Ljunggren \cite{2018Ljunggren} &  &  &  & \multicolumn{1}{c|}{} &  \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
\hline 
\multicolumn{5}{|c|}{N} & \multicolumn{1}{|c|}{PS+PSC} \\ \hline 
Pohontu et al. \cite{2023Pohontu} & Pohontu et al. \cite{2023Pohontu1} & Djenouri et al. \cite{2022Djenouri} & Freitas et al. \cite{2019Freitas} & \multicolumn{1}{c|}{Fahn et al. \cite{2019Fahn}} & Young \cite{2019Young} \\ 
Czaplewski and Dzwonkowski \cite{2022Czaplewski} &  &  &  & \multicolumn{1}{c|}{} & Marzuki et al. \cite{2018Marzuki} \\ 
Auslander et al. \cite{Auslander2012MaritimeTD} \\ 
Shahir et al. \cite{2019Shahir} \\ 
Ford et al. \cite{Ford2018LoiteringWI} \\ 
 \\ 
\hline 
\multicolumn{5}{|c|}{PS+PSC} & \multicolumn{1}{|c|}{P} \\ \hline 
Young \cite{2019Young} & Marzuki et al. \cite{2018Marzuki} & Auslander et al. \cite{Auslander2012MaritimeTD} & Shahir et al. \cite{2019Shahir} & \multicolumn{1}{c|}{Ford et al. \cite{Ford2018LoiteringWI}} & Zhao and Shi \cite{zhao_shi_2019} \\ 
Jiang et al. \cite{2016Jiang} \\ 
 \\ 
 \\ 
 \\ 
\hline 
\multicolumn{5}{|c|}{P} & \multicolumn{1}{|c|}{SC} \\ \hline 
Zhao and Shi \cite{zhao_shi_2019} & Jiang et al. \cite{2016Jiang} &  &  & \multicolumn{1}{c|}{} & Hanyang et al. \cite{2019Hanyang} \\ 
Mantecon et al. \cite{2019Mantecon} \\ 
\hline 
\multicolumn{5}{|c|}{SC} & \multicolumn{1}{|c|}{PS} \\ \hline 
Hanyang et al. \cite{2019Hanyang} & Mantecon et al. \cite{2019Mantecon} &  &  & \multicolumn{1}{c|}{} & Loi et al. \cite{2020Loi} \\ 
 \\ 
\hline 
\multicolumn{5}{|c|}{PS} & \multicolumn{1}{|c|}{S} \\ \hline 
Loi et al. \cite{2020Loi} &  &  &  & \multicolumn{1}{c|}{} & Souza et al. \cite{2016Souza} \\ 
\hline 
\multicolumn{5}{|c|}{S} & \multicolumn{1}{|c|}{PSC+S} \\ \hline 
Souza et al. \cite{2016Souza} &  &  &  & \multicolumn{1}{c|}{} & Toloue and Jahan \cite{2018Toloue} \\ 
\hline 
\multicolumn{5}{|c|}{PSC+S} & \multicolumn{1}{|c|}{C+P+S} \\ \hline 
Toloue and Jahan \cite{2018Toloue} &  &  &  & \multicolumn{1}{c|}{} & Kim et al. \cite{2016Kim} \\ 
\hline 
\multicolumn{5}{|c|}{C+P+S} & \multicolumn{1}{|c|}{P+PC+PS} \\ \hline 
Kim et al. \cite{2016Kim} &  &  &  & \multicolumn{1}{c|}{} & Zhen et al. \cite{2017Zhen} \\ 
\hline 
\multicolumn{5}{|c|}{P+PC+PS} & \multicolumn{1}{|c|}{P+PSC+S} \\ \hline 
Zhen et al. \cite{2017Zhen} &  &  &  & \multicolumn{1}{c|}{} & Kim et al. \cite{kim2019anomalous} \\ 
\hline 
