\hline 
\multicolumn{2}{|c|}{PSC} & \multicolumn{1}{|c|}{N} \\ \hline 
Anneken et al. \cite{2015Anneken} & \multicolumn{1}{c|}{Arasteh et al. \cite{2020Arasteh}} & Pohontu et al. \cite{2023Pohontu} \\ 
Bouejla et al. \cite{BOUEJLA201422} & \multicolumn{1}{c|}{Castaldo et al. \cite{2014Castaldo}} & Pohontu et al. \cite{2023Pohontu1} \\ 
Chen et al. \cite{CHEN2020108182} & \multicolumn{1}{c|}{d'Afflisio et al. \cite{2018d'Afflisio1}} & Djenouri et al. \cite{2022Djenouri} \\ 
Dabrowski and de Villiers \cite{DABROWSKI2015116} & \multicolumn{1}{c|}{Dogru and Subasi \cite{2018Dogru}} & Freitas et al. \cite{2019Freitas} \\ 
Ford et al. \cite{2018Ford} & \multicolumn{1}{c|}{Handayani et al. \cite{2013Handayani}} & Fahn et al. \cite{2019Fahn} \\ 
Hoque and Sharma \cite{2019Hoque} & \multicolumn{1}{c|}{Kim and Jeong \cite{2015Kim}} & Czaplewski and Dzwonkowski \cite{2022Czaplewski} \\ 
Kowalska and Peel \cite{2012Kowalska} & \multicolumn{1}{c|}{Lane et al. \cite{2010Lane}} &  \\ 
Li et al. \cite{Li2017ADR} & \multicolumn{1}{c|}{Mascaro et al. \cite{2014Mascaro}} &  \\ 
Mazzarella et al. \cite{MAZZARELLA2017110} & \multicolumn{1}{c|}{Milios et al. \cite{2019Milios}} &  \\ 
Nguyen et al. \cite{2018Nguyen} & \multicolumn{1}{c|}{Nguyen et al. \cite{2022Nguyen}} &  \\ 
Pallotta et al. \cite{2013Pallotta2} & \multicolumn{1}{c|}{Sfyridis et al. \cite{2017Sfyridis}} &  \\ 
Singh and Heymann \cite{2020Singh} & \multicolumn{1}{c|}{Varlamis et al. \cite{Varlamis2019ANA}} &  \\ 
Wang et al. \cite{2017Wang} & \multicolumn{1}{c|}{Woodill et al. \cite{Woodill2020PredictingIF}} &  \\ 
Xia and Gao \cite{2020Xia} & \multicolumn{1}{c|}{Zhang et al. \cite{ZHANG2021107674}} &  \\ 
Fernandez Arguedas et al. \cite{2015FernandezArguedas} & \multicolumn{1}{c|}{Pedroche et al. \cite{2021Pedroche}} &  \\ 
Botts \cite{2021Botts} & \multicolumn{1}{c|}{Laxhammar \cite{2008Laxhammar}} &  \\ 
Li et al. \cite{2023Li} & \multicolumn{1}{c|}{Wang et al. \cite{2023Wang}} &  \\ 
Wang et al. \cite{2020Wang2} & \multicolumn{1}{c|}{Liu and Shi \cite{2020Liu}} &  \\ 
Coraluppi et al. \cite{2016Coraluppi} & \multicolumn{1}{c|}{Eljabu et al. \cite{2021Eljabu}} &  \\ 
Sun et al. \cite{2015Sun} & \multicolumn{1}{c|}{Szarmach and Czarnowski \cite{2022Szarmach}} &  \\ 
Handayani et al. \cite{handayani2015anomaly} & \multicolumn{1}{c|}{Duca et al. \cite{2017Duca}} &  \\ 
Coscia et al. \cite{2018Coscia} & \multicolumn{1}{c|}{Coscia et al. \cite{2018Coscia1}} &  \\ 
Chen et al. \cite{2023Chen2} & \multicolumn{1}{c|}{Magnussen et al. \cite{2021Magnussen}} &  \\ 
Singh and Heymann \cite{2020Singh1} & \multicolumn{1}{c|}{Pallotta and Jousselme \cite{2015Pallotta}} &  \\ 
Laxhammar et al. \cite{2009Laxhammar} & \multicolumn{1}{c|}{Liu et al. \cite{2022Liu5}} &  \\ 
Ng et al. \cite{2012Ng} & \multicolumn{1}{c|}{Forti et al. \cite{2018Forti}} &  \\ 
Forti et al. \cite{2019Forti} & \multicolumn{1}{c|}{Forti et al. \cite{2020Forti}} &  \\ 
Forti et al. \cite{2022Forti} & \multicolumn{1}{c|}{Forti et al. \cite{2022Forti1}} &  \\ 
Forti et al. \cite{2022Forti2} & \multicolumn{1}{c|}{Le and Zheng \cite{Le2016TrajectoryPO}} &  \\ 
Karatas et al. \cite{2021Karatas} & \multicolumn{1}{c|}{Shahir et al. \cite{2014Shahir}} &  \\ 
Liang et al. \cite{2019Liang} & \multicolumn{1}{c|}{Hu et al. \cite{2023Hu}} &  \\ 
Fernandez Arguedas et al. \cite{2018FernandezArguedas} & \multicolumn{1}{c|}{Fernandez Arguedas et al. \cite{2014FernandezArguedas}} &  \\ 
Millefiori et al. \cite{2016Millefiori} & \multicolumn{1}{c|}{Prasad et al. \cite{2021Prasad}} &  \\ 
Fu et al. \cite{2017Fu} & \multicolumn{1}{c|}{Ristic et al. \cite{2008Ristic}} &  \\ 
Cazzanti and Pallotta \cite{2015Cazzanti} & \multicolumn{1}{c|}{Nguyen et al. \cite{2020Nguyen}} &  \\ 
d’Afflisio et al. \cite{2021d’Afflisio} & \multicolumn{1}{c|}{Mehri et al. \cite{2021Mehri}} &  \\ 
Pallotta et al. \cite{2013Pallotta} & \multicolumn{1}{c|}{Lei and Mingchao \cite{2018Lei}} &  \\ 
Kraiman et al. \cite{2002Kraiman} & \multicolumn{1}{c|}{Riveiro et al. \cite{2008Riveiro1}} &  \\ 
Singh et al. \cite{2022Singh} & \multicolumn{1}{c|}{Wei et al. \cite{2022Wei}} &  \\ 
Kroodsma et al. \cite{2018Kroodsma} & \multicolumn{1}{c|}{Du Toit and Van Vuuren \cite{2014DuToit}} &  \\ 
Shahir et al. \cite{2015Shahir} & \multicolumn{1}{c|}{Mehri et al. \cite{2023Mehri}} &  \\ 
Pallotta et al. \cite{2014Pallotta} & \multicolumn{1}{c|}{Xie et al. \cite{2023Xie}} &  \\ 
d’Afflisio et al. \cite{2021d’Afflisio1} & \multicolumn{1}{c|}{Huang and Zhang \cite{2019Huang1}} &  \\ 
Virjonen et al. \cite{2018Virjonen} & \multicolumn{1}{c|}{Pallotta et al. \cite{2013Pallotta1}} &  \\ 
Cai et al. \cite{2018Cai} & \multicolumn{1}{c|}{Jiang et al. \cite{jiang2017partition}} &  \\ 
Ljunggren \cite{2018Ljunggren} & \multicolumn{1}{c|}{} &  \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
\hline 
\multicolumn{2}{|c|}{N} & \multicolumn{1}{|c|}{PS+PSC} \\ \hline 
Pohontu et al. \cite{2023Pohontu} & \multicolumn{1}{c|}{Pohontu et al. \cite{2023Pohontu1}} & Ford et al. \cite{Ford2018LoiteringWI} \\ 
Djenouri et al. \cite{2022Djenouri} & \multicolumn{1}{c|}{Freitas et al. \cite{2019Freitas}} & Auslander et al. \cite{Auslander2012MaritimeTD} \\ 
Fahn et al. \cite{2019Fahn} & \multicolumn{1}{c|}{Czaplewski and Dzwonkowski \cite{2022Czaplewski}} & Young \cite{2019Young} \\ 
Shahir et al. \cite{2019Shahir} \\ 
Marzuki et al. \cite{2018Marzuki} \\ 
 \\ 
\hline 
\multicolumn{2}{|c|}{PS+PSC} & \multicolumn{1}{|c|}{P} \\ \hline 
Ford et al. \cite{Ford2018LoiteringWI} & \multicolumn{1}{c|}{Auslander et al. \cite{Auslander2012MaritimeTD}} & Zhao and Shi \cite{zhao_shi_2019} \\ 
Young \cite{2019Young} & \multicolumn{1}{c|}{Shahir et al. \cite{2019Shahir}} & Jiang et al. \cite{2016Jiang} \\ 
Marzuki et al. \cite{2018Marzuki} & \multicolumn{1}{c|}{} &  \\ 
 \\ 
 \\ 
\hline 
\multicolumn{2}{|c|}{P} & \multicolumn{1}{|c|}{SC} \\ \hline 
Zhao and Shi \cite{zhao_shi_2019} & \multicolumn{1}{c|}{Jiang et al. \cite{2016Jiang}} & Hanyang et al. \cite{2019Hanyang} \\ 
Mantecon et al. \cite{2019Mantecon} \\ 
\hline 
\multicolumn{2}{|c|}{SC} & \multicolumn{1}{|c|}{PS} \\ \hline 
Hanyang et al. \cite{2019Hanyang} & \multicolumn{1}{c|}{Mantecon et al. \cite{2019Mantecon}} & Loi et al. \cite{2020Loi} \\ 
 \\ 
\hline 
\multicolumn{2}{|c|}{PS} & \multicolumn{1}{|c|}{S} \\ \hline 
Loi et al. \cite{2020Loi} & \multicolumn{1}{c|}{} & Souza et al. \cite{2016Souza} \\ 
\hline 
\multicolumn{2}{|c|}{S} & \multicolumn{1}{|c|}{PSC+S} \\ \hline 
Souza et al. \cite{2016Souza} & \multicolumn{1}{c|}{} & Toloue and Jahan \cite{2018Toloue} \\ 
\hline 
\multicolumn{2}{|c|}{PSC+S} & \multicolumn{1}{|c|}{C+P+S} \\ \hline 
Toloue and Jahan \cite{2018Toloue} & \multicolumn{1}{c|}{} & Kim et al. \cite{2016Kim} \\ 
\hline 
\multicolumn{2}{|c|}{C+P+S} & \multicolumn{1}{|c|}{P+PC+PS} \\ \hline 
Kim et al. \cite{2016Kim} & \multicolumn{1}{c|}{} & Zhen et al. \cite{2017Zhen} \\ 
\hline 
\multicolumn{2}{|c|}{P+PC+PS} & \multicolumn{1}{|c|}{P+PSC+S} \\ \hline 
Zhen et al. \cite{2017Zhen} & \multicolumn{1}{c|}{} & Kim et al. \cite{kim2019anomalous} \\ 
\hline 
