\hline 
\multicolumn{3}{|c|}{Predicting trajectories} & \multicolumn{1}{|c|}{Object detection} & \multicolumn{1}{|c|}{Navigation status} \\ \hline 
Fernandez Arguedas et al. \cite{2015FernandezArguedas} & Wang et al. \cite{2023Wang} & \multicolumn{1}{c|}{Wang et al. \cite{2020Wang2}} & \multicolumn{1}{|c|}{Djenouri et al. \cite{2022Djenouri}} & Pohontu et al. \cite{2023Pohontu} \\ 
Duca et al. \cite{2017Duca} & Le and Zheng \cite{Le2016TrajectoryPO} & \multicolumn{1}{c|}{Karatas et al. \cite{2021Karatas}} & \multicolumn{1}{|c|}{Freitas et al. \cite{2019Freitas}} & Pohontu et al. \cite{2023Pohontu1} \\ 
Fernandez Arguedas et al. \cite{2018FernandezArguedas} & Fernandez Arguedas et al. \cite{2014FernandezArguedas} & \multicolumn{1}{c|}{Ristic et al. \cite{2008Ristic}} & \multicolumn{1}{|c|}{Fahn et al. \cite{2019Fahn}} & Mantecon et al. \cite{2019Mantecon} \\ 
Mehri et al. \cite{2021Mehri} & Singh et al. \cite{2022Singh} & \multicolumn{1}{c|}{Mehri et al. \cite{2023Mehri}} & \multicolumn{1}{|c|}{Czaplewski and Dzwonkowski \cite{2022Czaplewski}} &  \\ 
Virjonen et al. \cite{2018Virjonen} &  & \multicolumn{1}{c|}{} & \multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\hline 
\multicolumn{3}{|c|}{Object detection} & \multicolumn{1}{|c|}{Navigation status} & \multicolumn{1}{|c|}{Damaged messages} \\ \hline 
Djenouri et al. \cite{2022Djenouri} & Freitas et al. \cite{2019Freitas} & \multicolumn{1}{c|}{Fahn et al. \cite{2019Fahn}} & \multicolumn{1}{|c|}{Pohontu et al. \cite{2023Pohontu}} & Szarmach and Czarnowski \cite{2022Szarmach} \\ 
Czaplewski and Dzwonkowski \cite{2022Czaplewski} &  & \multicolumn{1}{c|}{} & \multicolumn{1}{|c|}{Pohontu et al. \cite{2023Pohontu1}} &  \\ 
\multicolumn{1}{|c|}{Mantecon et al. \cite{2019Mantecon}} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\hline 
\multicolumn{3}{|c|}{Navigation status} & \multicolumn{1}{|c|}{Damaged messages} & \multicolumn{1}{|c|}{Sailing stability} \\ \hline 
Pohontu et al. \cite{2023Pohontu} & Pohontu et al. \cite{2023Pohontu1} & \multicolumn{1}{c|}{Mantecon et al. \cite{2019Mantecon}} & \multicolumn{1}{|c|}{Szarmach and Czarnowski \cite{2022Szarmach}} & Hanyang et al. \cite{2019Hanyang} \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\hline 
\multicolumn{3}{|c|}{Damaged messages} & \multicolumn{1}{|c|}{Sailing stability} & \multicolumn{1}{|c|}{Ship type} \\ \hline 
Szarmach and Czarnowski \cite{2022Szarmach} &  & \multicolumn{1}{c|}{} & \multicolumn{1}{|c|}{Hanyang et al. \cite{2019Hanyang}} & Ljunggren \cite{2018Ljunggren} \\ 
\hline 
\multicolumn{3}{|c|}{Sailing stability} & \multicolumn{1}{|c|}{Ship type} & \multicolumn{1}{|c|}{Damaged messages+Predicting trajectories} \\ \hline 
Hanyang et al. \cite{2019Hanyang} &  & \multicolumn{1}{c|}{} & \multicolumn{1}{|c|}{Ljunggren \cite{2018Ljunggren}} & Liang et al. \cite{2019Liang} \\ 
\hline 
\multicolumn{3}{|c|}{Ship type} & \multicolumn{1}{|c|}{Damaged messages+Predicting trajectories} & \multicolumn{1}{|c|}{Destination port and region+Predicting trajectories} \\ \hline 
Ljunggren \cite{2018Ljunggren} &  & \multicolumn{1}{c|}{} & \multicolumn{1}{|c|}{Liang et al. \cite{2019Liang}} & Magnussen et al. \cite{2021Magnussen} \\ 
\hline 
