\hline 
\multicolumn{3}{|c|}{Predicting trajectories} & \multicolumn{2}{|c|}{Object detection} \\ \hline 
Fernandez Arguedas et al. \cite{2015FernandezArguedas} & Wang et al. \cite{2023Wang} & \multicolumn{1}{c|}{Wang et al. \cite{2020Wang2}} & Djenouri et al. \cite{2022Djenouri} & Freitas et al. \cite{2019Freitas} \\ 
Duca et al. \cite{2017Duca} & Le and Zheng \cite{Le2016TrajectoryPO} & \multicolumn{1}{c|}{Karatas et al. \cite{2021Karatas}} & Fahn et al. \cite{2019Fahn} & Czaplewski and Dzwonkowski \cite{2022Czaplewski} \\ 
Fernandez Arguedas et al. \cite{2018FernandezArguedas} & Fernandez Arguedas et al. \cite{2014FernandezArguedas} & \multicolumn{1}{c|}{Ristic et al. \cite{2008Ristic}} &  &  \\ 
Mehri et al. \cite{2021Mehri} & Singh et al. \cite{2022Singh} & \multicolumn{1}{c|}{Mehri et al. \cite{2023Mehri}} &  &  \\ 
Virjonen et al. \cite{2018Virjonen} &  & \multicolumn{1}{c|}{} &  &  \\ 
 &  \\ 
 &  \\ 
\hline 
\multicolumn{3}{|c|}{Object detection} & \multicolumn{2}{|c|}{Navigation status} \\ \hline 
Djenouri et al. \cite{2022Djenouri} & Freitas et al. \cite{2019Freitas} & \multicolumn{1}{c|}{Fahn et al. \cite{2019Fahn}} & Pohontu et al. \cite{2023Pohontu} & Pohontu et al. \cite{2023Pohontu1} \\ 
Czaplewski and Dzwonkowski \cite{2022Czaplewski} &  & \multicolumn{1}{c|}{} & Mantecon et al. \cite{2019Mantecon} &  \\ 
\hline 
\multicolumn{3}{|c|}{Navigation status} & \multicolumn{2}{|c|}{Damaged messages} \\ \hline 
Pohontu et al. \cite{2023Pohontu} & Pohontu et al. \cite{2023Pohontu1} & \multicolumn{1}{c|}{Mantecon et al. \cite{2019Mantecon}} & Szarmach and Czarnowski \cite{2022Szarmach} &  \\ 
 &  \\ 
\hline 
\multicolumn{3}{|c|}{Damaged messages} & \multicolumn{2}{|c|}{Sailing stability} \\ \hline 
Szarmach and Czarnowski \cite{2022Szarmach} &  & \multicolumn{1}{c|}{} & Hanyang et al. \cite{2019Hanyang} &  \\ 
\hline 
\multicolumn{3}{|c|}{Sailing stability} & \multicolumn{2}{|c|}{Ship type} \\ \hline 
Hanyang et al. \cite{2019Hanyang} &  & \multicolumn{1}{c|}{} & Ljunggren \cite{2018Ljunggren} &  \\ 
\hline 
\multicolumn{3}{|c|}{Ship type} & \multicolumn{2}{|c|}{Damaged messages+Predicting trajectories} \\ \hline 
Ljunggren \cite{2018Ljunggren} &  & \multicolumn{1}{c|}{} & Liang et al. \cite{2019Liang} &  \\ 
\hline 
\multicolumn{3}{|c|}{Damaged messages+Predicting trajectories} & \multicolumn{2}{|c|}{Destination port and region+Predicting trajectories} \\ \hline 
Liang et al. \cite{2019Liang} &  & \multicolumn{1}{c|}{} & Magnussen et al. \cite{2021Magnussen} &  \\ 
\hline 
