\hline 
\multicolumn{2}{|c|}{Predicting trajectories} & \multicolumn{2}{|c|}{Object detection} \\ \hline 
Fernandez Arguedas et al. \cite{2015FernandezArguedas} & \multicolumn{1}{c|}{Wang et al. \cite{2023Wang}} & Djenouri et al. \cite{2022Djenouri} & Freitas et al. \cite{2019Freitas} \\ 
Wang et al. \cite{2020Wang2} & \multicolumn{1}{c|}{Duca et al. \cite{2017Duca}} & Fahn et al. \cite{2019Fahn} & Czaplewski and Dzwonkowski \cite{2022Czaplewski} \\ 
Le and Zheng \cite{Le2016TrajectoryPO} & \multicolumn{1}{c|}{Karatas et al. \cite{2021Karatas}} &  &  \\ 
Fernandez Arguedas et al. \cite{2018FernandezArguedas} & \multicolumn{1}{c|}{Fernandez Arguedas et al. \cite{2014FernandezArguedas}} &  &  \\ 
Ristic et al. \cite{2008Ristic} & \multicolumn{1}{c|}{Mehri et al. \cite{2021Mehri}} &  &  \\ 
Singh et al. \cite{2022Singh} & \multicolumn{1}{c|}{Mehri et al. \cite{2023Mehri}} &  &  \\ 
Virjonen et al. \cite{2018Virjonen} & \multicolumn{1}{c|}{} &  &  \\ 
\hline 
\multicolumn{2}{|c|}{Object detection} & \multicolumn{2}{|c|}{Navigation status} \\ \hline 
Djenouri et al. \cite{2022Djenouri} & \multicolumn{1}{c|}{Freitas et al. \cite{2019Freitas}} & Pohontu et al. \cite{2023Pohontu} & Pohontu et al. \cite{2023Pohontu1} \\ 
Fahn et al. \cite{2019Fahn} & \multicolumn{1}{c|}{Czaplewski and Dzwonkowski \cite{2022Czaplewski}} & Mantecon et al. \cite{2019Mantecon} &  \\ 
\hline 
\multicolumn{2}{|c|}{Navigation status} & \multicolumn{2}{|c|}{Damaged messages} \\ \hline 
Pohontu et al. \cite{2023Pohontu} & \multicolumn{1}{c|}{Pohontu et al. \cite{2023Pohontu1}} & Szarmach and Czarnowski \cite{2022Szarmach} &  \\ 
Mantecon et al. \cite{2019Mantecon} & \multicolumn{1}{c|}{} &  &  \\ 
\hline 
\multicolumn{2}{|c|}{Damaged messages} & \multicolumn{2}{|c|}{Sailing stability} \\ \hline 
Szarmach and Czarnowski \cite{2022Szarmach} & \multicolumn{1}{c|}{} & Hanyang et al. \cite{2019Hanyang} &  \\ 
\hline 
\multicolumn{2}{|c|}{Sailing stability} & \multicolumn{2}{|c|}{Ship type} \\ \hline 
Hanyang et al. \cite{2019Hanyang} & \multicolumn{1}{c|}{} & Ljunggren \cite{2018Ljunggren} &  \\ 
\hline 
\multicolumn{2}{|c|}{Ship type} & \multicolumn{2}{|c|}{Damaged messages+Predicting trajectories} \\ \hline 
Ljunggren \cite{2018Ljunggren} & \multicolumn{1}{c|}{} & Liang et al. \cite{2019Liang} &  \\ 
\hline 
\multicolumn{2}{|c|}{Damaged messages+Predicting trajectories} & \multicolumn{2}{|c|}{Destination port and region+Predicting trajectories} \\ \hline 
Liang et al. \cite{2019Liang} & \multicolumn{1}{c|}{} & Magnussen et al. \cite{2021Magnussen} &  \\ 
\hline 
