Scopus
EXPORT DATE: 20 October 2023

Chen Q., Xie L., Zeng L., Jiang S., Ding W., Huang X., Wang H.
AUTHOR FULL NAMES: Chen, Qiong (57204186735); Xie, Liangru (57219549543); Zeng, Lirong (57274778400); Jiang, Sining (57209229241); Ding, Weiping (57193448087); Huang, Xiaomeng (8905764300); Wang, Hao (57202273307)
57204186735; 57219549543; 57274778400; 57209229241; 57193448087; 8905764300; 57202273307
Neighborhood Rough Residual Network&#x2013;Based Outlier Detection Method in IoT-Enabled Maritime Transportation Systems
(2023) IEEE Transactions on Intelligent Transportation Systems, pp. 1-12, Cited 0 times.
DOI: 10.1109/TITS.2023.3285615
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85163529449&doi=10.1109%2fTITS.2023.3285615&partnerID=40&md5=a684beb52d0d8388f18e29cff64e3144

DOCUMENT TYPE: Article
PUBLICATION STAGE: Article in press
SOURCE: Scopus

Longo G., Russo E., Armando A., Merlo A.
AUTHOR FULL NAMES: Longo, Giacomo (57468566600); Russo, Enrico (57197855120); Armando, Alessandro (57190072464); Merlo, Alessio (15136674200)
57468566600; 57197855120; 57190072464; 15136674200
Attacking (and Defending) the Maritime Radar System
(2023) IEEE Transactions on Information Forensics and Security, 18, pp. 3575 - 3589, Cited 1 times.
DOI: 10.1109/TIFS.2023.3282132
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85161048889&doi=10.1109%2fTIFS.2023.3282132&partnerID=40&md5=14495676d730258e5351d7a52ad5bd28

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
OPEN ACCESS: All Open Access; Green Open Access; Hybrid Gold Open Access
SOURCE: Scopus

Pohontu A., Gheorghe R., Vertan C.
AUTHOR FULL NAMES: Pohontu, Alexandru (58538144000); Gheorghe, Robert (58538306200); Vertan, Constantin (6603999152)
58538144000; 58538306200; 6603999152
Outlier Detection Approach for Discovering Anomalous Maritime Profiles
(2023) 15th International Conference on Electronics, Computers and Artificial Intelligence, ECAI 2023 - Proceedings, Cited 0 times.
DOI: 10.1109/ECAI58194.2023.10193981
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85168082266&doi=10.1109%2fECAI58194.2023.10193981&partnerID=40&md5=cf08cf6327e253e0f15fd7d0fbf8b6ab

DOCUMENT TYPE: Conference paper
PUBLICATION STAGE: Final
SOURCE: Scopus

Stach T., Kinkel Y., Constapel M., Burmeister H.-C.
AUTHOR FULL NAMES: Stach, Thomas (58475570900); Kinkel, Yann (57382672500); Constapel, Manfred (57203367941); Burmeister, Hans-Christoph (55901831200)
58475570900; 57382672500; 57203367941; 55901831200
Maritime Anomaly Detection for Vessel Traffic Services: A Survey
(2023) Journal of Marine Science and Engineering, 11 (6), art. no. 1174, Cited 0 times.
DOI: 10.3390/jmse11061174
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85164140165&doi=10.3390%2fjmse11061174&partnerID=40&md5=2bb2fe47e5e7d9031acbdaadc539db97

DOCUMENT TYPE: Review
PUBLICATION STAGE: Final
OPEN ACCESS: All Open Access; Gold Open Access
SOURCE: Scopus

Widyantara I.M.O., Hartawan I.P.N., Karyawati A.A.I.N.E., Er N.I., Artana K.B.
AUTHOR FULL NAMES: Widyantara, I Made Oka (54897989200); Hartawan, I Putu Noven (57457228700); Karyawati, Anak Agung Istri Ngurah Eka (57201910342); Er, Ngurah Indra (57208004794); Artana, Ketut Buda (7801495707)
54897989200; 57457228700; 57201910342; 57208004794; 7801495707
Automatic identification system-based trajectory clustering framework to identify vessel movement pattern
(2023) IAES International Journal of Artificial Intelligence, 12 (1), pp. 1 - 11, Cited 1 times.
DOI: 10.11591/ijai.v12.i1.pp1-11
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85140482678&doi=10.11591%2fijai.v12.i1.pp1-11&partnerID=40&md5=710562d4e98cdf1cd91f60901b940bdb

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
OPEN ACCESS: All Open Access; Gold Open Access; Green Open Access
SOURCE: Scopus

Hu J., Kaur K., Lin H., Wang X., Hassan M.M., Razzak I., Hammoudeh M.
AUTHOR FULL NAMES: Hu, Jia (55441727700); Kaur, Kuljeet (56524077100); Lin, Hui (55738538700); Wang, Xiaoding (35172131800); Hassan, Mohammad Mehedi (57201949986); Razzak, Imran (57204101897); Hammoudeh, Mohammad (57219152792)
55441727700; 56524077100; 55738538700; 35172131800; 57201949986; 57204101897; 57219152792
Intelligent Anomaly Detection of Trajectories for IoT Empowered Maritime Transportation Systems
(2023) IEEE Transactions on Intelligent Transportation Systems, 24 (2), pp. 2382 - 2391, Cited 6 times.
DOI: 10.1109/TITS.2022.3162491
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85128609025&doi=10.1109%2fTITS.2022.3162491&partnerID=40&md5=ee548748e8f024bef67e3a0030759029

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
SOURCE: Scopus

Oruc M.F., Altan Y.C.
AUTHOR FULL NAMES: Oruc, M. Furkan (58298416500); Altan, Yigit C. (56205433700)
58298416500; 56205433700
Risky Maritime Encounter Patterns via Clustering
(2023) Journal of Marine Science and Engineering, 11 (5), art. no. 950, Cited 0 times.
DOI: 10.3390/jmse11050950
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85160842273&doi=10.3390%2fjmse11050950&partnerID=40&md5=086aa7497a9d40d3066ab3282ba0b521

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
OPEN ACCESS: All Open Access; Gold Open Access
SOURCE: Scopus

Zhang L., Zhu Y., Ren J., Lu W., Yao Y.
AUTHOR FULL NAMES: Zhang, Lixiang (57204290293); Zhu, Yian (54390531200); Ren, Jie (58595351400); Lu, Wei (56661503600); Yao, Ye (35751506600)
57204290293; 54390531200; 58595351400; 56661503600; 35751506600
A method for detecting abnormal behavior of ships based on multi-dimensional density distance and an abnormal isolation mechanism
(2023) Mathematical Biosciences and Engineering, 20 (8), pp. 13921 - 13946, Cited 0 times.
DOI: 10.3934/mbe.2023620
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85164768041&doi=10.3934%2fmbe.2023620&partnerID=40&md5=97e5aca16f3785979945202f5c8fc092

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
OPEN ACCESS: All Open Access; Gold Open Access
SOURCE: Scopus

Wang Y., Liu J., Liu R.W., Liu Y., Yuan Z.
AUTHOR FULL NAMES: Wang, Yukuan (57343058900); Liu, Jingxian (34768813800); Liu, Ryan Wen (56780768100); Liu, Yang (57859631100); Yuan, Zhi (57214673629)
57343058900; 34768813800; 56780768100; 57859631100; 57214673629
Data-driven methods for detection of abnormal ship behavior: Progress and trends
(2023) Ocean Engineering, 271, art. no. 113673, Cited 4 times.
DOI: 10.1016/j.oceaneng.2023.113673
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85147309333&doi=10.1016%2fj.oceaneng.2023.113673&partnerID=40&md5=ee097545038b935fb190af0a81a13f5c

DOCUMENT TYPE: Review
PUBLICATION STAGE: Final
SOURCE: Scopus

Luo S., Zeng W., Sun B.
AUTHOR FULL NAMES: Luo, Sizhe (57476626600); Zeng, Weiming (13605397000); Sun, Bowen (58625870800)
57476626600; 13605397000; 58625870800
Contrastive Learning for Graph-Based Vessel Trajectory Similarity Computation
(2023) Journal of Marine Science and Engineering, 11 (9), art. no. 1840, Cited 0 times.
DOI: 10.3390/jmse11091840
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85172792090&doi=10.3390%2fjmse11091840&partnerID=40&md5=cb352158642ce96b92512a322d471a55

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
OPEN ACCESS: All Open Access; Gold Open Access
SOURCE: Scopus

Spravil J., Hemminghaus C., von Rechenberg M., Padilla E., Bauer J.
AUTHOR FULL NAMES: Spravil, Julian (58298917000); Hemminghaus, Christian (57224930371); von Rechenberg, Merlin (57230082100); Padilla, Elmar (57225309914); Bauer, Jan (35326100700)
58298917000; 57224930371; 57230082100; 57225309914; 35326100700
Detecting Maritime GPS Spoofing Attacks Based on NMEA Sentence Integrity Monitoring
(2023) Journal of Marine Science and Engineering, 11 (5), art. no. 928, Cited 3 times.
DOI: 10.3390/jmse11050928
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85160864961&doi=10.3390%2fjmse11050928&partnerID=40&md5=640996a25aa7c90c8f6f319c430bb6b8

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
OPEN ACCESS: All Open Access; Gold Open Access
SOURCE: Scopus

Ribeiro C.V., Paes A., Oliveira D.D.
AUTHOR FULL NAMES: Ribeiro, Claudio V. (58316226100); Paes, Aline (8847330600); Oliveira, Daniel de (58595536900)
58316226100; 8847330600; 58595536900
AIS-based maritime anomaly traffic detection: A review
(2023) Expert Systems with Applications, 231, art. no. 120561, Cited 3 times.
DOI: 10.1016/j.eswa.2023.120561
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85162089996&doi=10.1016%2fj.eswa.2023.120561&partnerID=40&md5=444ce1b7ed01ddeb318d4c10af785305

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
SOURCE: Scopus

Tan K., Yan W., Zhang L., Zhang Y., Yu K., Zhang T.
AUTHOR FULL NAMES: Tan, Kaiwen (57226700583); Yan, Wenjun (56975745700); Zhang, Limin (57555731000); Zhang, Yuyuan (57218130140); Yu, Keyuan (57195398160); Zhang, Tingting (58369325200)
57226700583; 56975745700; 57555731000; 57218130140; 57195398160; 58369325200
Dynamic open set specific emitter identification via multi-channel reconstructive discriminant network
(2023) IET Radar, Sonar and Navigation, 17 (5), pp. 813 - 829, Cited 0 times.
DOI: 10.1049/rsn2.12380
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85147388384&doi=10.1049%2frsn2.12380&partnerID=40&md5=99ac330006c9dad2b9db5b5c17771bcb

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
OPEN ACCESS: All Open Access; Gold Open Access
SOURCE: Scopus

Schneider J., Klüner A., Zielinski O.
AUTHOR FULL NAMES: Schneider, Janina (57480475900); Klüner, André (58292258100); Zielinski, Oliver (15073588400)
57480475900; 58292258100; 15073588400
Towards Digital Twins of the Oceans: The Potential of Machine Learning for Monitoring the Impacts of Offshore Wind Farms on Marine Environments
(2023) Sensors, 23 (10), art. no. 4581, Cited 0 times.
DOI: 10.3390/s23104581
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85160399716&doi=10.3390%2fs23104581&partnerID=40&md5=41c5b9e54836a134f80b41cfbb4a5454

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
OPEN ACCESS: All Open Access; Gold Open Access; Green Open Access
SOURCE: Scopus

Cankar M., Petrovic N., Pita Costa J., Cernivec A., Antic J., Martincic T., Stepec D.
AUTHOR FULL NAMES: Cankar, Matija (36462476900); Petrovic, Nenad (57206900973); Pita Costa, Joao (55326011900); Cernivec, Ales (35317060300); Antic, Jan (57207107791); Martincic, Tomaz (57211328782); Stepec, Dejan (57195223615)
36462476900; 57206900973; 55326011900; 35317060300; 57207107791; 57211328782; 57195223615
Security in DevSecOps: Applying Tools and Machine Learning to Verification and Monitoring Steps
(2023) ICPE 2023 - Companion of the 2023 ACM/SPEC International Conference on Performance Engineering, pp. 201 - 205, Cited 2 times.
DOI: 10.1145/3578245.3584943
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85158912461&doi=10.1145%2f3578245.3584943&partnerID=40&md5=a4ddc68414b1f959a832a1cf1ec90de8

DOCUMENT TYPE: Conference paper
PUBLICATION STAGE: Final
OPEN ACCESS: All Open Access; Bronze Open Access; Green Open Access
SOURCE: Scopus

Gao J., Cai Z., Sun W., Jiao Y.
AUTHOR FULL NAMES: Gao, Junbo (56159433600); Cai, Ze (58076489900); Sun, Wei (56088100400); Jiao, Yingqi (58209015500)
56159433600; 58076489900; 56088100400; 58209015500
A Novel Method for Imputing Missing Values in Ship Static Data Based on Generative Adversarial Networks
(2023) Journal of Marine Science and Engineering, 11 (4), art. no. 806, Cited 0 times.
DOI: 10.3390/jmse11040806
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85154569482&doi=10.3390%2fjmse11040806&partnerID=40&md5=d8f509a2d552f4b76baeef5aeda4893b

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
OPEN ACCESS: All Open Access; Gold Open Access
SOURCE: Scopus

Mehri S., Alesheikh A.A., Basiri A.
AUTHOR FULL NAMES: Mehri, Saeed (57225686328); Alesheikh, Ali Asghar (57193575088); Basiri, Anahid (55626206500)
57225686328; 57193575088; 55626206500
A context-aware approach for vessels’ trajectory prediction
(2023) Ocean Engineering, 282, art. no. 114916, Cited 0 times.
DOI: 10.1016/j.oceaneng.2023.114916
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85161660180&doi=10.1016%2fj.oceaneng.2023.114916&partnerID=40&md5=286898a8b1154b455c9808e2a0012210

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
SOURCE: Scopus

Wijaya W.M., Nakamura Y.
AUTHOR FULL NAMES: Wijaya, Wayan Mahardhika (56038719000); Nakamura, Yasuhiro (57199798201)
56038719000; 57199798201
Loitering behavior detection by spatiotemporal characteristics quantification based on the dynamic features of Automatic Identification System (AIS) messages
(2023) PeerJ Computer Science, 9, art. no. e1572, Cited 0 times.
DOI: 10.7717/peerj-cs.1572
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85173042061&doi=10.7717%2fpeerj-cs.1572&partnerID=40&md5=b4bc76835ed1e46a7903d3c377ea4515

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
SOURCE: Scopus

Gamage C., Dinalankara R., Samarabandu J., Subasinghe A.
AUTHOR FULL NAMES: Gamage, Chamali (58396061700); Dinalankara, Randima (57354326300); Samarabandu, Jagath (6603705056); Subasinghe, Akila (36843679600)
58396061700; 57354326300; 6603705056; 36843679600
A comprehensive survey on the applications of machine learning techniques on maritime surveillance to detect abnormal maritime vessel behaviors
(2023) WMU Journal of Maritime Affairs, Cited 2 times.
DOI: 10.1007/s13437-023-00312-7
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85163341465&doi=10.1007%2fs13437-023-00312-7&partnerID=40&md5=5bb0a262e255f642b7923e37001f5153

DOCUMENT TYPE: Article
PUBLICATION STAGE: Article in press
SOURCE: Scopus

2023 17th International Conference on Engineering of Modern Electric Systems, EMES 2023
(2023) 2023 17th International Conference on Engineering of Modern Electric Systems, EMES 2023, Cited 0 times.
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85166285675&partnerID=40&md5=196a5a29afe15f925a1dc49c5abdd6b4

DOCUMENT TYPE: Conference review
PUBLICATION STAGE: Final
SOURCE: Scopus

Pohontu A., Nedelcu L., Vertan C.
AUTHOR FULL NAMES: Pohontu, Alexandru (58538144000); Nedelcu, Laura (57446356800); Vertan, Constantin (6603999152)
58538144000; 57446356800; 6603999152
Fitting Empirical Distributions for Vessels Behavioural Analysis and Maritime Anomaly Detection
(2023) 2023 17th International Conference on Engineering of Modern Electric Systems, EMES 2023, Cited 0 times.
DOI: 10.1109/EMES58375.2023.10171682
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85166338887&doi=10.1109%2fEMES58375.2023.10171682&partnerID=40&md5=e2b57a883a9e36882f22fdc3c91ee60b

DOCUMENT TYPE: Conference paper
PUBLICATION STAGE: Final
SOURCE: Scopus

Gao Z., Zhan X., Yang R., Miao X.
AUTHOR FULL NAMES: Gao, Zhen (57199689124); Zhan, Xingqun (8351858100); Yang, Rong (56297389300); Miao, Xirui (58242263400)
57199689124; 8351858100; 56297389300; 58242263400
Incipient anomalous ionospheric divergence fast detection for coastal differential Global Navigation Satellite System
(2023) Measurement: Journal of the International Measurement Confederation, 216, art. no. 112975, Cited 0 times.
DOI: 10.1016/j.measurement.2023.112975
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85158866413&doi=10.1016%2fj.measurement.2023.112975&partnerID=40&md5=216f958034146e88adb196172132f1c0

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
SOURCE: Scopus

Ferreira M.D., Campbell J., Purney E., Soares A., Matwin S.
AUTHOR FULL NAMES: Ferreira, Martha Dais (57191707921); Campbell, Jessica (57896314600); Purney, Evan (58102701700); Soares, Amilcar (57195917148); Matwin, Stan (7003305494)
57191707921; 57896314600; 58102701700; 57195917148; 7003305494
Assessing compression algorithms to improve the efficiency of clustering analysis on AIS vessel trajectories
(2023) International Journal of Geographical Information Science, 37 (3), pp. 660 - 683, Cited 0 times.
DOI: 10.1080/13658816.2022.2163494
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85147999187&doi=10.1080%2f13658816.2022.2163494&partnerID=40&md5=1d8b16e8e33afbcdd3a8d2a975f250d7

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
OPEN ACCESS: All Open Access; Hybrid Gold Open Access
SOURCE: Scopus

Vojir T., Matas J.
AUTHOR FULL NAMES: Vojir, Tomas (55531874400); Matas, Jiri (7006443210)
55531874400; 7006443210
Image-Consistent Detection of Road Anomalies as Unpredictable Patches
(2023) Proceedings - 2023 IEEE Winter Conference on Applications of Computer Vision, WACV 2023, pp. 5480 - 5489, Cited 0 times.
DOI: 10.1109/WACV56688.2023.00545
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85149003491&doi=10.1109%2fWACV56688.2023.00545&partnerID=40&md5=75a6c81a563f12a9087c19b50851ab3f

DOCUMENT TYPE: Conference paper
PUBLICATION STAGE: Final
SOURCE: Scopus

Badrudin A., Sumantri S.H., Gultom R.A.G., Nengah Putra Apriyanto I., Wijaya H.R., Sutedja I.
AUTHOR FULL NAMES: Badrudin, Arif (58640007000); Sumantri, Siswo Hadi (57989376900); Gultom, Rudy Agus Gemilang (57218693282); Nengah Putra Apriyanto, I. (58639577900); Wijaya, Hendy Risdianto (57222746517); Sutedja, Indrajani (57954997400)
58640007000; 57989376900; 57218693282; 58639577900; 57222746517; 57954997400
SHIP TRAJECTORY PREDICTION FOR ANOMALY DETECTION USING AIS DATA AND ARTIFICIAL INTELLIGENCE: A SYSTEMATIC LITERATURE REVIEW
(2023) Journal of Theoretical and Applied Information Technology, 101 (16), pp. 50929 - 50937, Cited 0 times.
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85173769378&partnerID=40&md5=e864acd4762b485f05aa6fd41a628f0d

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
SOURCE: Scopus

Kiefer B., Zell A.
AUTHOR FULL NAMES: Kiefer, Benjamin (57222179357); Zell, Andreas (7003785870)
57222179357; 7003785870
Fast Region of Interest Proposals on Maritime UAVs
(2023) Proceedings - IEEE International Conference on Robotics and Automation, 2023-May, pp. 3317 - 3324, Cited 0 times.
DOI: 10.1109/ICRA48891.2023.10161156
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85168703381&doi=10.1109%2fICRA48891.2023.10161156&partnerID=40&md5=2d2ca240c1b565be28c9819449b0b845

DOCUMENT TYPE: Conference paper
PUBLICATION STAGE: Final
OPEN ACCESS: All Open Access; Green Open Access
SOURCE: Scopus

Xie L., Guo T., Chang J., Wan C., Hu X., Yang Y., Ou C.
AUTHOR FULL NAMES: Xie, Lei (49862414200); Guo, Tao (58359155900); Chang, Jiliang (57211749753); Wan, Chengpeng (55850853000); Hu, Xinyuan (58165623900); Yang, Yang (57825638500); Ou, Changkui (58166044900)
49862414200; 58359155900; 57211749753; 55850853000; 58165623900; 57825638500; 58166044900
A Novel Model for Ship Trajectory Anomaly Detection Based on Gaussian Mixture Variational Autoencoder
(2023) IEEE Transactions on Vehicular Technology, pp. 1-10, Cited 0 times.
DOI: 10.1109/TVT.2023.3284908
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85162706889&doi=10.1109%2fTVT.2023.3284908&partnerID=40&md5=e4a98051852a9127e57a6f143fa0efdd

DOCUMENT TYPE: Article
PUBLICATION STAGE: Article in press
SOURCE: Scopus

