TY  - JOUR
AU  - Chen, Q.
AU  - Xie, L.
AU  - Zeng, L.
AU  - Jiang, S.
AU  - Ding, W.
AU  - Huang, X.
AU  - Wang, H.
TI  - Neighborhood Rough Residual Network&#x2013;Based Outlier Detection Method in IoT-Enabled Maritime Transportation Systems
PY  - 2023
T2  - IEEE Transactions on Intelligent Transportation Systems
SP  - 1
EP  - 12
DO  - 10.1109/TITS.2023.3285615
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85163529449&doi=10.1109%2fTITS.2023.3285615&partnerID=40&md5=a684beb52d0d8388f18e29cff64e3144
M3  - Article
DB  - Scopus
N1  - Export Date: 20 October 2023; Cited By: 0
ER  -

TY  - JOUR
AU  - Longo, G.
AU  - Russo, E.
AU  - Armando, A.
AU  - Merlo, A.
TI  - Attacking (and Defending) the Maritime Radar System
PY  - 2023
T2  - IEEE Transactions on Information Forensics and Security
VL  - 18
SP  - 3575
EP  - 3589
DO  - 10.1109/TIFS.2023.3282132
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85161048889&doi=10.1109%2fTIFS.2023.3282132&partnerID=40&md5=14495676d730258e5351d7a52ad5bd28
M3  - Article
DB  - Scopus
N1  - Export Date: 20 October 2023; Cited By: 1
ER  -

TY  - CONF
AU  - Pohontu, A.
AU  - Gheorghe, R.
AU  - Vertan, C.
TI  - Outlier Detection Approach for Discovering Anomalous Maritime Profiles
PY  - 2023
T2  - 15th International Conference on Electronics, Computers and Artificial Intelligence, ECAI 2023 - Proceedings
DO  - 10.1109/ECAI58194.2023.10193981
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85168082266&doi=10.1109%2fECAI58194.2023.10193981&partnerID=40&md5=cf08cf6327e253e0f15fd7d0fbf8b6ab
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 20 October 2023; Cited By: 0
ER  -

TY  - JOUR
AU  - Stach, T.
AU  - Kinkel, Y.
AU  - Constapel, M.
AU  - Burmeister, H.-C.
TI  - Maritime Anomaly Detection for Vessel Traffic Services: A Survey
PY  - 2023
T2  - Journal of Marine Science and Engineering
VL  - 11
IS  - 6
C7  - 1174
DO  - 10.3390/jmse11061174
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85164140165&doi=10.3390%2fjmse11061174&partnerID=40&md5=2bb2fe47e5e7d9031acbdaadc539db97
M3  - Review
DB  - Scopus
N1  - Export Date: 20 October 2023; Cited By: 0
ER  -

TY  - JOUR
AU  - Widyantara, I.M.O.
AU  - Hartawan, I.P.N.
AU  - Karyawati, A.A.I.N.E.
AU  - Er, N.I.
AU  - Artana, K.B.
TI  - Automatic identification system-based trajectory clustering framework to identify vessel movement pattern
PY  - 2023
T2  - IAES International Journal of Artificial Intelligence
VL  - 12
IS  - 1
SP  - 1
EP  - 11
DO  - 10.11591/ijai.v12.i1.pp1-11
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85140482678&doi=10.11591%2fijai.v12.i1.pp1-11&partnerID=40&md5=710562d4e98cdf1cd91f60901b940bdb
M3  - Article
DB  - Scopus
N1  - Export Date: 20 October 2023; Cited By: 1
ER  -

TY  - JOUR
AU  - Hu, J.
AU  - Kaur, K.
AU  - Lin, H.
AU  - Wang, X.
AU  - Hassan, M.M.
AU  - Razzak, I.
AU  - Hammoudeh, M.
TI  - Intelligent Anomaly Detection of Trajectories for IoT Empowered Maritime Transportation Systems
PY  - 2023
T2  - IEEE Transactions on Intelligent Transportation Systems
VL  - 24
IS  - 2
SP  - 2382
EP  - 2391
DO  - 10.1109/TITS.2022.3162491
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85128609025&doi=10.1109%2fTITS.2022.3162491&partnerID=40&md5=ee548748e8f024bef67e3a0030759029
M3  - Article
DB  - Scopus
N1  - Export Date: 20 October 2023; Cited By: 6
ER  -

TY  - JOUR
AU  - Oruc, M.F.
AU  - Altan, Y.C.
TI  - Risky Maritime Encounter Patterns via Clustering
PY  - 2023
T2  - Journal of Marine Science and Engineering
VL  - 11
IS  - 5
C7  - 950
DO  - 10.3390/jmse11050950
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85160842273&doi=10.3390%2fjmse11050950&partnerID=40&md5=086aa7497a9d40d3066ab3282ba0b521
M3  - Article
DB  - Scopus
N1  - Export Date: 20 October 2023; Cited By: 0
ER  -

TY  - JOUR
AU  - Zhang, L.
AU  - Zhu, Y.
AU  - Ren, J.
AU  - Lu, W.
AU  - Yao, Y.
TI  - A method for detecting abnormal behavior of ships based on multi-dimensional density distance and an abnormal isolation mechanism
PY  - 2023
T2  - Mathematical Biosciences and Engineering
VL  - 20
IS  - 8
SP  - 13921
EP  - 13946
DO  - 10.3934/mbe.2023620
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85164768041&doi=10.3934%2fmbe.2023620&partnerID=40&md5=97e5aca16f3785979945202f5c8fc092
M3  - Article
DB  - Scopus
N1  - Export Date: 20 October 2023; Cited By: 0
ER  -

TY  - JOUR
AU  - Wang, Y.
AU  - Liu, J.
AU  - Liu, R.W.
AU  - Liu, Y.
AU  - Yuan, Z.
TI  - Data-driven methods for detection of abnormal ship behavior: Progress and trends
PY  - 2023
T2  - Ocean Engineering
VL  - 271
C7  - 113673
DO  - 10.1016/j.oceaneng.2023.113673
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85147309333&doi=10.1016%2fj.oceaneng.2023.113673&partnerID=40&md5=ee097545038b935fb190af0a81a13f5c
M3  - Review
DB  - Scopus
N1  - Export Date: 20 October 2023; Cited By: 4
ER  -

TY  - JOUR
AU  - Luo, S.
AU  - Zeng, W.
AU  - Sun, B.
TI  - Contrastive Learning for Graph-Based Vessel Trajectory Similarity Computation
PY  - 2023
T2  - Journal of Marine Science and Engineering
VL  - 11
IS  - 9
C7  - 1840
DO  - 10.3390/jmse11091840
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85172792090&doi=10.3390%2fjmse11091840&partnerID=40&md5=cb352158642ce96b92512a322d471a55
M3  - Article
DB  - Scopus
N1  - Export Date: 20 October 2023; Cited By: 0
ER  -

TY  - JOUR
AU  - Spravil, J.
AU  - Hemminghaus, C.
AU  - von Rechenberg, M.
AU  - Padilla, E.
AU  - Bauer, J.
TI  - Detecting Maritime GPS Spoofing Attacks Based on NMEA Sentence Integrity Monitoring
PY  - 2023
T2  - Journal of Marine Science and Engineering
VL  - 11
IS  - 5
C7  - 928
DO  - 10.3390/jmse11050928
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85160864961&doi=10.3390%2fjmse11050928&partnerID=40&md5=640996a25aa7c90c8f6f319c430bb6b8
M3  - Article
DB  - Scopus
N1  - Export Date: 20 October 2023; Cited By: 3
ER  -

TY  - JOUR
AU  - Ribeiro, C.V.
AU  - Paes, A.
AU  - Oliveira, D.D.
TI  - AIS-based maritime anomaly traffic detection: A review
PY  - 2023
T2  - Expert Systems with Applications
VL  - 231
C7  - 120561
DO  - 10.1016/j.eswa.2023.120561
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85162089996&doi=10.1016%2fj.eswa.2023.120561&partnerID=40&md5=444ce1b7ed01ddeb318d4c10af785305
M3  - Article
DB  - Scopus
N1  - Export Date: 20 October 2023; Cited By: 3
ER  -

TY  - JOUR
AU  - Tan, K.
AU  - Yan, W.
AU  - Zhang, L.
AU  - Zhang, Y.
AU  - Yu, K.
AU  - Zhang, T.
TI  - Dynamic open set specific emitter identification via multi-channel reconstructive discriminant network
PY  - 2023
T2  - IET Radar, Sonar and Navigation
VL  - 17
IS  - 5
SP  - 813
EP  - 829
DO  - 10.1049/rsn2.12380
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85147388384&doi=10.1049%2frsn2.12380&partnerID=40&md5=99ac330006c9dad2b9db5b5c17771bcb
M3  - Article
DB  - Scopus
N1  - Export Date: 20 October 2023; Cited By: 0
ER  -

TY  - JOUR
AU  - Schneider, J.
AU  - Klüner, A.
AU  - Zielinski, O.
TI  - Towards Digital Twins of the Oceans: The Potential of Machine Learning for Monitoring the Impacts of Offshore Wind Farms on Marine Environments
PY  - 2023
T2  - Sensors
VL  - 23
IS  - 10
C7  - 4581
DO  - 10.3390/s23104581
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85160399716&doi=10.3390%2fs23104581&partnerID=40&md5=41c5b9e54836a134f80b41cfbb4a5454
M3  - Article
DB  - Scopus
N1  - Export Date: 20 October 2023; Cited By: 0
ER  -

TY  - CONF
AU  - Cankar, M.
AU  - Petrovic, N.
AU  - Pita Costa, J.
AU  - Cernivec, A.
AU  - Antic, J.
AU  - Martincic, T.
AU  - Stepec, D.
TI  - Security in DevSecOps: Applying Tools and Machine Learning to Verification and Monitoring Steps
PY  - 2023
T2  - ICPE 2023 - Companion of the 2023 ACM/SPEC International Conference on Performance Engineering
SP  - 201
EP  - 205
DO  - 10.1145/3578245.3584943
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85158912461&doi=10.1145%2f3578245.3584943&partnerID=40&md5=a4ddc68414b1f959a832a1cf1ec90de8
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 20 October 2023; Cited By: 2
ER  -

TY  - JOUR
AU  - Gao, J.
AU  - Cai, Z.
AU  - Sun, W.
AU  - Jiao, Y.
TI  - A Novel Method for Imputing Missing Values in Ship Static Data Based on Generative Adversarial Networks
PY  - 2023
T2  - Journal of Marine Science and Engineering
VL  - 11
IS  - 4
C7  - 806
DO  - 10.3390/jmse11040806
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85154569482&doi=10.3390%2fjmse11040806&partnerID=40&md5=d8f509a2d552f4b76baeef5aeda4893b
M3  - Article
DB  - Scopus
N1  - Export Date: 20 October 2023; Cited By: 0
ER  -

TY  - JOUR
AU  - Mehri, S.
AU  - Alesheikh, A.A.
AU  - Basiri, A.
TI  - A context-aware approach for vessels’ trajectory prediction
PY  - 2023
T2  - Ocean Engineering
VL  - 282
C7  - 114916
DO  - 10.1016/j.oceaneng.2023.114916
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85161660180&doi=10.1016%2fj.oceaneng.2023.114916&partnerID=40&md5=286898a8b1154b455c9808e2a0012210
M3  - Article
DB  - Scopus
N1  - Export Date: 20 October 2023; Cited By: 0
ER  -

TY  - JOUR
AU  - Wijaya, W.M.
AU  - Nakamura, Y.
TI  - Loitering behavior detection by spatiotemporal characteristics quantification based on the dynamic features of Automatic Identification System (AIS) messages
PY  - 2023
T2  - PeerJ Computer Science
VL  - 9
C7  - e1572
DO  - 10.7717/peerj-cs.1572
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85173042061&doi=10.7717%2fpeerj-cs.1572&partnerID=40&md5=b4bc76835ed1e46a7903d3c377ea4515
M3  - Article
DB  - Scopus
N1  - Export Date: 20 October 2023; Cited By: 0
ER  -

TY  - JOUR
AU  - Gamage, C.
AU  - Dinalankara, R.
AU  - Samarabandu, J.
AU  - Subasinghe, A.
TI  - A comprehensive survey on the applications of machine learning techniques on maritime surveillance to detect abnormal maritime vessel behaviors
PY  - 2023
T2  - WMU Journal of Maritime Affairs
DO  - 10.1007/s13437-023-00312-7
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85163341465&doi=10.1007%2fs13437-023-00312-7&partnerID=40&md5=5bb0a262e255f642b7923e37001f5153
M3  - Article
DB  - Scopus
N1  - Export Date: 20 October 2023; Cited By: 2
ER  -

TY  - CONF
TI  - 2023 17th International Conference on Engineering of Modern Electric Systems, EMES 2023
PY  - 2023
T2  - 2023 17th International Conference on Engineering of Modern Electric Systems, EMES 2023
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85166285675&partnerID=40&md5=196a5a29afe15f925a1dc49c5abdd6b4
M3  - Conference review
DB  - Scopus
N1  - Export Date: 20 October 2023; Cited By: 0
ER  -

TY  - CONF
AU  - Pohontu, A.
AU  - Nedelcu, L.
AU  - Vertan, C.
TI  - Fitting Empirical Distributions for Vessels Behavioural Analysis and Maritime Anomaly Detection
PY  - 2023
T2  - 2023 17th International Conference on Engineering of Modern Electric Systems, EMES 2023
DO  - 10.1109/EMES58375.2023.10171682
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85166338887&doi=10.1109%2fEMES58375.2023.10171682&partnerID=40&md5=e2b57a883a9e36882f22fdc3c91ee60b
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 20 October 2023; Cited By: 0
ER  -

TY  - JOUR
AU  - Gao, Z.
AU  - Zhan, X.
AU  - Yang, R.
AU  - Miao, X.
TI  - Incipient anomalous ionospheric divergence fast detection for coastal differential Global Navigation Satellite System
PY  - 2023
T2  - Measurement: Journal of the International Measurement Confederation
VL  - 216
C7  - 112975
DO  - 10.1016/j.measurement.2023.112975
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85158866413&doi=10.1016%2fj.measurement.2023.112975&partnerID=40&md5=216f958034146e88adb196172132f1c0
M3  - Article
DB  - Scopus
N1  - Export Date: 20 October 2023; Cited By: 0
ER  -

TY  - JOUR
AU  - Ferreira, M.D.
AU  - Campbell, J.
AU  - Purney, E.
AU  - Soares, A.
AU  - Matwin, S.
TI  - Assessing compression algorithms to improve the efficiency of clustering analysis on AIS vessel trajectories
PY  - 2023
T2  - International Journal of Geographical Information Science
VL  - 37
IS  - 3
SP  - 660
EP  - 683
DO  - 10.1080/13658816.2022.2163494
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85147999187&doi=10.1080%2f13658816.2022.2163494&partnerID=40&md5=1d8b16e8e33afbcdd3a8d2a975f250d7
M3  - Article
DB  - Scopus
N1  - Export Date: 20 October 2023; Cited By: 0
ER  -

TY  - CONF
AU  - Vojir, T.
AU  - Matas, J.
TI  - Image-Consistent Detection of Road Anomalies as Unpredictable Patches
PY  - 2023
T2  - Proceedings - 2023 IEEE Winter Conference on Applications of Computer Vision, WACV 2023
SP  - 5480
EP  - 5489
DO  - 10.1109/WACV56688.2023.00545
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85149003491&doi=10.1109%2fWACV56688.2023.00545&partnerID=40&md5=75a6c81a563f12a9087c19b50851ab3f
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 20 October 2023; Cited By: 0
ER  -

TY  - JOUR
AU  - Badrudin, A.
AU  - Sumantri, S.H.
AU  - Gultom, R.A.G.
AU  - Nengah Putra Apriyanto, I.
AU  - Wijaya, H.R.
AU  - Sutedja, I.
TI  - SHIP TRAJECTORY PREDICTION FOR ANOMALY DETECTION USING AIS DATA AND ARTIFICIAL INTELLIGENCE: A SYSTEMATIC LITERATURE REVIEW
PY  - 2023
T2  - Journal of Theoretical and Applied Information Technology
VL  - 101
IS  - 16
SP  - 50929
EP  - 50937
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85173769378&partnerID=40&md5=e864acd4762b485f05aa6fd41a628f0d
M3  - Article
DB  - Scopus
N1  - Export Date: 20 October 2023; Cited By: 0
ER  -

TY  - CONF
AU  - Kiefer, B.
AU  - Zell, A.
TI  - Fast Region of Interest Proposals on Maritime UAVs
PY  - 2023
T2  - Proceedings - IEEE International Conference on Robotics and Automation
VL  - 2023-May
SP  - 3317
EP  - 3324
DO  - 10.1109/ICRA48891.2023.10161156
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85168703381&doi=10.1109%2fICRA48891.2023.10161156&partnerID=40&md5=2d2ca240c1b565be28c9819449b0b845
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 20 October 2023; Cited By: 0
ER  -

TY  - JOUR
AU  - Xie, L.
AU  - Guo, T.
AU  - Chang, J.
AU  - Wan, C.
AU  - Hu, X.
AU  - Yang, Y.
AU  - Ou, C.
TI  - A Novel Model for Ship Trajectory Anomaly Detection Based on Gaussian Mixture Variational Autoencoder
PY  - 2023
T2  - IEEE Transactions on Vehicular Technology
SP  - 1
EP  - 10
DO  - 10.1109/TVT.2023.3284908
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85162706889&doi=10.1109%2fTVT.2023.3284908&partnerID=40&md5=e4a98051852a9127e57a6f143fa0efdd
M3  - Article
DB  - Scopus
N1  - Export Date: 20 October 2023; Cited By: 0
ER  -

