Unusual vessel trajectories & Anneken et al. \cite{2015Anneken}, Arasteh et al. \cite{2020Arasteh}, Auslander et al. \cite{Auslander2012MaritimeTD}, Chen et al. \cite{CHEN2020108182}, Hoque and Sharma \cite{2019Hoque}, Li et al. \cite{Li2017ADR}, Mascaro et al. \cite{2014Mascaro}, Nguyen et al. \cite{2018Nguyen}, Nguyen et al. \cite{2022Nguyen}, Pallotta et al. \cite{2013Pallotta2}, Shahir et al. \cite{2019Shahir}, Wang et al. \cite{2017Wang}, Zhang et al. \cite{ZHANG2021107674}, Fernandez Arguedas et al. \cite{2015FernandezArguedas}, Pedroche et al. \cite{2021Pedroche}, Botts \cite{2021Botts}, Laxhammar \cite{2008Laxhammar}, Li et al. \cite{2023Li}, Liu and Shi \cite{2020Liu}, Coraluppi et al. \cite{2016Coraluppi}, Eljabu et al. \cite{2021Eljabu}, Sun et al. \cite{2015Sun}, Handayani et al. \cite{handayani2015anomaly}, Coscia et al. \cite{2018Coscia}, Coscia et al. \cite{2018Coscia1}, Chen et al. \cite{2023Chen2}, Pallotta and Jousselme \cite{2015Pallotta}, Laxhammar et al. \cite{2009Laxhammar}, Liu et al. \cite{2022Liu5}, Ng et al. \cite{2012Ng}, Forti et al. \cite{2018Forti}, Forti et al. \cite{2019Forti}, Forti et al. \cite{2020Forti}, Forti et al. \cite{2022Forti}, Forti et al. \cite{2022Forti1}, Forti et al. \cite{2022Forti2}, Le and Zheng \cite{Le2016TrajectoryPO}, Karatas et al. \cite{2021Karatas}, Shahir et al. \cite{2014Shahir}, Hu et al. \cite{2023Hu}, Fernandez Arguedas et al. \cite{2018FernandezArguedas}, Fernandez Arguedas et al. \cite{2014FernandezArguedas}, Millefiori et al. \cite{2016Millefiori}, Prasad et al. \cite{2021Prasad}, Fu et al. \cite{2017Fu}, Ristic et al. \cite{2008Ristic}, Nguyen et al. \cite{2020Nguyen}, Pallotta et al. \cite{2013Pallotta}, Lei and Mingchao \cite{2018Lei}, Kraiman et al. \cite{2002Kraiman}, Riveiro et al. \cite{2008Riveiro1}, Singh et al. \cite{2022Singh}, Wei et al. \cite{2022Wei}, Du Toit and Van Vuuren \cite{2014DuToit}, Shahir et al. \cite{2015Shahir}, Pallotta et al. \cite{2014Pallotta}, Xie et al. \cite{2023Xie}, Huang and Zhang \cite{2019Huang1}, Pallotta et al. \cite{2013Pallotta1}, Cai et al. \cite{2018Cai} \\ \hline 
Unusual stop & Castaldo et al. \cite{2014Castaldo}, Handayani et al. \cite{2013Handayani}, Toloue and Jahan \cite{2018Toloue}, Varlamis et al. \cite{Varlamis2019ANA} \\ \hline 
Zig-zag movement & Castaldo et al. \cite{2014Castaldo}, Xia and Gao \cite{2020Xia} \\ \hline 
Wrong dock & Castaldo et al. \cite{2014Castaldo} \\ \hline 
Unusual AIS behavior & d'Afflisio et al. \cite{2018d'Afflisio1}, Ford et al. \cite{2018Ford}, Kowalska and Peel \cite{2012Kowalska}, Lane et al. \cite{2010Lane}, Mazzarella et al. \cite{MAZZARELLA2017110}, Milios et al. \cite{2019Milios}, Shahir et al. \cite{2019Shahir}, Singh and Heymann \cite{2020Singh}, Young \cite{2019Young}, Singh and Heymann \cite{2020Singh1}, Prasad et al. \cite{2021Prasad}, d’Afflisio et al. \cite{2021d’Afflisio}, d’Afflisio et al. \cite{2021d’Afflisio1} \\ \hline 
Illegal zone entry & Ford et al. \cite{Ford2018LoiteringWI}, Lane et al. \cite{2010Lane}, Marzuki et al. \cite{2018Marzuki}, Nguyen et al. \cite{2018Nguyen}, Woodill et al. \cite{Woodill2020PredictingIF} \\ \hline 
U turn & Handayani et al. \cite{2013Handayani}, Xia and Gao \cite{2020Xia} \\ \hline 
Unexpected port arrival & Lane et al. \cite{2010Lane} \\ \hline 
Close approach & Lane et al. \cite{2010Lane} \\ \hline 
Spiral movement & Toloue and Jahan \cite{2018Toloue} \\ \hline 
Drift & Toloue and Jahan \cite{2018Toloue} \\ \hline 
Loitering & Cazzanti and Pallotta \cite{2015Cazzanti} \\ \hline 
