Unusual vessel trajectories & Anneken et al. \cite{2015Anneken}, Arasteh et al. \cite{2020Arasteh}, Auslander et al. \cite{Auslander2012MaritimeTD}, Chen et al. \cite{CHEN2020108182}, Hoque and Sharma \cite{2019Hoque}, Li et al. \cite{Li2017ADR}, Mascaro et al. \cite{2014Mascaro}, Nguyen et al. \cite{2018Nguyen}, Nguyen et al. \cite{2022Nguyen}, Pallotta et al. \cite{2013Pallotta2}, Shahir et al. \cite{2019Shahir}, Wang et al. \cite{2017Wang}, Zhang et al. \cite{ZHANG2021107674}, Fernandez Arguedas et al. \cite{2015FernandezArguedas}, Pedroche et al. \cite{2021Pedroche}, Botts \cite{2021Botts}, Laxhammar \cite{2008Laxhammar}, Li et al. \cite{2023Li}, Liu and Shi \cite{2020Liu}, Coraluppi et al. \cite{2016Coraluppi}, Eljabu et al. \cite{2021Eljabu}, Sun et al. \cite{2015Sun}, Handayani et al. \cite{handayani2015anomaly}, Coscia et al. \cite{2018Coscia}, Coscia et al. \cite{2018Coscia1}, Chen et al. \cite{2023Chen2}, Pallotta and Jousselme \cite{2015Pallotta}, Laxhammar et al. \cite{2009Laxhammar}, Liu et al. \cite{2022Liu5}, Ng et al. \cite{2012Ng}, Forti et al. \cite{2018Forti}, Forti et al. \cite{2019Forti}, Forti et al. \cite{2020Forti}, Forti et al. \cite{2022Forti}, Forti et al. \cite{2022Forti1}, Forti et al. \cite{2022Forti2}, Le and Zheng \cite{Le2016TrajectoryPO}, Karatas et al. \cite{2021Karatas}, Shahir et al. \cite{2014Shahir}, Hu et al. \cite{2023Hu}, Fernandez Arguedas et al. \cite{2018FernandezArguedas}, Fernandez Arguedas et al. \cite{2014FernandezArguedas}, Millefiori et al. \cite{2016Millefiori}, Prasad et al. \cite{2021Prasad}, Fu et al. \cite{2017Fu}, Ristic et al. \cite{2008Ristic}, Nguyen et al. \cite{2020Nguyen}, Pallotta et al. \cite{2013Pallotta}, Lei and Mingchao \cite{2018Lei}, Kraiman et al. \cite{2002Kraiman}, Riveiro et al. \cite{2008Riveiro1}, Singh et al. \cite{2022Singh}, Wei et al. \cite{2022Wei}, Du Toit and Van Vuuren \cite{2014DuToit}, Shahir et al. \cite{2015Shahir}, Pallotta et al. \cite{2014Pallotta}, Xie et al. \cite{2023Xie}, Huang and Zhang \cite{2019Huang1}, Pallotta et al. \cite{2013Pallotta1}, Cai et al. \cite{2018Cai} \\ \hline 
IUU fishing & Arasteh et al. \cite{2020Arasteh}, Ford et al. \cite{Ford2018LoiteringWI}, Marzuki et al. \cite{2018Marzuki}, Shahir et al. \cite{2019Shahir}, Woodill et al. \cite{Woodill2020PredictingIF}, Young \cite{2019Young}, Kroodsma et al. \cite{2018Kroodsma}, Souza et al. \cite{2016Souza}, Jiang et al. \cite{2016Jiang}, Jiang et al. \cite{jiang2017partition} \\ \hline 
Small vessel attacks & Auslander et al. \cite{Auslander2012MaritimeTD} \\ \hline 
Piracy & Bouejla et al. \cite{BOUEJLA201422}, Dabrowski and de Villiers \cite{DABROWSKI2015116} \\ \hline 
Unusual stop & Castaldo et al. \cite{2014Castaldo}, Handayani et al. \cite{2013Handayani}, Toloue and Jahan \cite{2018Toloue}, Varlamis et al. \cite{Varlamis2019ANA} \\ \hline 
Zig-zag movement & Castaldo et al. \cite{2014Castaldo}, Xia and Gao \cite{2020Xia} \\ \hline 
Wrong dock & Castaldo et al. \cite{2014Castaldo} \\ \hline 
Unusual AIS behavior & d'Afflisio et al. \cite{2018d'Afflisio1}, Ford et al. \cite{2018Ford}, Kowalska and Peel \cite{2012Kowalska}, Lane et al. \cite{2010Lane}, Mazzarella et al. \cite{MAZZARELLA2017110}, Milios et al. \cite{2019Milios}, Shahir et al. \cite{2019Shahir}, Singh and Heymann \cite{2020Singh}, Young \cite{2019Young}, Singh and Heymann \cite{2020Singh1}, Prasad et al. \cite{2021Prasad}, d’Afflisio et al. \cite{2021d’Afflisio}, d’Afflisio et al. \cite{2021d’Afflisio1} \\ \hline 
Maritime vessel accidents & Dogru and Subasi \cite{2018Dogru}, Zhang et al. \cite{ZHANG2021107674} \\ \hline 
Illegal zone entry & Ford et al. \cite{Ford2018LoiteringWI}, Lane et al. \cite{2010Lane}, Marzuki et al. \cite{2018Marzuki}, Nguyen et al. \cite{2018Nguyen}, Woodill et al. \cite{Woodill2020PredictingIF} \\ \hline 
U turn & Handayani et al. \cite{2013Handayani}, Xia and Gao \cite{2020Xia} \\ \hline 
Unusual course & Hoque and Sharma \cite{2019Hoque}, Kim and Jeong \cite{2015Kim}, Kim et al. \cite{kim2019anomalous}, Zhen et al. \cite{2017Zhen}, Kim et al. \cite{2016Kim} \\ \hline 
Unusual position & Kim et al. \cite{kim2019anomalous}, Zhao and Shi \cite{zhao_shi_2019}, Zhen et al. \cite{2017Zhen}, Kim et al. \cite{2016Kim} \\ \hline 
Unusual speed & Kim et al. \cite{kim2019anomalous}, Toloue and Jahan \cite{2018Toloue}, Loi et al. \cite{2020Loi}, Zhen et al. \cite{2017Zhen}, Kim et al. \cite{2016Kim} \\ \hline 
Unexpected port arrival & Lane et al. \cite{2010Lane} \\ \hline 
Close approach & Lane et al. \cite{2010Lane} \\ \hline 
Smuggling & Sfyridis et al. \cite{2017Sfyridis} \\ \hline 
Spiral movement & Toloue and Jahan \cite{2018Toloue} \\ \hline 
Drift & Toloue and Jahan \cite{2018Toloue} \\ \hline 
Predicting trajectories & Fernandez Arguedas et al. \cite{2015FernandezArguedas}, Wang et al. \cite{2023Wang}, Wang et al. \cite{2020Wang2}, Duca et al. \cite{2017Duca}, Magnussen et al. \cite{2021Magnussen}, Le and Zheng \cite{Le2016TrajectoryPO}, Karatas et al. \cite{2021Karatas}, Liang et al. \cite{2019Liang}, Fernandez Arguedas et al. \cite{2018FernandezArguedas}, Fernandez Arguedas et al. \cite{2014FernandezArguedas}, Ristic et al. \cite{2008Ristic}, Mehri et al. \cite{2021Mehri}, Singh et al. \cite{2022Singh}, Mehri et al. \cite{2023Mehri}, Virjonen et al. \cite{2018Virjonen} \\ \hline 
Navigation status & Pohontu et al. \cite{2023Pohontu}, Pohontu et al. \cite{2023Pohontu1}, Mantecon et al. \cite{2019Mantecon} \\ \hline 
Damaged messages & Szarmach and Czarnowski \cite{2022Szarmach}, Liang et al. \cite{2019Liang} \\ \hline 
Destination port and region & Magnussen et al. \cite{2021Magnussen} \\ \hline 
Object detection & Djenouri et al. \cite{2022Djenouri}, Freitas et al. \cite{2019Freitas}, Fahn et al. \cite{2019Fahn}, Czaplewski and Dzwonkowski \cite{2022Czaplewski} \\ \hline 
Sailing stability & Hanyang et al. \cite{2019Hanyang} \\ \hline 
Loitering & Cazzanti and Pallotta \cite{2015Cazzanti} \\ \hline 
Ship type & Ljunggren \cite{2018Ljunggren} \\ \hline 
