GMM & Anneken et al. \cite{2015Anneken}, Dabrowski and de Villiers \cite{DABROWSKI2015116}, Laxhammar \cite{2008Laxhammar}, Laxhammar et al. \cite{2009Laxhammar}, Forti et al. \cite{2018Forti}, Forti et al. \cite{2019Forti}, Forti et al. \cite{2020Forti}, Forti et al. \cite{2022Forti}, Forti et al. \cite{2022Forti1}, Forti et al. \cite{2022Forti2}, Kraiman et al. \cite{2002Kraiman}, Riveiro et al. \cite{2008Riveiro1} \\ \hline 
KDE & Anneken et al. \cite{2015Anneken}, Loi et al. \cite{2020Loi}, Ristic et al. \cite{2008Ristic}, Pallotta et al. \cite{2013Pallotta}, Pallotta et al. \cite{2013Pallotta1} \\ \hline 
CRF & Auslander et al. \cite{Auslander2012MaritimeTD} \\ \hline 
BN & Bouejla et al. \cite{BOUEJLA201422}, Lane et al. \cite{2010Lane}, Mascaro et al. \cite{2014Mascaro}, Zhen et al. \cite{2017Zhen}, Handayani et al. \cite{handayani2015anomaly}, Ng et al. \cite{2012Ng}, Forti et al. \cite{2018Forti}, Forti et al. \cite{2019Forti}, Forti et al. \cite{2020Forti}, Forti et al. \cite{2022Forti}, Forti et al. \cite{2022Forti1}, Forti et al. \cite{2022Forti2} \\ \hline 
DBN & Castaldo et al. \cite{2014Castaldo}, Dabrowski and de Villiers \cite{DABROWSKI2015116} \\ \hline 
OU & d'Afflisio et al. \cite{2018d'Afflisio1}, Coraluppi et al. \cite{2016Coraluppi}, Coscia et al. \cite{2018Coscia}, Coscia et al. \cite{2018Coscia1}, Forti et al. \cite{2018Forti}, Forti et al. \cite{2019Forti}, Forti et al. \cite{2020Forti}, Forti et al. \cite{2022Forti}, Forti et al. \cite{2022Forti1}, Forti et al. \cite{2022Forti2}, Millefiori et al. \cite{2016Millefiori}, d’Afflisio et al. \cite{2021d’Afflisio}, d’Afflisio et al. \cite{2021d’Afflisio1} \\ \hline 
DBSCAN & d'Afflisio et al. \cite{2018d'Afflisio1}, Li et al. \cite{Li2017ADR}, Pallotta et al. \cite{2013Pallotta2}, Shahir et al. \cite{2019Shahir}, Loi et al. \cite{2020Loi}, Varlamis et al. \cite{Varlamis2019ANA}, Wang et al. \cite{2017Wang}, Zhang et al. \cite{ZHANG2021107674}, Zhao and Shi \cite{zhao_shi_2019}, Fernandez Arguedas et al. \cite{2015FernandezArguedas}, Pedroche et al. \cite{2021Pedroche}, Botts \cite{2021Botts}, Laxhammar \cite{2008Laxhammar}, Li et al. \cite{2023Li}, Sun et al. \cite{2015Sun}, Coscia et al. \cite{2018Coscia}, Coscia et al. \cite{2018Coscia1}, Pallotta and Jousselme \cite{2015Pallotta}, Laxhammar et al. \cite{2009Laxhammar}, Karatas et al. \cite{2021Karatas}, Fernandez Arguedas et al. \cite{2018FernandezArguedas}, Fernandez Arguedas et al. \cite{2014FernandezArguedas}, Prasad et al. \cite{2021Prasad}, Fu et al. \cite{2017Fu}, Cazzanti and Pallotta \cite{2015Cazzanti}, Pallotta et al. \cite{2013Pallotta}, Lei and Mingchao \cite{2018Lei}, Wei et al. \cite{2022Wei}, Du Toit and Van Vuuren \cite{2014DuToit}, Pallotta et al. \cite{2014Pallotta}, Pallotta et al. \cite{2013Pallotta1} \\ \hline 
GAM & Ford et al. \cite{Ford2018LoiteringWI}, Ford et al. \cite{2018Ford} \\ \hline 
OSVM & Mazzarella et al. \cite{MAZZARELLA2017110}, Sfyridis et al. \cite{2017Sfyridis} \\ \hline 
MCM & Varlamis et al. \cite{Varlamis2019ANA} \\ \hline 
BRNN & Xia and Gao \cite{2020Xia} \\ \hline 
AE & Liu and Shi \cite{2020Liu}, Hu et al. \cite{2023Hu}, Xie et al. \cite{2023Xie}, Jiang et al. \cite{2016Jiang} \\ \hline 
K-means & Hanyang et al. \cite{2019Hanyang} \\ \hline 
SOM & Riveiro et al. \cite{2008Riveiro1} \\ \hline 
