\hline 
\multicolumn{2}{|c|}{DBSCAN} & \multicolumn{2}{|c|}{BN} & \multicolumn{1}{|c|}{BN+GMM+OU} \\ \hline 
Li et al. \cite{Li2017ADR} & \multicolumn{1}{c|}{Pallotta et al. \cite{2013Pallotta2}} & Bouejla et al. \cite{BOUEJLA201422} & \multicolumn{1}{c|}{Lane et al. \cite{2010Lane}} & Forti et al. \cite{2018Forti} \\ 
Shahir et al. \cite{2019Shahir} & \multicolumn{1}{c|}{Wang et al. \cite{2017Wang}} & Mascaro et al. \cite{2014Mascaro} & \multicolumn{1}{c|}{Zhen et al. \cite{2017Zhen}} & Forti et al. \cite{2022Forti2} \\ 
Zhang et al. \cite{ZHANG2021107674} & \multicolumn{1}{c|}{Zhao and Shi \cite{zhao_shi_2019}} & Handayani et al. \cite{handayani2015anomaly} & \multicolumn{1}{c|}{Ng et al. \cite{2012Ng}} & Forti et al. \cite{2019Forti} \\ 
Fernandez Arguedas et al. \cite{2015FernandezArguedas} & \multicolumn{1}{c|}{Pedroche et al. \cite{2021Pedroche}} &  & \multicolumn{1}{c|}{} & Forti et al. \cite{2022Forti} \\ 
Botts \cite{2021Botts} & \multicolumn{1}{c|}{Li et al. \cite{2023Li}} &  & \multicolumn{1}{c|}{} & Forti et al. \cite{2022Forti1} \\ 
Sun et al. \cite{2015Sun} & \multicolumn{1}{c|}{Pallotta and Jousselme \cite{2015Pallotta}} &  & \multicolumn{1}{c|}{} & Forti et al. \cite{2020Forti} \\ 
Karatas et al. \cite{2021Karatas} & \multicolumn{1}{c|}{Fernandez Arguedas et al. \cite{2018FernandezArguedas}} &  & \multicolumn{1}{c|}{} &  \\ 
Fernandez Arguedas et al. \cite{2014FernandezArguedas} & \multicolumn{1}{c|}{Prasad et al. \cite{2021Prasad}} &  & \multicolumn{1}{c|}{} &  \\ 
Fu et al. \cite{2017Fu} & \multicolumn{1}{c|}{Cazzanti and Pallotta \cite{2015Cazzanti}} &  & \multicolumn{1}{c|}{} &  \\ 
Lei and Mingchao \cite{2018Lei} & \multicolumn{1}{c|}{Wei et al. \cite{2022Wei}} &  & \multicolumn{1}{c|}{} &  \\ 
Du Toit and Van Vuuren \cite{2014DuToit} & \multicolumn{1}{c|}{Pallotta et al. \cite{2014Pallotta}} &  & \multicolumn{1}{c|}{} &  \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
\hline 
\multicolumn{2}{|c|}{BN} & \multicolumn{2}{|c|}{BN+GMM+OU} & \multicolumn{1}{|c|}{OU} \\ \hline 
Bouejla et al. \cite{BOUEJLA201422} & \multicolumn{1}{c|}{Lane et al. \cite{2010Lane}} & Forti et al. \cite{2018Forti} & \multicolumn{1}{c|}{Forti et al. \cite{2022Forti2}} & Coraluppi et al. \cite{2016Coraluppi} \\ 
Mascaro et al. \cite{2014Mascaro} & \multicolumn{1}{c|}{Zhen et al. \cite{2017Zhen}} & Forti et al. \cite{2019Forti} & \multicolumn{1}{c|}{Forti et al. \cite{2022Forti}} & Millefiori et al. \cite{2016Millefiori} \\ 
Handayani et al. \cite{handayani2015anomaly} & \multicolumn{1}{c|}{Ng et al. \cite{2012Ng}} & Forti et al. \cite{2022Forti1} & \multicolumn{1}{c|}{Forti et al. \cite{2020Forti}} & d’Afflisio et al. \cite{2021d’Afflisio} \\ 
d’Afflisio et al. \cite{2021d’Afflisio1} \\ 
 \\ 
 \\ 
\hline 
\multicolumn{2}{|c|}{BN+GMM+OU} & \multicolumn{2}{|c|}{OU} & \multicolumn{1}{|c|}{AE} \\ \hline 
Forti et al. \cite{2018Forti} & \multicolumn{1}{c|}{Forti et al. \cite{2022Forti2}} & Coraluppi et al. \cite{2016Coraluppi} & \multicolumn{1}{c|}{Millefiori et al. \cite{2016Millefiori}} & Liu and Shi \cite{2020Liu} \\ 
Forti et al. \cite{2019Forti} & \multicolumn{1}{c|}{Forti et al. \cite{2022Forti}} & d’Afflisio et al. \cite{2021d’Afflisio} & \multicolumn{1}{c|}{d’Afflisio et al. \cite{2021d’Afflisio1}} & Hu et al. \cite{2023Hu} \\ 
Forti et al. \cite{2022Forti1} & \multicolumn{1}{c|}{Forti et al. \cite{2020Forti}} &  & \multicolumn{1}{c|}{} & Xie et al. \cite{2023Xie} \\ 
Jiang et al. \cite{2016Jiang} \\ 
 \\ 
 \\ 
\hline 
\multicolumn{2}{|c|}{OU} & \multicolumn{2}{|c|}{AE} & \multicolumn{1}{|c|}{DBSCAN+KDE} \\ \hline 
Coraluppi et al. \cite{2016Coraluppi} & \multicolumn{1}{c|}{Millefiori et al. \cite{2016Millefiori}} & Liu and Shi \cite{2020Liu} & \multicolumn{1}{c|}{Hu et al. \cite{2023Hu}} & Pallotta et al. \cite{2013Pallotta} \\ 
d’Afflisio et al. \cite{2021d’Afflisio} & \multicolumn{1}{c|}{d’Afflisio et al. \cite{2021d’Afflisio1}} & Xie et al. \cite{2023Xie} & \multicolumn{1}{c|}{Jiang et al. \cite{2016Jiang}} & Pallotta et al. \cite{2013Pallotta1} \\ 
Loi et al. \cite{2020Loi} \\ 
 \\ 
\hline 
\multicolumn{2}{|c|}{AE} & \multicolumn{2}{|c|}{DBSCAN+KDE} & \multicolumn{1}{|c|}{DBSCAN+OU} \\ \hline 
Liu and Shi \cite{2020Liu} & \multicolumn{1}{c|}{Hu et al. \cite{2023Hu}} & Pallotta et al. \cite{2013Pallotta} & \multicolumn{1}{c|}{Pallotta et al. \cite{2013Pallotta1}} & Coscia et al. \cite{2018Coscia1} \\ 
Xie et al. \cite{2023Xie} & \multicolumn{1}{c|}{Jiang et al. \cite{2016Jiang}} & Loi et al. \cite{2020Loi} & \multicolumn{1}{c|}{} & Coscia et al. \cite{2018Coscia} \\ 
d'Afflisio et al. \cite{2018d'Afflisio1} \\ 
 \\ 
\hline 
\multicolumn{2}{|c|}{DBSCAN+KDE} & \multicolumn{2}{|c|}{DBSCAN+OU} & \multicolumn{1}{|c|}{GAM} \\ \hline 
Pallotta et al. \cite{2013Pallotta} & \multicolumn{1}{c|}{Pallotta et al. \cite{2013Pallotta1}} & Coscia et al. \cite{2018Coscia1} & \multicolumn{1}{c|}{Coscia et al. \cite{2018Coscia}} & Ford et al. \cite{Ford2018LoiteringWI} \\ 
Loi et al. \cite{2020Loi} & \multicolumn{1}{c|}{} & d'Afflisio et al. \cite{2018d'Afflisio1} & \multicolumn{1}{c|}{} & Ford et al. \cite{2018Ford} \\ 
 \\ 
\hline 
\multicolumn{2}{|c|}{DBSCAN+OU} & \multicolumn{2}{|c|}{GAM} & \multicolumn{1}{|c|}{OSVM} \\ \hline 
Coscia et al. \cite{2018Coscia1} & \multicolumn{1}{c|}{Coscia et al. \cite{2018Coscia}} & Ford et al. \cite{Ford2018LoiteringWI} & \multicolumn{1}{c|}{Ford et al. \cite{2018Ford}} & Mazzarella et al. \cite{MAZZARELLA2017110} \\ 
d'Afflisio et al. \cite{2018d'Afflisio1} & \multicolumn{1}{c|}{} &  & \multicolumn{1}{c|}{} & Sfyridis et al. \cite{2017Sfyridis} \\ 
 \\ 
\hline 
\multicolumn{2}{|c|}{GAM} & \multicolumn{2}{|c|}{OSVM} & \multicolumn{1}{|c|}{DBSCAN+GMM} \\ \hline 
Ford et al. \cite{Ford2018LoiteringWI} & \multicolumn{1}{c|}{Ford et al. \cite{2018Ford}} & Mazzarella et al. \cite{MAZZARELLA2017110} & \multicolumn{1}{c|}{Sfyridis et al. \cite{2017Sfyridis}} & Laxhammar \cite{2008Laxhammar} \\ 
Laxhammar et al. \cite{2009Laxhammar} \\ 
\hline 
\multicolumn{2}{|c|}{OSVM} & \multicolumn{2}{|c|}{DBSCAN+GMM} & \multicolumn{1}{|c|}{GMM} \\ \hline 
Mazzarella et al. \cite{MAZZARELLA2017110} & \multicolumn{1}{c|}{Sfyridis et al. \cite{2017Sfyridis}} & Laxhammar \cite{2008Laxhammar} & \multicolumn{1}{c|}{Laxhammar et al. \cite{2009Laxhammar}} & Kraiman et al. \cite{2002Kraiman} \\ 
 \\ 
\hline 
\multicolumn{2}{|c|}{DBSCAN+GMM} & \multicolumn{2}{|c|}{GMM} & \multicolumn{1}{|c|}{KDE} \\ \hline 
Laxhammar \cite{2008Laxhammar} & \multicolumn{1}{c|}{Laxhammar et al. \cite{2009Laxhammar}} & Kraiman et al. \cite{2002Kraiman} & \multicolumn{1}{c|}{} & Ristic et al. \cite{2008Ristic} \\ 
 \\ 
\hline 
\multicolumn{2}{|c|}{GMM} & \multicolumn{2}{|c|}{KDE} & \multicolumn{1}{|c|}{CRF} \\ \hline 
Kraiman et al. \cite{2002Kraiman} & \multicolumn{1}{c|}{} & Ristic et al. \cite{2008Ristic} & \multicolumn{1}{c|}{} & Auslander et al. \cite{Auslander2012MaritimeTD} \\ 
\hline 
\multicolumn{2}{|c|}{KDE} & \multicolumn{2}{|c|}{CRF} & \multicolumn{1}{|c|}{DBN} \\ \hline 
Ristic et al. \cite{2008Ristic} & \multicolumn{1}{c|}{} & Auslander et al. \cite{Auslander2012MaritimeTD} & \multicolumn{1}{c|}{} & Castaldo et al. \cite{2014Castaldo} \\ 
\hline 
\multicolumn{2}{|c|}{CRF} & \multicolumn{2}{|c|}{DBN} & \multicolumn{1}{|c|}{BRNN} \\ \hline 
Auslander et al. \cite{Auslander2012MaritimeTD} & \multicolumn{1}{c|}{} & Castaldo et al. \cite{2014Castaldo} & \multicolumn{1}{c|}{} & Xia and Gao \cite{2020Xia} \\ 
\hline 
\multicolumn{2}{|c|}{DBN} & \multicolumn{2}{|c|}{BRNN} & \multicolumn{1}{|c|}{K-means} \\ \hline 
Castaldo et al. \cite{2014Castaldo} & \multicolumn{1}{c|}{} & Xia and Gao \cite{2020Xia} & \multicolumn{1}{c|}{} & Hanyang et al. \cite{2019Hanyang} \\ 
\hline 
\multicolumn{2}{|c|}{BRNN} & \multicolumn{2}{|c|}{K-means} & \multicolumn{1}{|c|}{DBN+GMM} \\ \hline 
Xia and Gao \cite{2020Xia} & \multicolumn{1}{c|}{} & Hanyang et al. \cite{2019Hanyang} & \multicolumn{1}{c|}{} & Dabrowski and de Villiers \cite{DABROWSKI2015116} \\ 
\hline 
\multicolumn{2}{|c|}{K-means} & \multicolumn{2}{|c|}{DBN+GMM} & \multicolumn{1}{|c|}{DBSCAN+MCM} \\ \hline 
Hanyang et al. \cite{2019Hanyang} & \multicolumn{1}{c|}{} & Dabrowski and de Villiers \cite{DABROWSKI2015116} & \multicolumn{1}{c|}{} & Varlamis et al. \cite{Varlamis2019ANA} \\ 
\hline 
\multicolumn{2}{|c|}{DBN+GMM} & \multicolumn{2}{|c|}{DBSCAN+MCM} & \multicolumn{1}{|c|}{GMM+KDE} \\ \hline 
Dabrowski and de Villiers \cite{DABROWSKI2015116} & \multicolumn{1}{c|}{} & Varlamis et al. \cite{Varlamis2019ANA} & \multicolumn{1}{c|}{} & Anneken et al. \cite{2015Anneken} \\ 
\hline 
\multicolumn{2}{|c|}{DBSCAN+MCM} & \multicolumn{2}{|c|}{GMM+KDE} & \multicolumn{1}{|c|}{GMM+SOM} \\ \hline 
Varlamis et al. \cite{Varlamis2019ANA} & \multicolumn{1}{c|}{} & Anneken et al. \cite{2015Anneken} & \multicolumn{1}{c|}{} & Riveiro et al. \cite{2008Riveiro1} \\ 
\hline 
