\hline 
\multicolumn{3}{|c|}{DBSCAN} & \multicolumn{3}{|c|}{BN} \\ \hline 
Li et al. \cite{Li2017ADR} & Pallotta et al. \cite{2013Pallotta2} & \multicolumn{1}{c|}{Shahir et al. \cite{2019Shahir}} & Bouejla et al. \cite{BOUEJLA201422} & Lane et al. \cite{2010Lane} & Mascaro et al. \cite{2014Mascaro} \\ 
Wang et al. \cite{2017Wang} & Zhang et al. \cite{ZHANG2021107674} & \multicolumn{1}{c|}{Zhao and Shi \cite{zhao_shi_2019}} & Zhen et al. \cite{2017Zhen} & Handayani et al. \cite{handayani2015anomaly} & Ng et al. \cite{2012Ng} \\ 
Fernandez Arguedas et al. \cite{2015FernandezArguedas} & Pedroche et al. \cite{2021Pedroche} & \multicolumn{1}{c|}{Botts \cite{2021Botts}} &  &  &  \\ 
Li et al. \cite{2023Li} & Sun et al. \cite{2015Sun} & \multicolumn{1}{c|}{Pallotta and Jousselme \cite{2015Pallotta}} &  &  &  \\ 
Karatas et al. \cite{2021Karatas} & Fernandez Arguedas et al. \cite{2018FernandezArguedas} & \multicolumn{1}{c|}{Fernandez Arguedas et al. \cite{2014FernandezArguedas}} &  &  &  \\ 
Prasad et al. \cite{2021Prasad} & Fu et al. \cite{2017Fu} & \multicolumn{1}{c|}{Cazzanti and Pallotta \cite{2015Cazzanti}} &  &  &  \\ 
Lei and Mingchao \cite{2018Lei} & Wei et al. \cite{2022Wei} & \multicolumn{1}{c|}{Du Toit and Van Vuuren \cite{2014DuToit}} &  &  &  \\ 
Pallotta et al. \cite{2014Pallotta} &  & \multicolumn{1}{c|}{} &  &  &  \\ 
\hline 
\multicolumn{3}{|c|}{BN} & \multicolumn{3}{|c|}{BN+GMM+OU} \\ \hline 
Bouejla et al. \cite{BOUEJLA201422} & Lane et al. \cite{2010Lane} & \multicolumn{1}{c|}{Mascaro et al. \cite{2014Mascaro}} & Forti et al. \cite{2022Forti} & Forti et al. \cite{2018Forti} & Forti et al. \cite{2022Forti2} \\ 
Zhen et al. \cite{2017Zhen} & Handayani et al. \cite{handayani2015anomaly} & \multicolumn{1}{c|}{Ng et al. \cite{2012Ng}} & Forti et al. \cite{2020Forti} & Forti et al. \cite{2019Forti} & Forti et al. \cite{2022Forti1} \\ 
\hline 
\multicolumn{3}{|c|}{BN+GMM+OU} & \multicolumn{3}{|c|}{OU} \\ \hline 
Forti et al. \cite{2022Forti} & Forti et al. \cite{2018Forti} & \multicolumn{1}{c|}{Forti et al. \cite{2022Forti2}} & Coraluppi et al. \cite{2016Coraluppi} & Millefiori et al. \cite{2016Millefiori} & d’Afflisio et al. \cite{2021d’Afflisio} \\ 
Forti et al. \cite{2020Forti} & Forti et al. \cite{2019Forti} & \multicolumn{1}{c|}{Forti et al. \cite{2022Forti1}} & d’Afflisio et al. \cite{2021d’Afflisio1} &  &  \\ 
\hline 
\multicolumn{3}{|c|}{OU} & \multicolumn{3}{|c|}{AE} \\ \hline 
Coraluppi et al. \cite{2016Coraluppi} & Millefiori et al. \cite{2016Millefiori} & \multicolumn{1}{c|}{d’Afflisio et al. \cite{2021d’Afflisio}} & Liu and Shi \cite{2020Liu} & Hu et al. \cite{2023Hu} & Xie et al. \cite{2023Xie} \\ 
d’Afflisio et al. \cite{2021d’Afflisio1} &  & \multicolumn{1}{c|}{} & Jiang et al. \cite{2016Jiang} &  &  \\ 
\hline 
\multicolumn{3}{|c|}{AE} & \multicolumn{3}{|c|}{DBSCAN+KDE} \\ \hline 
Liu and Shi \cite{2020Liu} & Hu et al. \cite{2023Hu} & \multicolumn{1}{c|}{Xie et al. \cite{2023Xie}} & Loi et al. \cite{2020Loi} & Pallotta et al. \cite{2013Pallotta1} & Pallotta et al. \cite{2013Pallotta} \\ 
Jiang et al. \cite{2016Jiang} &  & \multicolumn{1}{c|}{} &  &  &  \\ 
\hline 
\multicolumn{3}{|c|}{DBSCAN+KDE} & \multicolumn{3}{|c|}{DBSCAN+OU} \\ \hline 
Loi et al. \cite{2020Loi} & Pallotta et al. \cite{2013Pallotta1} & \multicolumn{1}{c|}{Pallotta et al. \cite{2013Pallotta}} & d'Afflisio et al. \cite{2018d'Afflisio1} & Coscia et al. \cite{2018Coscia1} & Coscia et al. \cite{2018Coscia} \\ 
\hline 
\multicolumn{3}{|c|}{DBSCAN+OU} & \multicolumn{3}{|c|}{GAM} \\ \hline 
d'Afflisio et al. \cite{2018d'Afflisio1} & Coscia et al. \cite{2018Coscia1} & \multicolumn{1}{c|}{Coscia et al. \cite{2018Coscia}} & Ford et al. \cite{Ford2018LoiteringWI} & Ford et al. \cite{2018Ford} &  \\ 
\hline 
\multicolumn{3}{|c|}{GAM} & \multicolumn{3}{|c|}{OSVM} \\ \hline 
Ford et al. \cite{Ford2018LoiteringWI} & Ford et al. \cite{2018Ford} & \multicolumn{1}{c|}{} & Mazzarella et al. \cite{MAZZARELLA2017110} & Sfyridis et al. \cite{2017Sfyridis} &  \\ 
\hline 
\multicolumn{3}{|c|}{OSVM} & \multicolumn{3}{|c|}{DBSCAN+GMM} \\ \hline 
Mazzarella et al. \cite{MAZZARELLA2017110} & Sfyridis et al. \cite{2017Sfyridis} & \multicolumn{1}{c|}{} & Laxhammar et al. \cite{2009Laxhammar} & Laxhammar \cite{2008Laxhammar} &  \\ 
\hline 
\multicolumn{3}{|c|}{DBSCAN+GMM} & \multicolumn{3}{|c|}{GMM} \\ \hline 
Laxhammar et al. \cite{2009Laxhammar} & Laxhammar \cite{2008Laxhammar} & \multicolumn{1}{c|}{} & Kraiman et al. \cite{2002Kraiman} &  &  \\ 
\hline 
\multicolumn{3}{|c|}{GMM} & \multicolumn{3}{|c|}{KDE} \\ \hline 
Kraiman et al. \cite{2002Kraiman} &  & \multicolumn{1}{c|}{} & Ristic et al. \cite{2008Ristic} &  &  \\ 
\hline 
\multicolumn{3}{|c|}{KDE} & \multicolumn{3}{|c|}{CRF} \\ \hline 
Ristic et al. \cite{2008Ristic} &  & \multicolumn{1}{c|}{} & Auslander et al. \cite{Auslander2012MaritimeTD} &  &  \\ 
\hline 
\multicolumn{3}{|c|}{CRF} & \multicolumn{3}{|c|}{DBN} \\ \hline 
Auslander et al. \cite{Auslander2012MaritimeTD} &  & \multicolumn{1}{c|}{} & Castaldo et al. \cite{2014Castaldo} &  &  \\ 
\hline 
\multicolumn{3}{|c|}{DBN} & \multicolumn{3}{|c|}{BRNN} \\ \hline 
Castaldo et al. \cite{2014Castaldo} &  & \multicolumn{1}{c|}{} & Xia and Gao \cite{2020Xia} &  &  \\ 
\hline 
\multicolumn{3}{|c|}{BRNN} & \multicolumn{3}{|c|}{K-means} \\ \hline 
Xia and Gao \cite{2020Xia} &  & \multicolumn{1}{c|}{} & Hanyang et al. \cite{2019Hanyang} &  &  \\ 
\hline 
\multicolumn{3}{|c|}{K-means} & \multicolumn{3}{|c|}{DBN+GMM} \\ \hline 
Hanyang et al. \cite{2019Hanyang} &  & \multicolumn{1}{c|}{} & Dabrowski and de Villiers \cite{DABROWSKI2015116} &  &  \\ 
\hline 
\multicolumn{3}{|c|}{DBN+GMM} & \multicolumn{3}{|c|}{DBSCAN+MCM} \\ \hline 
Dabrowski and de Villiers \cite{DABROWSKI2015116} &  & \multicolumn{1}{c|}{} & Varlamis et al. \cite{Varlamis2019ANA} &  &  \\ 
\hline 
\multicolumn{3}{|c|}{DBSCAN+MCM} & \multicolumn{3}{|c|}{GMM+KDE} \\ \hline 
Varlamis et al. \cite{Varlamis2019ANA} &  & \multicolumn{1}{c|}{} & Anneken et al. \cite{2015Anneken} &  &  \\ 
\hline 
\multicolumn{3}{|c|}{GMM+KDE} & \multicolumn{3}{|c|}{GMM+SOM} \\ \hline 
Anneken et al. \cite{2015Anneken} &  & \multicolumn{1}{c|}{} & Riveiro et al. \cite{2008Riveiro1} &  &  \\ 
\hline 
