GMM & Kraiman et al. \cite{2002Kraiman} \\ \hline 
KDE & Ristic et al. \cite{2008Ristic} \\ \hline 
CNN & Arasteh et al. \cite{2020Arasteh}, Chen et al. \cite{CHEN2020108182}, Milios et al. \cite{2019Milios}, Chen et al. \cite{2023Chen2}, Djenouri et al. \cite{2022Djenouri}, Freitas et al. \cite{2019Freitas}, Czaplewski and Dzwonkowski \cite{2022Czaplewski}, Kroodsma et al. \cite{2018Kroodsma}, Mantecon et al. \cite{2019Mantecon}, Ljunggren \cite{2018Ljunggren} \\ \hline 
HMM & Toloue and Jahan \cite{2018Toloue}, Shahir et al. \cite{2014Shahir} \\ \hline 
RF & Woodill et al. \cite{Woodill2020PredictingIF}, Szarmach and Czarnowski \cite{2022Szarmach}, Singh and Heymann \cite{2020Singh1} \\ \hline 
BN & Bouejla et al. \cite{BOUEJLA201422}, Lane et al. \cite{2010Lane}, Mascaro et al. \cite{2014Mascaro}, Zhen et al. \cite{2017Zhen}, Handayani et al. \cite{handayani2015anomaly}, Ng et al. \cite{2012Ng} \\ \hline 
DBN & Castaldo et al. \cite{2014Castaldo} \\ \hline 
OU & Coraluppi et al. \cite{2016Coraluppi}, Millefiori et al. \cite{2016Millefiori}, d’Afflisio et al. \cite{2021d’Afflisio}, d’Afflisio et al. \cite{2021d’Afflisio1} \\ \hline 
DBSCAN & Li et al. \cite{Li2017ADR}, Pallotta et al. \cite{2013Pallotta2}, Shahir et al. \cite{2019Shahir}, Wang et al. \cite{2017Wang}, Zhang et al. \cite{ZHANG2021107674}, Fernandez Arguedas et al. \cite{2015FernandezArguedas}, Pedroche et al. \cite{2021Pedroche}, Botts \cite{2021Botts}, Li et al. \cite{2023Li}, Sun et al. \cite{2015Sun}, Pallotta and Jousselme \cite{2015Pallotta}, Fernandez Arguedas et al. \cite{2018FernandezArguedas}, Fernandez Arguedas et al. \cite{2014FernandezArguedas}, Prasad et al. \cite{2021Prasad}, Fu et al. \cite{2017Fu}, Cazzanti and Pallotta \cite{2015Cazzanti}, Lei and Mingchao \cite{2018Lei}, Pallotta et al. \cite{2014Pallotta} \\ \hline 
ANN & Singh and Heymann \cite{2020Singh} \\ \hline 
GAM & Ford et al. \cite{Ford2018LoiteringWI}, Ford et al. \cite{2018Ford} \\ \hline 
SVM & Handayani et al. \cite{2013Handayani}, Le and Zheng \cite{Le2016TrajectoryPO}, Fahn et al. \cite{2019Fahn} \\ \hline 
LSTM & Hoque and Sharma \cite{2019Hoque}, Wang et al. \cite{2023Wang}, Mehri et al. \cite{2021Mehri}, Mehri et al. \cite{2023Mehri} \\ \hline 
SVR & Kim and Jeong \cite{2015Kim}, Kim et al. \cite{kim2019anomalous}, Kim et al. \cite{2016Kim} \\ \hline 
GP & Kowalska and Peel \cite{2012Kowalska} \\ \hline 
OSVM & Mazzarella et al. \cite{MAZZARELLA2017110}, Sfyridis et al. \cite{2017Sfyridis} \\ \hline 
VRNN & Nguyen et al. \cite{2018Nguyen}, Nguyen et al. \cite{2022Nguyen}, Nguyen et al. \cite{2020Nguyen} \\ \hline 
BRNN & Xia and Gao \cite{2020Xia} \\ \hline 
k-NN & Wang et al. \cite{2020Wang2}, Duca et al. \cite{2017Duca}, Huang and Zhang \cite{2019Huang1}, Virjonen et al. \cite{2018Virjonen} \\ \hline 
AE & Liu and Shi \cite{2020Liu}, Xie et al. \cite{2023Xie} \\ \hline 
parametric & Pohontu et al. \cite{2023Pohontu}, Pohontu et al. \cite{2023Pohontu1} \\ \hline 
GNN & Eljabu et al. \cite{2021Eljabu}, Liu et al. \cite{2022Liu5} \\ \hline 
RNN & Magnussen et al. \cite{2021Magnussen}, Singh et al. \cite{2022Singh}, Jiang et al. \cite{jiang2017partition} \\ \hline 
K-means & Hanyang et al. \cite{2019Hanyang} \\ \hline 
iGroup-iDetect & Cai et al. \cite{2018Cai} \\ \hline 
AE+reinforcement & Hu et al. \cite{2023Hu} \\ \hline 
CNN+k-NN & Young \cite{2019Young} \\ \hline 
DBN+GMM & Dabrowski and de Villiers \cite{DABROWSKI2015116} \\ \hline 
DBSCAN+GMM & Laxhammar \cite{2008Laxhammar}, Laxhammar et al. \cite{2009Laxhammar} \\ \hline 
DBSCAN+HMM & Du Toit and Van Vuuren \cite{2014DuToit} \\ \hline 
DBSCAN+KDE & Loi et al. \cite{2020Loi}, Pallotta et al. \cite{2013Pallotta}, Pallotta et al. \cite{2013Pallotta1} \\ \hline 
DBSCAN+LSTM & Karatas et al. \cite{2021Karatas}, Zhao and Shi \cite{zhao_shi_2019} \\ \hline 
DBSCAN+MCM & Varlamis et al. \cite{Varlamis2019ANA} \\ \hline 
DBSCAN+OU & Coscia et al. \cite{2018Coscia}, Coscia et al. \cite{2018Coscia1}, d'Afflisio et al. \cite{2018d'Afflisio1} \\ \hline 
DBSCAN+SVM & Wei et al. \cite{2022Wei} \\ \hline 
GMM+KDE & Anneken et al. \cite{2015Anneken} \\ \hline 
GMM+SOM & Riveiro et al. \cite{2008Riveiro1} \\ \hline 
HMM+SVM & Shahir et al. \cite{2015Shahir} \\ \hline 
LSTM+RF & Liang et al. \cite{2019Liang} \\ \hline 
RF+SVM & Marzuki et al. \cite{2018Marzuki} \\ \hline 
AE+RF+SVM & Jiang et al. \cite{2016Jiang} \\ \hline 
ANN+HMM+RF & Dogru and Subasi \cite{2018Dogru} \\ \hline 
BN+GMM+OU & Forti et al. \cite{2022Forti}, Forti et al. \cite{2019Forti}, Forti et al. \cite{2020Forti}, Forti et al. \cite{2018Forti}, Forti et al. \cite{2022Forti1}, Forti et al. \cite{2022Forti2} \\ \hline 
CRF+HMM+RF & Auslander et al. \cite{Auslander2012MaritimeTD} \\ \hline 
HMM+Lavielle+filtering & Souza et al. \cite{2016Souza} \\ \hline 
