\hline 
\multicolumn{3}{|c|}{DBSCAN} & \multicolumn{1}{|c|}{CNN} \\ \hline 
Li et al. \cite{Li2017ADR} & Pallotta et al. \cite{2013Pallotta2} & \multicolumn{1}{c|}{Shahir et al. \cite{2019Shahir}} & Arasteh et al. \cite{2020Arasteh} \\ 
Wang et al. \cite{2017Wang} & Zhang et al. \cite{ZHANG2021107674} & \multicolumn{1}{c|}{Fernandez Arguedas et al. \cite{2015FernandezArguedas}} & Chen et al. \cite{CHEN2020108182} \\ 
Pedroche et al. \cite{2021Pedroche} & Botts \cite{2021Botts} & \multicolumn{1}{c|}{Li et al. \cite{2023Li}} & Milios et al. \cite{2019Milios} \\ 
Sun et al. \cite{2015Sun} & Pallotta and Jousselme \cite{2015Pallotta} & \multicolumn{1}{c|}{Fernandez Arguedas et al. \cite{2018FernandezArguedas}} & Chen et al. \cite{2023Chen2} \\ 
Fernandez Arguedas et al. \cite{2014FernandezArguedas} & Prasad et al. \cite{2021Prasad} & \multicolumn{1}{c|}{Fu et al. \cite{2017Fu}} & Djenouri et al. \cite{2022Djenouri} \\ 
Cazzanti and Pallotta \cite{2015Cazzanti} & Lei and Mingchao \cite{2018Lei} & \multicolumn{1}{c|}{Pallotta et al. \cite{2014Pallotta}} & Freitas et al. \cite{2019Freitas} \\ 
Czaplewski and Dzwonkowski \cite{2022Czaplewski} \\ 
Kroodsma et al. \cite{2018Kroodsma} \\ 
Mantecon et al. \cite{2019Mantecon} \\ 
Ljunggren \cite{2018Ljunggren} \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
\hline 
\multicolumn{3}{|c|}{CNN} & \multicolumn{1}{|c|}{BN} \\ \hline 
Arasteh et al. \cite{2020Arasteh} & Chen et al. \cite{CHEN2020108182} & \multicolumn{1}{c|}{Milios et al. \cite{2019Milios}} & Bouejla et al. \cite{BOUEJLA201422} \\ 
Chen et al. \cite{2023Chen2} & Djenouri et al. \cite{2022Djenouri} & \multicolumn{1}{c|}{Freitas et al. \cite{2019Freitas}} & Lane et al. \cite{2010Lane} \\ 
Czaplewski and Dzwonkowski \cite{2022Czaplewski} & Kroodsma et al. \cite{2018Kroodsma} & \multicolumn{1}{c|}{Mantecon et al. \cite{2019Mantecon}} & Mascaro et al. \cite{2014Mascaro} \\ 
Ljunggren \cite{2018Ljunggren} &  & \multicolumn{1}{c|}{} & Zhen et al. \cite{2017Zhen} \\ 
Handayani et al. \cite{handayani2015anomaly} \\ 
Ng et al. \cite{2012Ng} \\ 
 \\ 
 \\ 
 \\ 
 \\ 
\hline 
\multicolumn{3}{|c|}{BN} & \multicolumn{1}{|c|}{BN+GMM+OU} \\ \hline 
Bouejla et al. \cite{BOUEJLA201422} & Lane et al. \cite{2010Lane} & \multicolumn{1}{c|}{Mascaro et al. \cite{2014Mascaro}} & Forti et al. \cite{2022Forti} \\ 
Zhen et al. \cite{2017Zhen} & Handayani et al. \cite{handayani2015anomaly} & \multicolumn{1}{c|}{Ng et al. \cite{2012Ng}} & Forti et al. \cite{2019Forti} \\ 
Forti et al. \cite{2020Forti} \\ 
Forti et al. \cite{2018Forti} \\ 
Forti et al. \cite{2022Forti1} \\ 
Forti et al. \cite{2022Forti2} \\ 
\hline 
\multicolumn{3}{|c|}{BN+GMM+OU} & \multicolumn{1}{|c|}{OU} \\ \hline 
Forti et al. \cite{2022Forti} & Forti et al. \cite{2019Forti} & \multicolumn{1}{c|}{Forti et al. \cite{2020Forti}} & Coraluppi et al. \cite{2016Coraluppi} \\ 
Forti et al. \cite{2018Forti} & Forti et al. \cite{2022Forti1} & \multicolumn{1}{c|}{Forti et al. \cite{2022Forti2}} & Millefiori et al. \cite{2016Millefiori} \\ 
d’Afflisio et al. \cite{2021d’Afflisio} \\ 
d’Afflisio et al. \cite{2021d’Afflisio1} \\ 
 \\ 
 \\ 
\hline 
\multicolumn{3}{|c|}{OU} & \multicolumn{1}{|c|}{LSTM} \\ \hline 
Coraluppi et al. \cite{2016Coraluppi} & Millefiori et al. \cite{2016Millefiori} & \multicolumn{1}{c|}{d’Afflisio et al. \cite{2021d’Afflisio}} & Hoque and Sharma \cite{2019Hoque} \\ 
d’Afflisio et al. \cite{2021d’Afflisio1} &  & \multicolumn{1}{c|}{} & Wang et al. \cite{2023Wang} \\ 
Mehri et al. \cite{2021Mehri} \\ 
Mehri et al. \cite{2023Mehri} \\ 
\hline 
\multicolumn{3}{|c|}{LSTM} & \multicolumn{1}{|c|}{k-NN} \\ \hline 
Hoque and Sharma \cite{2019Hoque} & Wang et al. \cite{2023Wang} & \multicolumn{1}{c|}{Mehri et al. \cite{2021Mehri}} & Wang et al. \cite{2020Wang2} \\ 
Mehri et al. \cite{2023Mehri} &  & \multicolumn{1}{c|}{} & Duca et al. \cite{2017Duca} \\ 
Huang and Zhang \cite{2019Huang1} \\ 
Virjonen et al. \cite{2018Virjonen} \\ 
\hline 
\multicolumn{3}{|c|}{k-NN} & \multicolumn{1}{|c|}{RF} \\ \hline 
Wang et al. \cite{2020Wang2} & Duca et al. \cite{2017Duca} & \multicolumn{1}{c|}{Huang and Zhang \cite{2019Huang1}} & Woodill et al. \cite{Woodill2020PredictingIF} \\ 
Virjonen et al. \cite{2018Virjonen} &  & \multicolumn{1}{c|}{} & Szarmach and Czarnowski \cite{2022Szarmach} \\ 
Singh and Heymann \cite{2020Singh1} \\ 
 \\ 
\hline 
\multicolumn{3}{|c|}{RF} & \multicolumn{1}{|c|}{SVM} \\ \hline 
Woodill et al. \cite{Woodill2020PredictingIF} & Szarmach and Czarnowski \cite{2022Szarmach} & \multicolumn{1}{c|}{Singh and Heymann \cite{2020Singh1}} & Handayani et al. \cite{2013Handayani} \\ 
Le and Zheng \cite{Le2016TrajectoryPO} \\ 
Fahn et al. \cite{2019Fahn} \\ 
\hline 
\multicolumn{3}{|c|}{SVM} & \multicolumn{1}{|c|}{SVR} \\ \hline 
Handayani et al. \cite{2013Handayani} & Le and Zheng \cite{Le2016TrajectoryPO} & \multicolumn{1}{c|}{Fahn et al. \cite{2019Fahn}} & Kim and Jeong \cite{2015Kim} \\ 
Kim et al. \cite{kim2019anomalous} \\ 
Kim et al. \cite{2016Kim} \\ 
\hline 
\multicolumn{3}{|c|}{SVR} & \multicolumn{1}{|c|}{VRNN} \\ \hline 
Kim and Jeong \cite{2015Kim} & Kim et al. \cite{kim2019anomalous} & \multicolumn{1}{c|}{Kim et al. \cite{2016Kim}} & Nguyen et al. \cite{2018Nguyen} \\ 
Nguyen et al. \cite{2022Nguyen} \\ 
Nguyen et al. \cite{2020Nguyen} \\ 
\hline 
\multicolumn{3}{|c|}{VRNN} & \multicolumn{1}{|c|}{RNN} \\ \hline 
Nguyen et al. \cite{2018Nguyen} & Nguyen et al. \cite{2022Nguyen} & \multicolumn{1}{c|}{Nguyen et al. \cite{2020Nguyen}} & Magnussen et al. \cite{2021Magnussen} \\ 
Singh et al. \cite{2022Singh} \\ 
Jiang et al. \cite{jiang2017partition} \\ 
\hline 
\multicolumn{3}{|c|}{RNN} & \multicolumn{1}{|c|}{DBSCAN+KDE} \\ \hline 
Magnussen et al. \cite{2021Magnussen} & Singh et al. \cite{2022Singh} & \multicolumn{1}{c|}{Jiang et al. \cite{jiang2017partition}} & Loi et al. \cite{2020Loi} \\ 
Pallotta et al. \cite{2013Pallotta} \\ 
Pallotta et al. \cite{2013Pallotta1} \\ 
\hline 
\multicolumn{3}{|c|}{DBSCAN+KDE} & \multicolumn{1}{|c|}{DBSCAN+OU} \\ \hline 
Loi et al. \cite{2020Loi} & Pallotta et al. \cite{2013Pallotta} & \multicolumn{1}{c|}{Pallotta et al. \cite{2013Pallotta1}} & Coscia et al. \cite{2018Coscia} \\ 
Coscia et al. \cite{2018Coscia1} \\ 
d'Afflisio et al. \cite{2018d'Afflisio1} \\ 
\hline 
\multicolumn{3}{|c|}{DBSCAN+OU} & \multicolumn{1}{|c|}{HMM} \\ \hline 
Coscia et al. \cite{2018Coscia} & Coscia et al. \cite{2018Coscia1} & \multicolumn{1}{c|}{d'Afflisio et al. \cite{2018d'Afflisio1}} & Toloue and Jahan \cite{2018Toloue} \\ 
Shahir et al. \cite{2014Shahir} \\ 
 \\ 
\hline 
\multicolumn{3}{|c|}{HMM} & \multicolumn{1}{|c|}{GAM} \\ \hline 
Toloue and Jahan \cite{2018Toloue} & Shahir et al. \cite{2014Shahir} & \multicolumn{1}{c|}{} & Ford et al. \cite{Ford2018LoiteringWI} \\ 
Ford et al. \cite{2018Ford} \\ 
\hline 
\multicolumn{3}{|c|}{GAM} & \multicolumn{1}{|c|}{OSVM} \\ \hline 
Ford et al. \cite{Ford2018LoiteringWI} & Ford et al. \cite{2018Ford} & \multicolumn{1}{c|}{} & Mazzarella et al. \cite{MAZZARELLA2017110} \\ 
Sfyridis et al. \cite{2017Sfyridis} \\ 
\hline 
\multicolumn{3}{|c|}{OSVM} & \multicolumn{1}{|c|}{AE} \\ \hline 
Mazzarella et al. \cite{MAZZARELLA2017110} & Sfyridis et al. \cite{2017Sfyridis} & \multicolumn{1}{c|}{} & Liu and Shi \cite{2020Liu} \\ 
Xie et al. \cite{2023Xie} \\ 
\hline 
\multicolumn{3}{|c|}{AE} & \multicolumn{1}{|c|}{parametric} \\ \hline 
Liu and Shi \cite{2020Liu} & Xie et al. \cite{2023Xie} & \multicolumn{1}{c|}{} & Pohontu et al. \cite{2023Pohontu} \\ 
Pohontu et al. \cite{2023Pohontu1} \\ 
\hline 
\multicolumn{3}{|c|}{parametric} & \multicolumn{1}{|c|}{GNN} \\ \hline 
Pohontu et al. \cite{2023Pohontu} & Pohontu et al. \cite{2023Pohontu1} & \multicolumn{1}{c|}{} & Eljabu et al. \cite{2021Eljabu} \\ 
Liu et al. \cite{2022Liu5} \\ 
\hline 
\multicolumn{3}{|c|}{GNN} & \multicolumn{1}{|c|}{DBSCAN+GMM} \\ \hline 
Eljabu et al. \cite{2021Eljabu} & Liu et al. \cite{2022Liu5} & \multicolumn{1}{c|}{} & Laxhammar \cite{2008Laxhammar} \\ 
Laxhammar et al. \cite{2009Laxhammar} \\ 
\hline 
\multicolumn{3}{|c|}{DBSCAN+GMM} & \multicolumn{1}{|c|}{DBSCAN+LSTM} \\ \hline 
Laxhammar \cite{2008Laxhammar} & Laxhammar et al. \cite{2009Laxhammar} & \multicolumn{1}{c|}{} & Karatas et al. \cite{2021Karatas} \\ 
Zhao and Shi \cite{zhao_shi_2019} \\ 
\hline 
\multicolumn{3}{|c|}{DBSCAN+LSTM} & \multicolumn{1}{|c|}{GMM} \\ \hline 
Karatas et al. \cite{2021Karatas} & Zhao and Shi \cite{zhao_shi_2019} & \multicolumn{1}{c|}{} & Kraiman et al. \cite{2002Kraiman} \\ 
 \\ 
\hline 
\multicolumn{3}{|c|}{GMM} & \multicolumn{1}{|c|}{KDE} \\ \hline 
Kraiman et al. \cite{2002Kraiman} &  & \multicolumn{1}{c|}{} & Ristic et al. \cite{2008Ristic} \\ 
\hline 
\multicolumn{3}{|c|}{KDE} & \multicolumn{1}{|c|}{DBN} \\ \hline 
Ristic et al. \cite{2008Ristic} &  & \multicolumn{1}{c|}{} & Castaldo et al. \cite{2014Castaldo} \\ 
\hline 
\multicolumn{3}{|c|}{DBN} & \multicolumn{1}{|c|}{ANN} \\ \hline 
Castaldo et al. \cite{2014Castaldo} &  & \multicolumn{1}{c|}{} & Singh and Heymann \cite{2020Singh} \\ 
\hline 
\multicolumn{3}{|c|}{ANN} & \multicolumn{1}{|c|}{GP} \\ \hline 
Singh and Heymann \cite{2020Singh} &  & \multicolumn{1}{c|}{} & Kowalska and Peel \cite{2012Kowalska} \\ 
\hline 
\multicolumn{3}{|c|}{GP} & \multicolumn{1}{|c|}{BRNN} \\ \hline 
Kowalska and Peel \cite{2012Kowalska} &  & \multicolumn{1}{c|}{} & Xia and Gao \cite{2020Xia} \\ 
\hline 
\multicolumn{3}{|c|}{BRNN} & \multicolumn{1}{|c|}{K-means} \\ \hline 
Xia and Gao \cite{2020Xia} &  & \multicolumn{1}{c|}{} & Hanyang et al. \cite{2019Hanyang} \\ 
\hline 
\multicolumn{3}{|c|}{K-means} & \multicolumn{1}{|c|}{iGroup-iDetect} \\ \hline 
Hanyang et al. \cite{2019Hanyang} &  & \multicolumn{1}{c|}{} & Cai et al. \cite{2018Cai} \\ 
\hline 
\multicolumn{3}{|c|}{iGroup-iDetect} & \multicolumn{1}{|c|}{AE+reinforcement} \\ \hline 
Cai et al. \cite{2018Cai} &  & \multicolumn{1}{c|}{} & Hu et al. \cite{2023Hu} \\ 
\hline 
\multicolumn{3}{|c|}{AE+reinforcement} & \multicolumn{1}{|c|}{CNN+k-NN} \\ \hline 
Hu et al. \cite{2023Hu} &  & \multicolumn{1}{c|}{} & Young \cite{2019Young} \\ 
\hline 
\multicolumn{3}{|c|}{CNN+k-NN} & \multicolumn{1}{|c|}{DBN+GMM} \\ \hline 
Young \cite{2019Young} &  & \multicolumn{1}{c|}{} & Dabrowski and de Villiers \cite{DABROWSKI2015116} \\ 
\hline 
\multicolumn{3}{|c|}{DBN+GMM} & \multicolumn{1}{|c|}{DBSCAN+HMM} \\ \hline 
Dabrowski and de Villiers \cite{DABROWSKI2015116} &  & \multicolumn{1}{c|}{} & Du Toit and Van Vuuren \cite{2014DuToit} \\ 
\hline 
\multicolumn{3}{|c|}{DBSCAN+HMM} & \multicolumn{1}{|c|}{DBSCAN+MCM} \\ \hline 
Du Toit and Van Vuuren \cite{2014DuToit} &  & \multicolumn{1}{c|}{} & Varlamis et al. \cite{Varlamis2019ANA} \\ 
\hline 
\multicolumn{3}{|c|}{DBSCAN+MCM} & \multicolumn{1}{|c|}{DBSCAN+SVM} \\ \hline 
Varlamis et al. \cite{Varlamis2019ANA} &  & \multicolumn{1}{c|}{} & Wei et al. \cite{2022Wei} \\ 
\hline 
\multicolumn{3}{|c|}{DBSCAN+SVM} & \multicolumn{1}{|c|}{GMM+KDE} \\ \hline 
Wei et al. \cite{2022Wei} &  & \multicolumn{1}{c|}{} & Anneken et al. \cite{2015Anneken} \\ 
\hline 
\multicolumn{3}{|c|}{GMM+KDE} & \multicolumn{1}{|c|}{GMM+SOM} \\ \hline 
Anneken et al. \cite{2015Anneken} &  & \multicolumn{1}{c|}{} & Riveiro et al. \cite{2008Riveiro1} \\ 
\hline 
\multicolumn{3}{|c|}{GMM+SOM} & \multicolumn{1}{|c|}{HMM+SVM} \\ \hline 
Riveiro et al. \cite{2008Riveiro1} &  & \multicolumn{1}{c|}{} & Shahir et al. \cite{2015Shahir} \\ 
\hline 
\multicolumn{3}{|c|}{HMM+SVM} & \multicolumn{1}{|c|}{LSTM+RF} \\ \hline 
Shahir et al. \cite{2015Shahir} &  & \multicolumn{1}{c|}{} & Liang et al. \cite{2019Liang} \\ 
\hline 
\multicolumn{3}{|c|}{LSTM+RF} & \multicolumn{1}{|c|}{RF+SVM} \\ \hline 
Liang et al. \cite{2019Liang} &  & \multicolumn{1}{c|}{} & Marzuki et al. \cite{2018Marzuki} \\ 
\hline 
\multicolumn{3}{|c|}{RF+SVM} & \multicolumn{1}{|c|}{AE+RF+SVM} \\ \hline 
Marzuki et al. \cite{2018Marzuki} &  & \multicolumn{1}{c|}{} & Jiang et al. \cite{2016Jiang} \\ 
\hline 
\multicolumn{3}{|c|}{AE+RF+SVM} & \multicolumn{1}{|c|}{ANN+HMM+RF} \\ \hline 
Jiang et al. \cite{2016Jiang} &  & \multicolumn{1}{c|}{} & Dogru and Subasi \cite{2018Dogru} \\ 
\hline 
\multicolumn{3}{|c|}{ANN+HMM+RF} & \multicolumn{1}{|c|}{CRF+HMM+RF} \\ \hline 
Dogru and Subasi \cite{2018Dogru} &  & \multicolumn{1}{c|}{} & Auslander et al. \cite{Auslander2012MaritimeTD} \\ 
\hline 
\multicolumn{3}{|c|}{CRF+HMM+RF} & \multicolumn{1}{|c|}{HMM+Lavielle+filtering} \\ \hline 
Auslander et al. \cite{Auslander2012MaritimeTD} &  & \multicolumn{1}{c|}{} & Souza et al. \cite{2016Souza} \\ 
\hline 
