\hline 
\multicolumn{5}{|c|}{IUU fishing} & \multicolumn{1}{|c|}{Piracy} \\ \hline 
Arasteh et al. \cite{2020Arasteh} & Ford et al. \cite{Ford2018LoiteringWI} & Marzuki et al. \cite{2018Marzuki} & Shahir et al. \cite{2019Shahir} & \multicolumn{1}{c|}{Woodill et al. \cite{Woodill2020PredictingIF}} & Bouejla et al. \cite{BOUEJLA201422} \\ 
Young \cite{2019Young} & Kroodsma et al. \cite{2018Kroodsma} & Souza et al. \cite{2016Souza} & Jiang et al. \cite{2016Jiang} & \multicolumn{1}{c|}{Jiang et al. \cite{jiang2017partition}} & Dabrowski and de Villiers \cite{DABROWSKI2015116} \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
\hline 
\multicolumn{5}{|c|}{Piracy} & \multicolumn{1}{|c|}{Maritime vessel accidents} \\ \hline 
Bouejla et al. \cite{BOUEJLA201422} & Dabrowski and de Villiers \cite{DABROWSKI2015116} &  &  & \multicolumn{1}{c|}{} & Dogru and Subasi \cite{2018Dogru} \\ 
Zhang et al. \cite{ZHANG2021107674} \\ 
\hline 
\multicolumn{5}{|c|}{Maritime vessel accidents} & \multicolumn{1}{|c|}{Small vessel attacks} \\ \hline 
Dogru and Subasi \cite{2018Dogru} & Zhang et al. \cite{ZHANG2021107674} &  &  & \multicolumn{1}{c|}{} & Auslander et al. \cite{Auslander2012MaritimeTD} \\ 
 \\ 
\hline 
\multicolumn{5}{|c|}{Small vessel attacks} & \multicolumn{1}{|c|}{Smuggling} \\ \hline 
Auslander et al. \cite{Auslander2012MaritimeTD} &  &  &  & \multicolumn{1}{c|}{} & Sfyridis et al. \cite{2017Sfyridis} \\ 
\hline 
