\hline 
\multicolumn{2}{|c|}{IUU fishing} & \multicolumn{1}{|c|}{Piracy} \\ \hline 
Arasteh et al. \cite{2020Arasteh} & \multicolumn{1}{c|}{Ford et al. \cite{Ford2018LoiteringWI}} & Bouejla et al. \cite{BOUEJLA201422} \\ 
Marzuki et al. \cite{2018Marzuki} & \multicolumn{1}{c|}{Shahir et al. \cite{2019Shahir}} & Dabrowski and de Villiers \cite{DABROWSKI2015116} \\ 
Woodill et al. \cite{Woodill2020PredictingIF} & \multicolumn{1}{c|}{Young \cite{2019Young}} &  \\ 
Kroodsma et al. \cite{2018Kroodsma} & \multicolumn{1}{c|}{Souza et al. \cite{2016Souza}} &  \\ 
Jiang et al. \cite{2016Jiang} & \multicolumn{1}{c|}{Jiang et al. \cite{jiang2017partition}} &  \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
\hline 
\multicolumn{2}{|c|}{Piracy} & \multicolumn{1}{|c|}{Maritime vessel accidents} \\ \hline 
Bouejla et al. \cite{BOUEJLA201422} & \multicolumn{1}{c|}{Dabrowski and de Villiers \cite{DABROWSKI2015116}} & Dogru and Subasi \cite{2018Dogru} \\ 
Zhang et al. \cite{ZHANG2021107674} \\ 
\hline 
\multicolumn{2}{|c|}{Maritime vessel accidents} & \multicolumn{1}{|c|}{Small vessel attacks} \\ \hline 
Dogru and Subasi \cite{2018Dogru} & \multicolumn{1}{c|}{Zhang et al. \cite{ZHANG2021107674}} & Auslander et al. \cite{Auslander2012MaritimeTD} \\ 
 \\ 
\hline 
\multicolumn{2}{|c|}{Small vessel attacks} & \multicolumn{1}{|c|}{Smuggling} \\ \hline 
Auslander et al. \cite{Auslander2012MaritimeTD} & \multicolumn{1}{c|}{} & Sfyridis et al. \cite{2017Sfyridis} \\ 
\hline 
