\hline 
\multicolumn{6}{|c|}{AIS} \\ \hline 
Anneken et al. \cite{2015Anneken} & Arasteh et al. \cite{2020Arasteh} & Castaldo et al. \cite{2014Castaldo} & Chen et al. \cite{CHEN2020108182} & Ford et al. \cite{Ford2018LoiteringWI} & Ford et al. \cite{2018Ford} \\ 
Handayani et al. \cite{2013Handayani} & Hoque and Sharma \cite{2019Hoque} & Kowalska and Peel \cite{2012Kowalska} & Lane et al. \cite{2010Lane} & Li et al. \cite{Li2017ADR} & Marzuki et al. \cite{2018Marzuki} \\ 
Mazzarella et al. \cite{MAZZARELLA2017110} & Nguyen et al. \cite{2018Nguyen} & Nguyen et al. \cite{2022Nguyen} & Pallotta et al. \cite{2013Pallotta2} & Sfyridis et al. \cite{2017Sfyridis} & Shahir et al. \cite{2019Shahir} \\ 
Singh and Heymann \cite{2020Singh} & Varlamis et al. \cite{Varlamis2019ANA} & Wang et al. \cite{2017Wang} & Xia and Gao \cite{2020Xia} & Zhao and Shi \cite{zhao_shi_2019} & Zhen et al. \cite{2017Zhen} \\ 
Fernandez Arguedas et al. \cite{2015FernandezArguedas} & Pedroche et al. \cite{2021Pedroche} & Botts \cite{2021Botts} & Laxhammar \cite{2008Laxhammar} & Li et al. \cite{2023Li} & Wang et al. \cite{2023Wang} \\ 
Wang et al. \cite{2020Wang2} & Liu and Shi \cite{2020Liu} & Pohontu et al. \cite{2023Pohontu} & Pohontu et al. \cite{2023Pohontu1} & Sun et al. \cite{2015Sun} & Szarmach and Czarnowski \cite{2022Szarmach} \\ 
Handayani et al. \cite{handayani2015anomaly} & Duca et al. \cite{2017Duca} & Coscia et al. \cite{2018Coscia} & Coscia et al. \cite{2018Coscia1} & Magnussen et al. \cite{2021Magnussen} & Singh and Heymann \cite{2020Singh1} \\ 
Pallotta and Jousselme \cite{2015Pallotta} & Laxhammar et al. \cite{2009Laxhammar} & Karatas et al. \cite{2021Karatas} & Hanyang et al. \cite{2019Hanyang} & Shahir et al. \cite{2014Shahir} & Liang et al. \cite{2019Liang} \\ 
Hu et al. \cite{2023Hu} & Fernandez Arguedas et al. \cite{2018FernandezArguedas} & Fernandez Arguedas et al. \cite{2014FernandezArguedas} & Millefiori et al. \cite{2016Millefiori} & Prasad et al. \cite{2021Prasad} & Fu et al. \cite{2017Fu} \\ 
Ristic et al. \cite{2008Ristic} & Cazzanti and Pallotta \cite{2015Cazzanti} & Nguyen et al. \cite{2020Nguyen} & d’Afflisio et al. \cite{2021d’Afflisio} & Mehri et al. \cite{2021Mehri} & Pallotta et al. \cite{2013Pallotta} \\ 
Lei and Mingchao \cite{2018Lei} & Singh et al. \cite{2022Singh} & Wei et al. \cite{2022Wei} & Kroodsma et al. \cite{2018Kroodsma} & Du Toit and Van Vuuren \cite{2014DuToit} & Shahir et al. \cite{2015Shahir} \\ 
Pallotta et al. \cite{2014Pallotta} & Xie et al. \cite{2023Xie} & d’Afflisio et al. \cite{2021d’Afflisio1} & Huang and Zhang \cite{2019Huang1} & Virjonen et al. \cite{2018Virjonen} & Pallotta et al. \cite{2013Pallotta1} \\ 
Mantecon et al. \cite{2019Mantecon} & Cai et al. \cite{2018Cai} & Souza et al. \cite{2016Souza} & Jiang et al. \cite{2016Jiang} & Jiang et al. \cite{jiang2017partition} & Ljunggren \cite{2018Ljunggren} \\ 
\hline 
\multicolumn{6}{|c|}{other} \\ \hline 
Auslander et al. \cite{Auslander2012MaritimeTD} & Dogru and Subasi \cite{2018Dogru} & Kim and Jeong \cite{2015Kim} & Kim et al. \cite{kim2019anomalous} & Toloue and Jahan \cite{2018Toloue} & Coraluppi et al. \cite{2016Coraluppi} \\ 
Kim et al. \cite{2016Kim} & Ng et al. \cite{2012Ng} & Le and Zheng \cite{Le2016TrajectoryPO} & Kraiman et al. \cite{2002Kraiman} & Riveiro et al. \cite{2008Riveiro1} &  \\ 
\hline 
\multicolumn{6}{|c|}{AIS+radar} \\ \hline 
Forti et al. \cite{2022Forti} & Forti et al. \cite{2019Forti} & d'Afflisio et al. \cite{2018d'Afflisio1} & Forti et al. \cite{2020Forti} & Forti et al. \cite{2018Forti} & Forti et al. \cite{2022Forti1} \\ 
Forti et al. \cite{2022Forti2} &  &  &  &  &  \\ 
\hline 
\multicolumn{6}{|c|}{AIS+environment} \\ \hline 
Zhang et al. \cite{ZHANG2021107674} & Woodill et al. \cite{Woodill2020PredictingIF} & Mascaro et al. \cite{2014Mascaro} & Mehri et al. \cite{2023Mehri} &  &  \\ 
\hline 
\multicolumn{6}{|c|}{camera} \\ \hline 
Djenouri et al. \cite{2022Djenouri} & Freitas et al. \cite{2019Freitas} & Czaplewski and Dzwonkowski \cite{2022Czaplewski} &  &  &  \\ 
\hline 
\multicolumn{6}{|c|}{AIS+other} \\ \hline 
Liu et al. \cite{2022Liu5} & Eljabu et al. \cite{2021Eljabu} &  &  &  &  \\ 
\hline 
\multicolumn{6}{|c|}{radar} \\ \hline 
Loi et al. \cite{2020Loi} &  &  &  &  &  \\ 
\hline 
\multicolumn{6}{|c|}{SAR} \\ \hline 
Fahn et al. \cite{2019Fahn} &  &  &  &  &  \\ 
\hline 
\multicolumn{6}{|c|}{satellite} \\ \hline 
Young \cite{2019Young} &  &  &  &  &  \\ 
\hline 
\multicolumn{6}{|c|}{AIS+Beidou} \\ \hline 
Chen et al. \cite{2023Chen2} &  &  &  &  &  \\ 
\hline 
\multicolumn{6}{|c|}{AIS+SAR} \\ \hline 
Milios et al. \cite{2019Milios} &  &  &  &  &  \\ 
\hline 
\multicolumn{6}{|c|}{environment+other} \\ \hline 
Dabrowski and de Villiers \cite{DABROWSKI2015116} &  &  &  &  &  \\ 
\hline 
\multicolumn{6}{|c|}{AIS+camera+radar} \\ \hline 
Bouejla et al. \cite{BOUEJLA201422} &  &  &  &  &  \\ 
\hline 
