\hline 
\multicolumn{5}{|c|}{AIS} & \multicolumn{1}{|c|}{other} \\ \hline 
Anneken et al. \cite{2015Anneken} & Arasteh et al. \cite{2020Arasteh} & Castaldo et al. \cite{2014Castaldo} & Chen et al. \cite{CHEN2020108182} & \multicolumn{1}{c|}{Ford et al. \cite{Ford2018LoiteringWI}} & Auslander et al. \cite{Auslander2012MaritimeTD} \\ 
Ford et al. \cite{2018Ford} & Handayani et al. \cite{2013Handayani} & Hoque and Sharma \cite{2019Hoque} & Kowalska and Peel \cite{2012Kowalska} & \multicolumn{1}{c|}{Lane et al. \cite{2010Lane}} & Dogru and Subasi \cite{2018Dogru} \\ 
Li et al. \cite{Li2017ADR} & Marzuki et al. \cite{2018Marzuki} & Mazzarella et al. \cite{MAZZARELLA2017110} & Nguyen et al. \cite{2018Nguyen} & \multicolumn{1}{c|}{Nguyen et al. \cite{2022Nguyen}} & Kim and Jeong \cite{2015Kim} \\ 
Pallotta et al. \cite{2013Pallotta2} & Sfyridis et al. \cite{2017Sfyridis} & Shahir et al. \cite{2019Shahir} & Singh and Heymann \cite{2020Singh} & \multicolumn{1}{c|}{Varlamis et al. \cite{Varlamis2019ANA}} & Kim et al. \cite{kim2019anomalous} \\ 
Wang et al. \cite{2017Wang} & Xia and Gao \cite{2020Xia} & Zhao and Shi \cite{zhao_shi_2019} & Zhen et al. \cite{2017Zhen} & \multicolumn{1}{c|}{Fernandez Arguedas et al. \cite{2015FernandezArguedas}} & Toloue and Jahan \cite{2018Toloue} \\ 
Pedroche et al. \cite{2021Pedroche} & Botts \cite{2021Botts} & Laxhammar \cite{2008Laxhammar} & Li et al. \cite{2023Li} & \multicolumn{1}{c|}{Wang et al. \cite{2023Wang}} & Coraluppi et al. \cite{2016Coraluppi} \\ 
Wang et al. \cite{2020Wang2} & Liu and Shi \cite{2020Liu} & Pohontu et al. \cite{2023Pohontu} & Pohontu et al. \cite{2023Pohontu1} & \multicolumn{1}{c|}{Sun et al. \cite{2015Sun}} & Kim et al. \cite{2016Kim} \\ 
Szarmach and Czarnowski \cite{2022Szarmach} & Handayani et al. \cite{handayani2015anomaly} & Duca et al. \cite{2017Duca} & Coscia et al. \cite{2018Coscia} & \multicolumn{1}{c|}{Coscia et al. \cite{2018Coscia1}} & Ng et al. \cite{2012Ng} \\ 
Magnussen et al. \cite{2021Magnussen} & Singh and Heymann \cite{2020Singh1} & Pallotta and Jousselme \cite{2015Pallotta} & Laxhammar et al. \cite{2009Laxhammar} & \multicolumn{1}{c|}{Karatas et al. \cite{2021Karatas}} & Le and Zheng \cite{Le2016TrajectoryPO} \\ 
Hanyang et al. \cite{2019Hanyang} & Shahir et al. \cite{2014Shahir} & Liang et al. \cite{2019Liang} & Hu et al. \cite{2023Hu} & \multicolumn{1}{c|}{Fernandez Arguedas et al. \cite{2018FernandezArguedas}} & Kraiman et al. \cite{2002Kraiman} \\ 
Fernandez Arguedas et al. \cite{2014FernandezArguedas} & Millefiori et al. \cite{2016Millefiori} & Prasad et al. \cite{2021Prasad} & Fu et al. \cite{2017Fu} & \multicolumn{1}{c|}{Ristic et al. \cite{2008Ristic}} & Riveiro et al. \cite{2008Riveiro1} \\ 
Cazzanti and Pallotta \cite{2015Cazzanti} & Nguyen et al. \cite{2020Nguyen} & d’Afflisio et al. \cite{2021d’Afflisio} & Mehri et al. \cite{2021Mehri} & \multicolumn{1}{c|}{Pallotta et al. \cite{2013Pallotta}} &  \\ 
Lei and Mingchao \cite{2018Lei} & Singh et al. \cite{2022Singh} & Wei et al. \cite{2022Wei} & Kroodsma et al. \cite{2018Kroodsma} & \multicolumn{1}{c|}{Du Toit and Van Vuuren \cite{2014DuToit}} &  \\ 
Shahir et al. \cite{2015Shahir} & Pallotta et al. \cite{2014Pallotta} & Xie et al. \cite{2023Xie} & d’Afflisio et al. \cite{2021d’Afflisio1} & \multicolumn{1}{c|}{Huang and Zhang \cite{2019Huang1}} &  \\ 
Virjonen et al. \cite{2018Virjonen} & Pallotta et al. \cite{2013Pallotta1} & Mantecon et al. \cite{2019Mantecon} & Cai et al. \cite{2018Cai} & \multicolumn{1}{c|}{Souza et al. \cite{2016Souza}} &  \\ 
Jiang et al. \cite{2016Jiang} & Jiang et al. \cite{jiang2017partition} & Ljunggren \cite{2018Ljunggren} &  & \multicolumn{1}{c|}{} &  \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
\hline 
\multicolumn{5}{|c|}{other} & \multicolumn{1}{|c|}{AIS+radar} \\ \hline 
Auslander et al. \cite{Auslander2012MaritimeTD} & Dogru and Subasi \cite{2018Dogru} & Kim and Jeong \cite{2015Kim} & Kim et al. \cite{kim2019anomalous} & \multicolumn{1}{c|}{Toloue and Jahan \cite{2018Toloue}} & Forti et al. \cite{2018Forti} \\ 
Coraluppi et al. \cite{2016Coraluppi} & Kim et al. \cite{2016Kim} & Ng et al. \cite{2012Ng} & Le and Zheng \cite{Le2016TrajectoryPO} & \multicolumn{1}{c|}{Kraiman et al. \cite{2002Kraiman}} & Forti et al. \cite{2022Forti2} \\ 
Riveiro et al. \cite{2008Riveiro1} &  &  &  & \multicolumn{1}{c|}{} & d'Afflisio et al. \cite{2018d'Afflisio1} \\ 
Forti et al. \cite{2019Forti} \\ 
Forti et al. \cite{2022Forti} \\ 
Forti et al. \cite{2022Forti1} \\ 
Forti et al. \cite{2020Forti} \\ 
 \\ 
 \\ 
 \\ 
 \\ 
\hline 
\multicolumn{5}{|c|}{AIS+radar} & \multicolumn{1}{|c|}{AIS+environment} \\ \hline 
Forti et al. \cite{2018Forti} & Forti et al. \cite{2022Forti2} & d'Afflisio et al. \cite{2018d'Afflisio1} & Forti et al. \cite{2019Forti} & \multicolumn{1}{c|}{Forti et al. \cite{2022Forti}} & Mascaro et al. \cite{2014Mascaro} \\ 
Forti et al. \cite{2022Forti1} & Forti et al. \cite{2020Forti} &  &  & \multicolumn{1}{c|}{} & Zhang et al. \cite{ZHANG2021107674} \\ 
Woodill et al. \cite{Woodill2020PredictingIF} \\ 
Mehri et al. \cite{2023Mehri} \\ 
 \\ 
 \\ 
 \\ 
\hline 
\multicolumn{5}{|c|}{AIS+environment} & \multicolumn{1}{|c|}{camera} \\ \hline 
Mascaro et al. \cite{2014Mascaro} & Zhang et al. \cite{ZHANG2021107674} & Woodill et al. \cite{Woodill2020PredictingIF} & Mehri et al. \cite{2023Mehri} & \multicolumn{1}{c|}{} & Djenouri et al. \cite{2022Djenouri} \\ 
Freitas et al. \cite{2019Freitas} \\ 
Czaplewski and Dzwonkowski \cite{2022Czaplewski} \\ 
 \\ 
\hline 
\multicolumn{5}{|c|}{camera} & \multicolumn{1}{|c|}{AIS+other} \\ \hline 
Djenouri et al. \cite{2022Djenouri} & Freitas et al. \cite{2019Freitas} & Czaplewski and Dzwonkowski \cite{2022Czaplewski} &  & \multicolumn{1}{c|}{} & Liu et al. \cite{2022Liu5} \\ 
Eljabu et al. \cite{2021Eljabu} \\ 
 \\ 
\hline 
\multicolumn{5}{|c|}{AIS+other} & \multicolumn{1}{|c|}{radar} \\ \hline 
Liu et al. \cite{2022Liu5} & Eljabu et al. \cite{2021Eljabu} &  &  & \multicolumn{1}{c|}{} & Loi et al. \cite{2020Loi} \\ 
 \\ 
\hline 
\multicolumn{5}{|c|}{radar} & \multicolumn{1}{|c|}{SAR} \\ \hline 
Loi et al. \cite{2020Loi} &  &  &  & \multicolumn{1}{c|}{} & Fahn et al. \cite{2019Fahn} \\ 
\hline 
\multicolumn{5}{|c|}{SAR} & \multicolumn{1}{|c|}{satellite} \\ \hline 
Fahn et al. \cite{2019Fahn} &  &  &  & \multicolumn{1}{c|}{} & Young \cite{2019Young} \\ 
\hline 
\multicolumn{5}{|c|}{satellite} & \multicolumn{1}{|c|}{AIS+Beidou} \\ \hline 
Young \cite{2019Young} &  &  &  & \multicolumn{1}{c|}{} & Chen et al. \cite{2023Chen2} \\ 
\hline 
\multicolumn{5}{|c|}{AIS+Beidou} & \multicolumn{1}{|c|}{AIS+SAR} \\ \hline 
Chen et al. \cite{2023Chen2} &  &  &  & \multicolumn{1}{c|}{} & Milios et al. \cite{2019Milios} \\ 
\hline 
\multicolumn{5}{|c|}{AIS+SAR} & \multicolumn{1}{|c|}{environment+other} \\ \hline 
Milios et al. \cite{2019Milios} &  &  &  & \multicolumn{1}{c|}{} & Dabrowski and de Villiers \cite{DABROWSKI2015116} \\ 
\hline 
\multicolumn{5}{|c|}{environment+other} & \multicolumn{1}{|c|}{AIS+camera+radar} \\ \hline 
Dabrowski and de Villiers \cite{DABROWSKI2015116} &  &  &  & \multicolumn{1}{c|}{} & Bouejla et al. \cite{BOUEJLA201422} \\ 
\hline 
