\hline 
\multicolumn{2}{|c|}{AIS} & \multicolumn{1}{|c|}{other} & \multicolumn{1}{|c|}{AIS+radar} \\ \hline 
Anneken et al. \cite{2015Anneken} & \multicolumn{1}{c|}{Arasteh et al. \cite{2020Arasteh}} & \multicolumn{1}{|c|}{Auslander et al. \cite{Auslander2012MaritimeTD}} & Forti et al. \cite{2022Forti} \\ 
Castaldo et al. \cite{2014Castaldo} & \multicolumn{1}{c|}{Chen et al. \cite{CHEN2020108182}} & \multicolumn{1}{|c|}{Dogru and Subasi \cite{2018Dogru}} & Forti et al. \cite{2018Forti} \\ 
Ford et al. \cite{Ford2018LoiteringWI} & \multicolumn{1}{c|}{Ford et al. \cite{2018Ford}} & \multicolumn{1}{|c|}{Kim and Jeong \cite{2015Kim}} & Forti et al. \cite{2022Forti2} \\ 
Handayani et al. \cite{2013Handayani} & \multicolumn{1}{c|}{Hoque and Sharma \cite{2019Hoque}} & \multicolumn{1}{|c|}{Kim et al. \cite{kim2019anomalous}} & Forti et al. \cite{2020Forti} \\ 
Kowalska and Peel \cite{2012Kowalska} & \multicolumn{1}{c|}{Lane et al. \cite{2010Lane}} & \multicolumn{1}{|c|}{Toloue and Jahan \cite{2018Toloue}} & d'Afflisio et al. \cite{2018d'Afflisio1} \\ 
Li et al. \cite{Li2017ADR} & \multicolumn{1}{c|}{Marzuki et al. \cite{2018Marzuki}} & \multicolumn{1}{|c|}{Coraluppi et al. \cite{2016Coraluppi}} & Forti et al. \cite{2019Forti} \\ 
Mazzarella et al. \cite{MAZZARELLA2017110} & \multicolumn{1}{c|}{Nguyen et al. \cite{2018Nguyen}} & \multicolumn{1}{|c|}{Kim et al. \cite{2016Kim}} & Forti et al. \cite{2022Forti1} \\ 
Nguyen et al. \cite{2022Nguyen} & \multicolumn{1}{c|}{Pallotta et al. \cite{2013Pallotta2}} & \multicolumn{1}{|c|}{Ng et al. \cite{2012Ng}} &  \\ 
Sfyridis et al. \cite{2017Sfyridis} & \multicolumn{1}{c|}{Shahir et al. \cite{2019Shahir}} & \multicolumn{1}{|c|}{Le and Zheng \cite{Le2016TrajectoryPO}} &  \\ 
Singh and Heymann \cite{2020Singh} & \multicolumn{1}{c|}{Varlamis et al. \cite{Varlamis2019ANA}} & \multicolumn{1}{|c|}{Kraiman et al. \cite{2002Kraiman}} &  \\ 
Wang et al. \cite{2017Wang} & \multicolumn{1}{c|}{Xia and Gao \cite{2020Xia}} & \multicolumn{1}{|c|}{Riveiro et al. \cite{2008Riveiro1}} &  \\ 
Zhao and Shi \cite{zhao_shi_2019} & \multicolumn{1}{c|}{Zhen et al. \cite{2017Zhen}} & \multicolumn{1}{|c|}{} &  \\ 
Fernandez Arguedas et al. \cite{2015FernandezArguedas} & \multicolumn{1}{c|}{Pedroche et al. \cite{2021Pedroche}} & \multicolumn{1}{|c|}{} &  \\ 
Botts \cite{2021Botts} & \multicolumn{1}{c|}{Laxhammar \cite{2008Laxhammar}} & \multicolumn{1}{|c|}{} &  \\ 
Li et al. \cite{2023Li} & \multicolumn{1}{c|}{Wang et al. \cite{2023Wang}} & \multicolumn{1}{|c|}{} &  \\ 
Wang et al. \cite{2020Wang2} & \multicolumn{1}{c|}{Liu and Shi \cite{2020Liu}} & \multicolumn{1}{|c|}{} &  \\ 
Pohontu et al. \cite{2023Pohontu} & \multicolumn{1}{c|}{Pohontu et al. \cite{2023Pohontu1}} & \multicolumn{1}{|c|}{} &  \\ 
Sun et al. \cite{2015Sun} & \multicolumn{1}{c|}{Szarmach and Czarnowski \cite{2022Szarmach}} & \multicolumn{1}{|c|}{} &  \\ 
Handayani et al. \cite{handayani2015anomaly} & \multicolumn{1}{c|}{Duca et al. \cite{2017Duca}} & \multicolumn{1}{|c|}{} &  \\ 
Coscia et al. \cite{2018Coscia} & \multicolumn{1}{c|}{Coscia et al. \cite{2018Coscia1}} & \multicolumn{1}{|c|}{} &  \\ 
Magnussen et al. \cite{2021Magnussen} & \multicolumn{1}{c|}{Singh and Heymann \cite{2020Singh1}} & \multicolumn{1}{|c|}{} &  \\ 
Pallotta and Jousselme \cite{2015Pallotta} & \multicolumn{1}{c|}{Laxhammar et al. \cite{2009Laxhammar}} & \multicolumn{1}{|c|}{} &  \\ 
Karatas et al. \cite{2021Karatas} & \multicolumn{1}{c|}{Hanyang et al. \cite{2019Hanyang}} & \multicolumn{1}{|c|}{} &  \\ 
Shahir et al. \cite{2014Shahir} & \multicolumn{1}{c|}{Liang et al. \cite{2019Liang}} & \multicolumn{1}{|c|}{} &  \\ 
Hu et al. \cite{2023Hu} & \multicolumn{1}{c|}{Fernandez Arguedas et al. \cite{2018FernandezArguedas}} & \multicolumn{1}{|c|}{} &  \\ 
Fernandez Arguedas et al. \cite{2014FernandezArguedas} & \multicolumn{1}{c|}{Millefiori et al. \cite{2016Millefiori}} & \multicolumn{1}{|c|}{} &  \\ 
Prasad et al. \cite{2021Prasad} & \multicolumn{1}{c|}{Fu et al. \cite{2017Fu}} & \multicolumn{1}{|c|}{} &  \\ 
Ristic et al. \cite{2008Ristic} & \multicolumn{1}{c|}{Cazzanti and Pallotta \cite{2015Cazzanti}} & \multicolumn{1}{|c|}{} &  \\ 
Nguyen et al. \cite{2020Nguyen} & \multicolumn{1}{c|}{d’Afflisio et al. \cite{2021d’Afflisio}} & \multicolumn{1}{|c|}{} &  \\ 
Mehri et al. \cite{2021Mehri} & \multicolumn{1}{c|}{Pallotta et al. \cite{2013Pallotta}} & \multicolumn{1}{|c|}{} &  \\ 
Lei and Mingchao \cite{2018Lei} & \multicolumn{1}{c|}{Singh et al. \cite{2022Singh}} & \multicolumn{1}{|c|}{} &  \\ 
Wei et al. \cite{2022Wei} & \multicolumn{1}{c|}{Kroodsma et al. \cite{2018Kroodsma}} & \multicolumn{1}{|c|}{} &  \\ 
Du Toit and Van Vuuren \cite{2014DuToit} & \multicolumn{1}{c|}{Shahir et al. \cite{2015Shahir}} & \multicolumn{1}{|c|}{} &  \\ 
Pallotta et al. \cite{2014Pallotta} & \multicolumn{1}{c|}{Xie et al. \cite{2023Xie}} & \multicolumn{1}{|c|}{} &  \\ 
d’Afflisio et al. \cite{2021d’Afflisio1} & \multicolumn{1}{c|}{Huang and Zhang \cite{2019Huang1}} & \multicolumn{1}{|c|}{} &  \\ 
Virjonen et al. \cite{2018Virjonen} & \multicolumn{1}{c|}{Pallotta et al. \cite{2013Pallotta1}} & \multicolumn{1}{|c|}{} &  \\ 
Mantecon et al. \cite{2019Mantecon} & \multicolumn{1}{c|}{Cai et al. \cite{2018Cai}} & \multicolumn{1}{|c|}{} &  \\ 
Souza et al. \cite{2016Souza} & \multicolumn{1}{c|}{Jiang et al. \cite{2016Jiang}} & \multicolumn{1}{|c|}{} &  \\ 
Jiang et al. \cite{jiang2017partition} & \multicolumn{1}{c|}{Ljunggren \cite{2018Ljunggren}} & \multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\hline 
\multicolumn{2}{|c|}{other} & \multicolumn{1}{|c|}{AIS+radar} & \multicolumn{1}{|c|}{AIS+environment} \\ \hline 
Auslander et al. \cite{Auslander2012MaritimeTD} & \multicolumn{1}{c|}{Dogru and Subasi \cite{2018Dogru}} & \multicolumn{1}{|c|}{Forti et al. \cite{2022Forti}} & Mascaro et al. \cite{2014Mascaro} \\ 
Kim and Jeong \cite{2015Kim} & \multicolumn{1}{c|}{Kim et al. \cite{kim2019anomalous}} & \multicolumn{1}{|c|}{Forti et al. \cite{2018Forti}} & Woodill et al. \cite{Woodill2020PredictingIF} \\ 
Toloue and Jahan \cite{2018Toloue} & \multicolumn{1}{c|}{Coraluppi et al. \cite{2016Coraluppi}} & \multicolumn{1}{|c|}{Forti et al. \cite{2022Forti2}} & Zhang et al. \cite{ZHANG2021107674} \\ 
Kim et al. \cite{2016Kim} & \multicolumn{1}{c|}{Ng et al. \cite{2012Ng}} & \multicolumn{1}{|c|}{Forti et al. \cite{2020Forti}} & Mehri et al. \cite{2023Mehri} \\ 
Le and Zheng \cite{Le2016TrajectoryPO} & \multicolumn{1}{c|}{Kraiman et al. \cite{2002Kraiman}} & \multicolumn{1}{|c|}{d'Afflisio et al. \cite{2018d'Afflisio1}} &  \\ 
Riveiro et al. \cite{2008Riveiro1} & \multicolumn{1}{c|}{} & \multicolumn{1}{|c|}{Forti et al. \cite{2019Forti}} &  \\ 
\multicolumn{1}{|c|}{Forti et al. \cite{2022Forti1}} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\hline 
\multicolumn{2}{|c|}{AIS+radar} & \multicolumn{1}{|c|}{AIS+environment} & \multicolumn{1}{|c|}{camera} \\ \hline 
Forti et al. \cite{2022Forti} & \multicolumn{1}{c|}{Forti et al. \cite{2018Forti}} & \multicolumn{1}{|c|}{Mascaro et al. \cite{2014Mascaro}} & Djenouri et al. \cite{2022Djenouri} \\ 
Forti et al. \cite{2022Forti2} & \multicolumn{1}{c|}{Forti et al. \cite{2020Forti}} & \multicolumn{1}{|c|}{Woodill et al. \cite{Woodill2020PredictingIF}} & Freitas et al. \cite{2019Freitas} \\ 
d'Afflisio et al. \cite{2018d'Afflisio1} & \multicolumn{1}{c|}{Forti et al. \cite{2019Forti}} & \multicolumn{1}{|c|}{Zhang et al. \cite{ZHANG2021107674}} & Czaplewski and Dzwonkowski \cite{2022Czaplewski} \\ 
Forti et al. \cite{2022Forti1} & \multicolumn{1}{c|}{} & \multicolumn{1}{|c|}{Mehri et al. \cite{2023Mehri}} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\hline 
\multicolumn{2}{|c|}{AIS+environment} & \multicolumn{1}{|c|}{camera} & \multicolumn{1}{|c|}{AIS+other} \\ \hline 
Mascaro et al. \cite{2014Mascaro} & \multicolumn{1}{c|}{Woodill et al. \cite{Woodill2020PredictingIF}} & \multicolumn{1}{|c|}{Djenouri et al. \cite{2022Djenouri}} & Eljabu et al. \cite{2021Eljabu} \\ 
Zhang et al. \cite{ZHANG2021107674} & \multicolumn{1}{c|}{Mehri et al. \cite{2023Mehri}} & \multicolumn{1}{|c|}{Freitas et al. \cite{2019Freitas}} & Liu et al. \cite{2022Liu5} \\ 
\multicolumn{1}{|c|}{Czaplewski and Dzwonkowski \cite{2022Czaplewski}} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\hline 
\multicolumn{2}{|c|}{camera} & \multicolumn{1}{|c|}{AIS+other} & \multicolumn{1}{|c|}{radar} \\ \hline 
Djenouri et al. \cite{2022Djenouri} & \multicolumn{1}{c|}{Freitas et al. \cite{2019Freitas}} & \multicolumn{1}{|c|}{Eljabu et al. \cite{2021Eljabu}} & Loi et al. \cite{2020Loi} \\ 
Czaplewski and Dzwonkowski \cite{2022Czaplewski} & \multicolumn{1}{c|}{} & \multicolumn{1}{|c|}{Liu et al. \cite{2022Liu5}} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\hline 
\multicolumn{2}{|c|}{AIS+other} & \multicolumn{1}{|c|}{radar} & \multicolumn{1}{|c|}{SAR} \\ \hline 
Eljabu et al. \cite{2021Eljabu} & \multicolumn{1}{c|}{Liu et al. \cite{2022Liu5}} & \multicolumn{1}{|c|}{Loi et al. \cite{2020Loi}} & Fahn et al. \cite{2019Fahn} \\ 
\multicolumn{1}{|c|}{} &  \\ 
\hline 
\multicolumn{2}{|c|}{radar} & \multicolumn{1}{|c|}{SAR} & \multicolumn{1}{|c|}{satellite} \\ \hline 
Loi et al. \cite{2020Loi} & \multicolumn{1}{c|}{} & \multicolumn{1}{|c|}{Fahn et al. \cite{2019Fahn}} & Young \cite{2019Young} \\ 
\hline 
\multicolumn{2}{|c|}{SAR} & \multicolumn{1}{|c|}{satellite} & \multicolumn{1}{|c|}{AIS+Beidou} \\ \hline 
Fahn et al. \cite{2019Fahn} & \multicolumn{1}{c|}{} & \multicolumn{1}{|c|}{Young \cite{2019Young}} & Chen et al. \cite{2023Chen2} \\ 
\hline 
\multicolumn{2}{|c|}{satellite} & \multicolumn{1}{|c|}{AIS+Beidou} & \multicolumn{1}{|c|}{AIS+SAR} \\ \hline 
Young \cite{2019Young} & \multicolumn{1}{c|}{} & \multicolumn{1}{|c|}{Chen et al. \cite{2023Chen2}} & Milios et al. \cite{2019Milios} \\ 
\hline 
\multicolumn{2}{|c|}{AIS+Beidou} & \multicolumn{1}{|c|}{AIS+SAR} & \multicolumn{1}{|c|}{environment+other} \\ \hline 
Chen et al. \cite{2023Chen2} & \multicolumn{1}{c|}{} & \multicolumn{1}{|c|}{Milios et al. \cite{2019Milios}} & Dabrowski and de Villiers \cite{DABROWSKI2015116} \\ 
\hline 
\multicolumn{2}{|c|}{AIS+SAR} & \multicolumn{1}{|c|}{environment+other} & \multicolumn{1}{|c|}{AIS+camera+radar} \\ \hline 
Milios et al. \cite{2019Milios} & \multicolumn{1}{c|}{} & \multicolumn{1}{|c|}{Dabrowski and de Villiers \cite{DABROWSKI2015116}} & Bouejla et al. \cite{BOUEJLA201422} \\ 
\hline 
