\hline 
\multicolumn{2}{|c|}{AIS} & \multicolumn{1}{|c|}{other} \\ \hline 
Anneken et al. \cite{2015Anneken} & \multicolumn{1}{c|}{Arasteh et al. \cite{2020Arasteh}} & Auslander et al. \cite{Auslander2012MaritimeTD} \\ 
Castaldo et al. \cite{2014Castaldo} & \multicolumn{1}{c|}{Chen et al. \cite{CHEN2020108182}} & Dogru and Subasi \cite{2018Dogru} \\ 
Ford et al. \cite{Ford2018LoiteringWI} & \multicolumn{1}{c|}{Ford et al. \cite{2018Ford}} & Kim and Jeong \cite{2015Kim} \\ 
Handayani et al. \cite{2013Handayani} & \multicolumn{1}{c|}{Hoque and Sharma \cite{2019Hoque}} & Kim et al. \cite{kim2019anomalous} \\ 
Kowalska and Peel \cite{2012Kowalska} & \multicolumn{1}{c|}{Lane et al. \cite{2010Lane}} & Toloue and Jahan \cite{2018Toloue} \\ 
Li et al. \cite{Li2017ADR} & \multicolumn{1}{c|}{Marzuki et al. \cite{2018Marzuki}} & Coraluppi et al. \cite{2016Coraluppi} \\ 
Mazzarella et al. \cite{MAZZARELLA2017110} & \multicolumn{1}{c|}{Nguyen et al. \cite{2018Nguyen}} & Kim et al. \cite{2016Kim} \\ 
Nguyen et al. \cite{2022Nguyen} & \multicolumn{1}{c|}{Pallotta et al. \cite{2013Pallotta2}} & Ng et al. \cite{2012Ng} \\ 
Sfyridis et al. \cite{2017Sfyridis} & \multicolumn{1}{c|}{Shahir et al. \cite{2019Shahir}} & Le and Zheng \cite{Le2016TrajectoryPO} \\ 
Singh and Heymann \cite{2020Singh} & \multicolumn{1}{c|}{Varlamis et al. \cite{Varlamis2019ANA}} & Kraiman et al. \cite{2002Kraiman} \\ 
Wang et al. \cite{2017Wang} & \multicolumn{1}{c|}{Xia and Gao \cite{2020Xia}} & Riveiro et al. \cite{2008Riveiro1} \\ 
Zhao and Shi \cite{zhao_shi_2019} & \multicolumn{1}{c|}{Zhen et al. \cite{2017Zhen}} &  \\ 
Fernandez Arguedas et al. \cite{2015FernandezArguedas} & \multicolumn{1}{c|}{Pedroche et al. \cite{2021Pedroche}} &  \\ 
Botts \cite{2021Botts} & \multicolumn{1}{c|}{Laxhammar \cite{2008Laxhammar}} &  \\ 
Li et al. \cite{2023Li} & \multicolumn{1}{c|}{Wang et al. \cite{2023Wang}} &  \\ 
Wang et al. \cite{2020Wang2} & \multicolumn{1}{c|}{Liu and Shi \cite{2020Liu}} &  \\ 
Pohontu et al. \cite{2023Pohontu} & \multicolumn{1}{c|}{Pohontu et al. \cite{2023Pohontu1}} &  \\ 
Sun et al. \cite{2015Sun} & \multicolumn{1}{c|}{Szarmach and Czarnowski \cite{2022Szarmach}} &  \\ 
Handayani et al. \cite{handayani2015anomaly} & \multicolumn{1}{c|}{Duca et al. \cite{2017Duca}} &  \\ 
Coscia et al. \cite{2018Coscia} & \multicolumn{1}{c|}{Coscia et al. \cite{2018Coscia1}} &  \\ 
Magnussen et al. \cite{2021Magnussen} & \multicolumn{1}{c|}{Singh and Heymann \cite{2020Singh1}} &  \\ 
Pallotta and Jousselme \cite{2015Pallotta} & \multicolumn{1}{c|}{Laxhammar et al. \cite{2009Laxhammar}} &  \\ 
Karatas et al. \cite{2021Karatas} & \multicolumn{1}{c|}{Hanyang et al. \cite{2019Hanyang}} &  \\ 
Shahir et al. \cite{2014Shahir} & \multicolumn{1}{c|}{Liang et al. \cite{2019Liang}} &  \\ 
Hu et al. \cite{2023Hu} & \multicolumn{1}{c|}{Fernandez Arguedas et al. \cite{2018FernandezArguedas}} &  \\ 
Fernandez Arguedas et al. \cite{2014FernandezArguedas} & \multicolumn{1}{c|}{Millefiori et al. \cite{2016Millefiori}} &  \\ 
Prasad et al. \cite{2021Prasad} & \multicolumn{1}{c|}{Fu et al. \cite{2017Fu}} &  \\ 
Ristic et al. \cite{2008Ristic} & \multicolumn{1}{c|}{Cazzanti and Pallotta \cite{2015Cazzanti}} &  \\ 
Nguyen et al. \cite{2020Nguyen} & \multicolumn{1}{c|}{d’Afflisio et al. \cite{2021d’Afflisio}} &  \\ 
Mehri et al. \cite{2021Mehri} & \multicolumn{1}{c|}{Pallotta et al. \cite{2013Pallotta}} &  \\ 
Lei and Mingchao \cite{2018Lei} & \multicolumn{1}{c|}{Singh et al. \cite{2022Singh}} &  \\ 
Wei et al. \cite{2022Wei} & \multicolumn{1}{c|}{Kroodsma et al. \cite{2018Kroodsma}} &  \\ 
Du Toit and Van Vuuren \cite{2014DuToit} & \multicolumn{1}{c|}{Shahir et al. \cite{2015Shahir}} &  \\ 
Pallotta et al. \cite{2014Pallotta} & \multicolumn{1}{c|}{Xie et al. \cite{2023Xie}} &  \\ 
d’Afflisio et al. \cite{2021d’Afflisio1} & \multicolumn{1}{c|}{Huang and Zhang \cite{2019Huang1}} &  \\ 
Virjonen et al. \cite{2018Virjonen} & \multicolumn{1}{c|}{Pallotta et al. \cite{2013Pallotta1}} &  \\ 
Mantecon et al. \cite{2019Mantecon} & \multicolumn{1}{c|}{Cai et al. \cite{2018Cai}} &  \\ 
Souza et al. \cite{2016Souza} & \multicolumn{1}{c|}{Jiang et al. \cite{2016Jiang}} &  \\ 
Jiang et al. \cite{jiang2017partition} & \multicolumn{1}{c|}{Ljunggren \cite{2018Ljunggren}} &  \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
\hline 
\multicolumn{2}{|c|}{other} & \multicolumn{1}{|c|}{AIS+radar} \\ \hline 
Auslander et al. \cite{Auslander2012MaritimeTD} & \multicolumn{1}{c|}{Dogru and Subasi \cite{2018Dogru}} & Forti et al. \cite{2022Forti} \\ 
Kim and Jeong \cite{2015Kim} & \multicolumn{1}{c|}{Kim et al. \cite{kim2019anomalous}} & Forti et al. \cite{2019Forti} \\ 
Toloue and Jahan \cite{2018Toloue} & \multicolumn{1}{c|}{Coraluppi et al. \cite{2016Coraluppi}} & d'Afflisio et al. \cite{2018d'Afflisio1} \\ 
Kim et al. \cite{2016Kim} & \multicolumn{1}{c|}{Ng et al. \cite{2012Ng}} & Forti et al. \cite{2020Forti} \\ 
Le and Zheng \cite{Le2016TrajectoryPO} & \multicolumn{1}{c|}{Kraiman et al. \cite{2002Kraiman}} & Forti et al. \cite{2018Forti} \\ 
Riveiro et al. \cite{2008Riveiro1} & \multicolumn{1}{c|}{} & Forti et al. \cite{2022Forti1} \\ 
Forti et al. \cite{2022Forti2} \\ 
 \\ 
 \\ 
 \\ 
 \\ 
\hline 
\multicolumn{2}{|c|}{AIS+radar} & \multicolumn{1}{|c|}{AIS+environment} \\ \hline 
Forti et al. \cite{2022Forti} & \multicolumn{1}{c|}{Forti et al. \cite{2019Forti}} & Zhang et al. \cite{ZHANG2021107674} \\ 
d'Afflisio et al. \cite{2018d'Afflisio1} & \multicolumn{1}{c|}{Forti et al. \cite{2020Forti}} & Woodill et al. \cite{Woodill2020PredictingIF} \\ 
Forti et al. \cite{2018Forti} & \multicolumn{1}{c|}{Forti et al. \cite{2022Forti1}} & Mascaro et al. \cite{2014Mascaro} \\ 
Forti et al. \cite{2022Forti2} & \multicolumn{1}{c|}{} & Mehri et al. \cite{2023Mehri} \\ 
 \\ 
 \\ 
 \\ 
\hline 
\multicolumn{2}{|c|}{AIS+environment} & \multicolumn{1}{|c|}{camera} \\ \hline 
Zhang et al. \cite{ZHANG2021107674} & \multicolumn{1}{c|}{Woodill et al. \cite{Woodill2020PredictingIF}} & Djenouri et al. \cite{2022Djenouri} \\ 
Mascaro et al. \cite{2014Mascaro} & \multicolumn{1}{c|}{Mehri et al. \cite{2023Mehri}} & Freitas et al. \cite{2019Freitas} \\ 
Czaplewski and Dzwonkowski \cite{2022Czaplewski} \\ 
 \\ 
\hline 
\multicolumn{2}{|c|}{camera} & \multicolumn{1}{|c|}{AIS+other} \\ \hline 
Djenouri et al. \cite{2022Djenouri} & \multicolumn{1}{c|}{Freitas et al. \cite{2019Freitas}} & Liu et al. \cite{2022Liu5} \\ 
Czaplewski and Dzwonkowski \cite{2022Czaplewski} & \multicolumn{1}{c|}{} & Eljabu et al. \cite{2021Eljabu} \\ 
 \\ 
\hline 
\multicolumn{2}{|c|}{AIS+other} & \multicolumn{1}{|c|}{radar} \\ \hline 
Liu et al. \cite{2022Liu5} & \multicolumn{1}{c|}{Eljabu et al. \cite{2021Eljabu}} & Loi et al. \cite{2020Loi} \\ 
 \\ 
\hline 
\multicolumn{2}{|c|}{radar} & \multicolumn{1}{|c|}{SAR} \\ \hline 
Loi et al. \cite{2020Loi} & \multicolumn{1}{c|}{} & Fahn et al. \cite{2019Fahn} \\ 
\hline 
\multicolumn{2}{|c|}{SAR} & \multicolumn{1}{|c|}{satellite} \\ \hline 
Fahn et al. \cite{2019Fahn} & \multicolumn{1}{c|}{} & Young \cite{2019Young} \\ 
\hline 
\multicolumn{2}{|c|}{satellite} & \multicolumn{1}{|c|}{AIS+Beidou} \\ \hline 
Young \cite{2019Young} & \multicolumn{1}{c|}{} & Chen et al. \cite{2023Chen2} \\ 
\hline 
\multicolumn{2}{|c|}{AIS+Beidou} & \multicolumn{1}{|c|}{AIS+SAR} \\ \hline 
Chen et al. \cite{2023Chen2} & \multicolumn{1}{c|}{} & Milios et al. \cite{2019Milios} \\ 
\hline 
\multicolumn{2}{|c|}{AIS+SAR} & \multicolumn{1}{|c|}{environment+other} \\ \hline 
Milios et al. \cite{2019Milios} & \multicolumn{1}{c|}{} & Dabrowski and de Villiers \cite{DABROWSKI2015116} \\ 
\hline 
\multicolumn{2}{|c|}{environment+other} & \multicolumn{1}{|c|}{AIS+camera+radar} \\ \hline 
Dabrowski and de Villiers \cite{DABROWSKI2015116} & \multicolumn{1}{c|}{} & Bouejla et al. \cite{BOUEJLA201422} \\ 
\hline 
