\hline 
\multicolumn{6}{|c|}{Unusual vessel trajectories} \\ \hline 
Anneken et al. \cite{2015Anneken} & Arasteh et al. \cite{2020Arasteh} & Auslander et al. \cite{Auslander2012MaritimeTD} & Chen et al. \cite{CHEN2020108182} & Hoque and Sharma \cite{2019Hoque} & Li et al. \cite{Li2017ADR} \\ 
Mascaro et al. \cite{2014Mascaro} & Nguyen et al. \cite{2022Nguyen} & Pallotta et al. \cite{2013Pallotta2} & Wang et al. \cite{2017Wang} & Zhang et al. \cite{ZHANG2021107674} & Fernandez Arguedas et al. \cite{2015FernandezArguedas} \\ 
Pedroche et al. \cite{2021Pedroche} & Botts \cite{2021Botts} & Laxhammar \cite{2008Laxhammar} & Li et al. \cite{2023Li} & Liu and Shi \cite{2020Liu} & Coraluppi et al. \cite{2016Coraluppi} \\ 
Eljabu et al. \cite{2021Eljabu} & Sun et al. \cite{2015Sun} & Handayani et al. \cite{handayani2015anomaly} & Coscia et al. \cite{2018Coscia} & Coscia et al. \cite{2018Coscia1} & Chen et al. \cite{2023Chen2} \\ 
Pallotta and Jousselme \cite{2015Pallotta} & Laxhammar et al. \cite{2009Laxhammar} & Liu et al. \cite{2022Liu5} & Ng et al. \cite{2012Ng} & Forti et al. \cite{2018Forti} & Forti et al. \cite{2019Forti} \\ 
Forti et al. \cite{2020Forti} & Forti et al. \cite{2022Forti} & Forti et al. \cite{2022Forti1} & Forti et al. \cite{2022Forti2} & Le and Zheng \cite{Le2016TrajectoryPO} & Karatas et al. \cite{2021Karatas} \\ 
Shahir et al. \cite{2014Shahir} & Hu et al. \cite{2023Hu} & Fernandez Arguedas et al. \cite{2018FernandezArguedas} & Fernandez Arguedas et al. \cite{2014FernandezArguedas} & Millefiori et al. \cite{2016Millefiori} & Fu et al. \cite{2017Fu} \\ 
Ristic et al. \cite{2008Ristic} & Nguyen et al. \cite{2020Nguyen} & Pallotta et al. \cite{2013Pallotta} & Lei and Mingchao \cite{2018Lei} & Kraiman et al. \cite{2002Kraiman} & Riveiro et al. \cite{2008Riveiro1} \\ 
Singh et al. \cite{2022Singh} & Wei et al. \cite{2022Wei} & Du Toit and Van Vuuren \cite{2014DuToit} & Shahir et al. \cite{2015Shahir} & Pallotta et al. \cite{2014Pallotta} & Xie et al. \cite{2023Xie} \\ 
Huang and Zhang \cite{2019Huang1} & Pallotta et al. \cite{2013Pallotta1} & Cai et al. \cite{2018Cai} &  &  &  \\ 
\hline 
\multicolumn{6}{|c|}{Unusual AIS behavior} \\ \hline 
d'Afflisio et al. \cite{2018d'Afflisio1} & Ford et al. \cite{2018Ford} & Kowalska and Peel \cite{2012Kowalska} & Mazzarella et al. \cite{MAZZARELLA2017110} & Milios et al. \cite{2019Milios} & Singh and Heymann \cite{2020Singh} \\ 
Young \cite{2019Young} & Singh and Heymann \cite{2020Singh1} & d’Afflisio et al. \cite{2021d’Afflisio} & d’Afflisio et al. \cite{2021d’Afflisio1} &  &  \\ 
\hline 
\multicolumn{6}{|c|}{Illegal zone entry} \\ \hline 
Ford et al. \cite{Ford2018LoiteringWI} & Marzuki et al. \cite{2018Marzuki} & Woodill et al. \cite{Woodill2020PredictingIF} &  &  &  \\ 
\hline 
\multicolumn{6}{|c|}{Unusual AIS behavior+Unusual vessel trajectories} \\ \hline 
Shahir et al. \cite{2019Shahir} & Prasad et al. \cite{2021Prasad} &  &  &  &  \\ 
\hline 
\multicolumn{6}{|c|}{Unusual stop} \\ \hline 
Varlamis et al. \cite{Varlamis2019ANA} &  &  &  &  &  \\ 
\hline 
\multicolumn{6}{|c|}{Loitering} \\ \hline 
Cazzanti and Pallotta \cite{2015Cazzanti} &  &  &  &  &  \\ 
\hline 
\multicolumn{6}{|c|}{Illegal zone entry+Unusual vessel trajectories} \\ \hline 
Nguyen et al. \cite{2018Nguyen} &  &  &  &  &  \\ 
\hline 
\multicolumn{6}{|c|}{U turn+Unusual stop} \\ \hline 
Handayani et al. \cite{2013Handayani} &  &  &  &  &  \\ 
\hline 
\multicolumn{6}{|c|}{U turn+Zig-zag movement} \\ \hline 
Xia and Gao \cite{2020Xia} &  &  &  &  &  \\ 
\hline 
\multicolumn{6}{|c|}{Close approach+Illegal zone entry+Unexpected port arrival+Unusual AIS behavior} \\ \hline 
Lane et al. \cite{2010Lane} &  &  &  &  &  \\ 
\hline 
\multicolumn{6}{|c|}{Drift+Spiral movement+Unusual stop} \\ \hline 
Toloue and Jahan \cite{2018Toloue} &  &  &  &  &  \\ 
\hline 
\multicolumn{6}{|c|}{Unusual stop+Wrong dock+Zig-zag movement} \\ \hline 
Castaldo et al. \cite{2014Castaldo} &  &  &  &  &  \\ 
\hline 
