\hline 
\multicolumn{3}{|c|}{Unusual vessel trajectories} & \multicolumn{2}{|c|}{Unusual AIS behavior} & \multicolumn{1}{|c|}{Illegal zone entry} \\ \hline 
Anneken et al. \cite{2015Anneken} & Arasteh et al. \cite{2020Arasteh} & \multicolumn{1}{c|}{Auslander et al. \cite{Auslander2012MaritimeTD}} & d'Afflisio et al. \cite{2018d'Afflisio1} & \multicolumn{1}{c|}{Ford et al. \cite{2018Ford}} & Ford et al. \cite{Ford2018LoiteringWI} \\ 
Chen et al. \cite{CHEN2020108182} & Hoque and Sharma \cite{2019Hoque} & \multicolumn{1}{c|}{Li et al. \cite{Li2017ADR}} & Kowalska and Peel \cite{2012Kowalska} & \multicolumn{1}{c|}{Mazzarella et al. \cite{MAZZARELLA2017110}} & Marzuki et al. \cite{2018Marzuki} \\ 
Mascaro et al. \cite{2014Mascaro} & Nguyen et al. \cite{2022Nguyen} & \multicolumn{1}{c|}{Pallotta et al. \cite{2013Pallotta2}} & Milios et al. \cite{2019Milios} & \multicolumn{1}{c|}{Singh and Heymann \cite{2020Singh}} & Woodill et al. \cite{Woodill2020PredictingIF} \\ 
Wang et al. \cite{2017Wang} & Zhang et al. \cite{ZHANG2021107674} & \multicolumn{1}{c|}{Fernandez Arguedas et al. \cite{2015FernandezArguedas}} & Young \cite{2019Young} & \multicolumn{1}{c|}{Singh and Heymann \cite{2020Singh1}} &  \\ 
Pedroche et al. \cite{2021Pedroche} & Botts \cite{2021Botts} & \multicolumn{1}{c|}{Laxhammar \cite{2008Laxhammar}} & d’Afflisio et al. \cite{2021d’Afflisio} & \multicolumn{1}{c|}{d’Afflisio et al. \cite{2021d’Afflisio1}} &  \\ 
Li et al. \cite{2023Li} & Liu and Shi \cite{2020Liu} & \multicolumn{1}{c|}{Coraluppi et al. \cite{2016Coraluppi}} &  & \multicolumn{1}{c|}{} &  \\ 
Eljabu et al. \cite{2021Eljabu} & Sun et al. \cite{2015Sun} & \multicolumn{1}{c|}{Handayani et al. \cite{handayani2015anomaly}} &  & \multicolumn{1}{c|}{} &  \\ 
Coscia et al. \cite{2018Coscia} & Coscia et al. \cite{2018Coscia1} & \multicolumn{1}{c|}{Chen et al. \cite{2023Chen2}} &  & \multicolumn{1}{c|}{} &  \\ 
Pallotta and Jousselme \cite{2015Pallotta} & Laxhammar et al. \cite{2009Laxhammar} & \multicolumn{1}{c|}{Liu et al. \cite{2022Liu5}} &  & \multicolumn{1}{c|}{} &  \\ 
Ng et al. \cite{2012Ng} & Forti et al. \cite{2018Forti} & \multicolumn{1}{c|}{Forti et al. \cite{2019Forti}} &  & \multicolumn{1}{c|}{} &  \\ 
Forti et al. \cite{2020Forti} & Forti et al. \cite{2022Forti} & \multicolumn{1}{c|}{Forti et al. \cite{2022Forti1}} &  & \multicolumn{1}{c|}{} &  \\ 
Forti et al. \cite{2022Forti2} & Le and Zheng \cite{Le2016TrajectoryPO} & \multicolumn{1}{c|}{Karatas et al. \cite{2021Karatas}} &  & \multicolumn{1}{c|}{} &  \\ 
Shahir et al. \cite{2014Shahir} & Hu et al. \cite{2023Hu} & \multicolumn{1}{c|}{Fernandez Arguedas et al. \cite{2018FernandezArguedas}} &  & \multicolumn{1}{c|}{} &  \\ 
Fernandez Arguedas et al. \cite{2014FernandezArguedas} & Millefiori et al. \cite{2016Millefiori} & \multicolumn{1}{c|}{Fu et al. \cite{2017Fu}} &  & \multicolumn{1}{c|}{} &  \\ 
Ristic et al. \cite{2008Ristic} & Nguyen et al. \cite{2020Nguyen} & \multicolumn{1}{c|}{Pallotta et al. \cite{2013Pallotta}} &  & \multicolumn{1}{c|}{} &  \\ 
Lei and Mingchao \cite{2018Lei} & Kraiman et al. \cite{2002Kraiman} & \multicolumn{1}{c|}{Riveiro et al. \cite{2008Riveiro1}} &  & \multicolumn{1}{c|}{} &  \\ 
Singh et al. \cite{2022Singh} & Wei et al. \cite{2022Wei} & \multicolumn{1}{c|}{Du Toit and Van Vuuren \cite{2014DuToit}} &  & \multicolumn{1}{c|}{} &  \\ 
Shahir et al. \cite{2015Shahir} & Pallotta et al. \cite{2014Pallotta} & \multicolumn{1}{c|}{Xie et al. \cite{2023Xie}} &  & \multicolumn{1}{c|}{} &  \\ 
Huang and Zhang \cite{2019Huang1} & Pallotta et al. \cite{2013Pallotta1} & \multicolumn{1}{c|}{Cai et al. \cite{2018Cai}} &  & \multicolumn{1}{c|}{} &  \\ 
 & \multicolumn{1}{c|}{} &  \\ 
 & \multicolumn{1}{c|}{} &  \\ 
 & \multicolumn{1}{c|}{} &  \\ 
 & \multicolumn{1}{c|}{} &  \\ 
 & \multicolumn{1}{c|}{} &  \\ 
 & \multicolumn{1}{c|}{} &  \\ 
 & \multicolumn{1}{c|}{} &  \\ 
 & \multicolumn{1}{c|}{} &  \\ 
 & \multicolumn{1}{c|}{} &  \\ 
 & \multicolumn{1}{c|}{} &  \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
\hline 
\multicolumn{3}{|c|}{Unusual AIS behavior} & \multicolumn{2}{|c|}{Illegal zone entry} & \multicolumn{1}{|c|}{Unusual AIS behavior+Unusual vessel trajectories} \\ \hline 
d'Afflisio et al. \cite{2018d'Afflisio1} & Ford et al. \cite{2018Ford} & \multicolumn{1}{c|}{Kowalska and Peel \cite{2012Kowalska}} & Ford et al. \cite{Ford2018LoiteringWI} & \multicolumn{1}{c|}{Marzuki et al. \cite{2018Marzuki}} & Prasad et al. \cite{2021Prasad} \\ 
Mazzarella et al. \cite{MAZZARELLA2017110} & Milios et al. \cite{2019Milios} & \multicolumn{1}{c|}{Singh and Heymann \cite{2020Singh}} & Woodill et al. \cite{Woodill2020PredictingIF} & \multicolumn{1}{c|}{} & Shahir et al. \cite{2019Shahir} \\ 
Young \cite{2019Young} & Singh and Heymann \cite{2020Singh1} & \multicolumn{1}{c|}{d’Afflisio et al. \cite{2021d’Afflisio}} &  & \multicolumn{1}{c|}{} &  \\ 
d’Afflisio et al. \cite{2021d’Afflisio1} &  & \multicolumn{1}{c|}{} &  & \multicolumn{1}{c|}{} &  \\ 
 & \multicolumn{1}{c|}{} &  \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
\hline 
\multicolumn{3}{|c|}{Illegal zone entry} & \multicolumn{2}{|c|}{Unusual AIS behavior+Unusual vessel trajectories} & \multicolumn{1}{|c|}{Unusual stop} \\ \hline 
Ford et al. \cite{Ford2018LoiteringWI} & Marzuki et al. \cite{2018Marzuki} & \multicolumn{1}{c|}{Woodill et al. \cite{Woodill2020PredictingIF}} & Prasad et al. \cite{2021Prasad} & \multicolumn{1}{c|}{Shahir et al. \cite{2019Shahir}} & Varlamis et al. \cite{Varlamis2019ANA} \\ 
 & \multicolumn{1}{c|}{} &  \\ 
 \\ 
\hline 
\multicolumn{3}{|c|}{Unusual AIS behavior+Unusual vessel trajectories} & \multicolumn{2}{|c|}{Unusual stop} & \multicolumn{1}{|c|}{Loitering} \\ \hline 
Prasad et al. \cite{2021Prasad} & Shahir et al. \cite{2019Shahir} & \multicolumn{1}{c|}{} & Varlamis et al. \cite{Varlamis2019ANA} & \multicolumn{1}{c|}{} & Cazzanti and Pallotta \cite{2015Cazzanti} \\ 
 \\ 
\hline 
\multicolumn{3}{|c|}{Unusual stop} & \multicolumn{2}{|c|}{Loitering} & \multicolumn{1}{|c|}{Illegal zone entry+Unusual vessel trajectories} \\ \hline 
Varlamis et al. \cite{Varlamis2019ANA} &  & \multicolumn{1}{c|}{} & Cazzanti and Pallotta \cite{2015Cazzanti} & \multicolumn{1}{c|}{} & Nguyen et al. \cite{2018Nguyen} \\ 
\hline 
\multicolumn{3}{|c|}{Loitering} & \multicolumn{2}{|c|}{Illegal zone entry+Unusual vessel trajectories} & \multicolumn{1}{|c|}{U turn+Unusual stop} \\ \hline 
Cazzanti and Pallotta \cite{2015Cazzanti} &  & \multicolumn{1}{c|}{} & Nguyen et al. \cite{2018Nguyen} & \multicolumn{1}{c|}{} & Handayani et al. \cite{2013Handayani} \\ 
\hline 
\multicolumn{3}{|c|}{Illegal zone entry+Unusual vessel trajectories} & \multicolumn{2}{|c|}{U turn+Unusual stop} & \multicolumn{1}{|c|}{U turn+Zig-zag movement} \\ \hline 
Nguyen et al. \cite{2018Nguyen} &  & \multicolumn{1}{c|}{} & Handayani et al. \cite{2013Handayani} & \multicolumn{1}{c|}{} & Xia and Gao \cite{2020Xia} \\ 
\hline 
\multicolumn{3}{|c|}{U turn+Unusual stop} & \multicolumn{2}{|c|}{U turn+Zig-zag movement} & \multicolumn{1}{|c|}{Close approach+Illegal zone entry+Unexpected port arrival+Unusual AIS behavior} \\ \hline 
Handayani et al. \cite{2013Handayani} &  & \multicolumn{1}{c|}{} & Xia and Gao \cite{2020Xia} & \multicolumn{1}{c|}{} & Lane et al. \cite{2010Lane} \\ 
\hline 
\multicolumn{3}{|c|}{U turn+Zig-zag movement} & \multicolumn{2}{|c|}{Close approach+Illegal zone entry+Unexpected port arrival+Unusual AIS behavior} & \multicolumn{1}{|c|}{Drift+Spiral movement+Unusual stop} \\ \hline 
Xia and Gao \cite{2020Xia} &  & \multicolumn{1}{c|}{} & Lane et al. \cite{2010Lane} & \multicolumn{1}{c|}{} & Toloue and Jahan \cite{2018Toloue} \\ 
\hline 
\multicolumn{3}{|c|}{Close approach+Illegal zone entry+Unexpected port arrival+Unusual AIS behavior} & \multicolumn{2}{|c|}{Drift+Spiral movement+Unusual stop} & \multicolumn{1}{|c|}{Unusual stop+Wrong dock+Zig-zag movement} \\ \hline 
Lane et al. \cite{2010Lane} &  & \multicolumn{1}{c|}{} & Toloue and Jahan \cite{2018Toloue} & \multicolumn{1}{c|}{} & Castaldo et al. \cite{2014Castaldo} \\ 
\hline 
