\hline 
\multicolumn{5}{|c|}{Unusual vessel trajectories} & \multicolumn{1}{|c|}{Unusual AIS behavior} \\ \hline 
Anneken et al. \cite{2015Anneken} & Arasteh et al. \cite{2020Arasteh} & Auslander et al. \cite{Auslander2012MaritimeTD} & Chen et al. \cite{CHEN2020108182} & \multicolumn{1}{c|}{Hoque and Sharma \cite{2019Hoque}} & d'Afflisio et al. \cite{2018d'Afflisio1} \\ 
Li et al. \cite{Li2017ADR} & Mascaro et al. \cite{2014Mascaro} & Nguyen et al. \cite{2022Nguyen} & Pallotta et al. \cite{2013Pallotta2} & \multicolumn{1}{c|}{Wang et al. \cite{2017Wang}} & Ford et al. \cite{2018Ford} \\ 
Zhang et al. \cite{ZHANG2021107674} & Fernandez Arguedas et al. \cite{2015FernandezArguedas} & Pedroche et al. \cite{2021Pedroche} & Botts \cite{2021Botts} & \multicolumn{1}{c|}{Laxhammar \cite{2008Laxhammar}} & Kowalska and Peel \cite{2012Kowalska} \\ 
Li et al. \cite{2023Li} & Liu and Shi \cite{2020Liu} & Coraluppi et al. \cite{2016Coraluppi} & Eljabu et al. \cite{2021Eljabu} & \multicolumn{1}{c|}{Sun et al. \cite{2015Sun}} & Mazzarella et al. \cite{MAZZARELLA2017110} \\ 
Handayani et al. \cite{handayani2015anomaly} & Coscia et al. \cite{2018Coscia} & Coscia et al. \cite{2018Coscia1} & Chen et al. \cite{2023Chen2} & \multicolumn{1}{c|}{Pallotta and Jousselme \cite{2015Pallotta}} & Milios et al. \cite{2019Milios} \\ 
Laxhammar et al. \cite{2009Laxhammar} & Liu et al. \cite{2022Liu5} & Ng et al. \cite{2012Ng} & Forti et al. \cite{2018Forti} & \multicolumn{1}{c|}{Forti et al. \cite{2019Forti}} & Singh and Heymann \cite{2020Singh} \\ 
Forti et al. \cite{2020Forti} & Forti et al. \cite{2022Forti} & Forti et al. \cite{2022Forti1} & Forti et al. \cite{2022Forti2} & \multicolumn{1}{c|}{Le and Zheng \cite{Le2016TrajectoryPO}} & Young \cite{2019Young} \\ 
Karatas et al. \cite{2021Karatas} & Shahir et al. \cite{2014Shahir} & Hu et al. \cite{2023Hu} & Fernandez Arguedas et al. \cite{2018FernandezArguedas} & \multicolumn{1}{c|}{Fernandez Arguedas et al. \cite{2014FernandezArguedas}} & Singh and Heymann \cite{2020Singh1} \\ 
Millefiori et al. \cite{2016Millefiori} & Fu et al. \cite{2017Fu} & Ristic et al. \cite{2008Ristic} & Nguyen et al. \cite{2020Nguyen} & \multicolumn{1}{c|}{Pallotta et al. \cite{2013Pallotta}} & d’Afflisio et al. \cite{2021d’Afflisio} \\ 
Lei and Mingchao \cite{2018Lei} & Kraiman et al. \cite{2002Kraiman} & Riveiro et al. \cite{2008Riveiro1} & Singh et al. \cite{2022Singh} & \multicolumn{1}{c|}{Wei et al. \cite{2022Wei}} & d’Afflisio et al. \cite{2021d’Afflisio1} \\ 
Du Toit and Van Vuuren \cite{2014DuToit} & Shahir et al. \cite{2015Shahir} & Pallotta et al. \cite{2014Pallotta} & Xie et al. \cite{2023Xie} & \multicolumn{1}{c|}{Huang and Zhang \cite{2019Huang1}} &  \\ 
Pallotta et al. \cite{2013Pallotta1} & Cai et al. \cite{2018Cai} &  &  & \multicolumn{1}{c|}{} &  \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
\hline 
\multicolumn{5}{|c|}{Unusual AIS behavior} & \multicolumn{1}{|c|}{Illegal zone entry} \\ \hline 
d'Afflisio et al. \cite{2018d'Afflisio1} & Ford et al. \cite{2018Ford} & Kowalska and Peel \cite{2012Kowalska} & Mazzarella et al. \cite{MAZZARELLA2017110} & \multicolumn{1}{c|}{Milios et al. \cite{2019Milios}} & Ford et al. \cite{Ford2018LoiteringWI} \\ 
Singh and Heymann \cite{2020Singh} & Young \cite{2019Young} & Singh and Heymann \cite{2020Singh1} & d’Afflisio et al. \cite{2021d’Afflisio} & \multicolumn{1}{c|}{d’Afflisio et al. \cite{2021d’Afflisio1}} & Marzuki et al. \cite{2018Marzuki} \\ 
Woodill et al. \cite{Woodill2020PredictingIF} \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
 \\ 
\hline 
\multicolumn{5}{|c|}{Illegal zone entry} & \multicolumn{1}{|c|}{Unusual AIS behavior+Unusual vessel trajectories} \\ \hline 
Ford et al. \cite{Ford2018LoiteringWI} & Marzuki et al. \cite{2018Marzuki} & Woodill et al. \cite{Woodill2020PredictingIF} &  & \multicolumn{1}{c|}{} & Prasad et al. \cite{2021Prasad} \\ 
Shahir et al. \cite{2019Shahir} \\ 
 \\ 
\hline 
\multicolumn{5}{|c|}{Unusual AIS behavior+Unusual vessel trajectories} & \multicolumn{1}{|c|}{Unusual stop} \\ \hline 
Prasad et al. \cite{2021Prasad} & Shahir et al. \cite{2019Shahir} &  &  & \multicolumn{1}{c|}{} & Varlamis et al. \cite{Varlamis2019ANA} \\ 
 \\ 
\hline 
\multicolumn{5}{|c|}{Unusual stop} & \multicolumn{1}{|c|}{Loitering} \\ \hline 
Varlamis et al. \cite{Varlamis2019ANA} &  &  &  & \multicolumn{1}{c|}{} & Cazzanti and Pallotta \cite{2015Cazzanti} \\ 
\hline 
\multicolumn{5}{|c|}{Loitering} & \multicolumn{1}{|c|}{Illegal zone entry+Unusual vessel trajectories} \\ \hline 
Cazzanti and Pallotta \cite{2015Cazzanti} &  &  &  & \multicolumn{1}{c|}{} & Nguyen et al. \cite{2018Nguyen} \\ 
\hline 
\multicolumn{5}{|c|}{Illegal zone entry+Unusual vessel trajectories} & \multicolumn{1}{|c|}{U turn+Unusual stop} \\ \hline 
Nguyen et al. \cite{2018Nguyen} &  &  &  & \multicolumn{1}{c|}{} & Handayani et al. \cite{2013Handayani} \\ 
\hline 
\multicolumn{5}{|c|}{U turn+Unusual stop} & \multicolumn{1}{|c|}{U turn+Zig-zag movement} \\ \hline 
Handayani et al. \cite{2013Handayani} &  &  &  & \multicolumn{1}{c|}{} & Xia and Gao \cite{2020Xia} \\ 
\hline 
\multicolumn{5}{|c|}{U turn+Zig-zag movement} & \multicolumn{1}{|c|}{Close approach+Illegal zone entry+Unexpected port arrival+Unusual AIS behavior} \\ \hline 
Xia and Gao \cite{2020Xia} &  &  &  & \multicolumn{1}{c|}{} & Lane et al. \cite{2010Lane} \\ 
\hline 
\multicolumn{5}{|c|}{Close approach+Illegal zone entry+Unexpected port arrival+Unusual AIS behavior} & \multicolumn{1}{|c|}{Drift+Spiral movement+Unusual stop} \\ \hline 
Lane et al. \cite{2010Lane} &  &  &  & \multicolumn{1}{c|}{} & Toloue and Jahan \cite{2018Toloue} \\ 
\hline 
\multicolumn{5}{|c|}{Drift+Spiral movement+Unusual stop} & \multicolumn{1}{|c|}{Unusual stop+Wrong dock+Zig-zag movement} \\ \hline 
Toloue and Jahan \cite{2018Toloue} &  &  &  & \multicolumn{1}{c|}{} & Castaldo et al. \cite{2014Castaldo} \\ 
\hline 
