\hline 
\multicolumn{5}{|c|}{CNN} & \multicolumn{1}{|c|}{LSTM} \\ \hline 
Arasteh et al. \cite{2020Arasteh} & Chen et al. \cite{CHEN2020108182} & Milios et al. \cite{2019Milios} & Chen et al. \cite{2023Chen2} & \multicolumn{1}{c|}{Djenouri et al. \cite{2022Djenouri}} & Hoque and Sharma \cite{2019Hoque} \\ 
Freitas et al. \cite{2019Freitas} & Czaplewski and Dzwonkowski \cite{2022Czaplewski} & Kroodsma et al. \cite{2018Kroodsma} & Mantecon et al. \cite{2019Mantecon} & \multicolumn{1}{c|}{Ljunggren \cite{2018Ljunggren}} & Zhao and Shi \cite{zhao_shi_2019} \\ 
Wang et al. \cite{2023Wang} \\ 
Karatas et al. \cite{2021Karatas} \\ 
Mehri et al. \cite{2021Mehri} \\ 
Mehri et al. \cite{2023Mehri} \\ 
 \\ 
 \\ 
 \\ 
 \\ 
\hline 
\multicolumn{5}{|c|}{LSTM} & \multicolumn{1}{|c|}{HMM} \\ \hline 
Hoque and Sharma \cite{2019Hoque} & Zhao and Shi \cite{zhao_shi_2019} & Wang et al. \cite{2023Wang} & Karatas et al. \cite{2021Karatas} & \multicolumn{1}{c|}{Mehri et al. \cite{2021Mehri}} & Toloue and Jahan \cite{2018Toloue} \\ 
Mehri et al. \cite{2023Mehri} &  &  &  & \multicolumn{1}{c|}{} & Shahir et al. \cite{2014Shahir} \\ 
Du Toit and Van Vuuren \cite{2014DuToit} \\ 
Souza et al. \cite{2016Souza} \\ 
 \\ 
 \\ 
\hline 
\multicolumn{5}{|c|}{HMM} & \multicolumn{1}{|c|}{SVM} \\ \hline 
Toloue and Jahan \cite{2018Toloue} & Shahir et al. \cite{2014Shahir} & Du Toit and Van Vuuren \cite{2014DuToit} & Souza et al. \cite{2016Souza} & \multicolumn{1}{c|}{} & Handayani et al. \cite{2013Handayani} \\ 
Le and Zheng \cite{Le2016TrajectoryPO} \\ 
Fahn et al. \cite{2019Fahn} \\ 
Wei et al. \cite{2022Wei} \\ 
\hline 
\multicolumn{5}{|c|}{SVM} & \multicolumn{1}{|c|}{k-NN} \\ \hline 
Handayani et al. \cite{2013Handayani} & Le and Zheng \cite{Le2016TrajectoryPO} & Fahn et al. \cite{2019Fahn} & Wei et al. \cite{2022Wei} & \multicolumn{1}{c|}{} & Wang et al. \cite{2020Wang2} \\ 
Duca et al. \cite{2017Duca} \\ 
Huang and Zhang \cite{2019Huang1} \\ 
Virjonen et al. \cite{2018Virjonen} \\ 
\hline 
\multicolumn{5}{|c|}{k-NN} & \multicolumn{1}{|c|}{RF} \\ \hline 
Wang et al. \cite{2020Wang2} & Duca et al. \cite{2017Duca} & Huang and Zhang \cite{2019Huang1} & Virjonen et al. \cite{2018Virjonen} & \multicolumn{1}{c|}{} & Woodill et al. \cite{Woodill2020PredictingIF} \\ 
Szarmach and Czarnowski \cite{2022Szarmach} \\ 
Singh and Heymann \cite{2020Singh1} \\ 
 \\ 
\hline 
\multicolumn{5}{|c|}{RF} & \multicolumn{1}{|c|}{SVR} \\ \hline 
Woodill et al. \cite{Woodill2020PredictingIF} & Szarmach and Czarnowski \cite{2022Szarmach} & Singh and Heymann \cite{2020Singh1} &  & \multicolumn{1}{c|}{} & Kim and Jeong \cite{2015Kim} \\ 
Kim et al. \cite{kim2019anomalous} \\ 
Kim et al. \cite{2016Kim} \\ 
\hline 
\multicolumn{5}{|c|}{SVR} & \multicolumn{1}{|c|}{VRNN} \\ \hline 
Kim and Jeong \cite{2015Kim} & Kim et al. \cite{kim2019anomalous} & Kim et al. \cite{2016Kim} &  & \multicolumn{1}{c|}{} & Nguyen et al. \cite{2018Nguyen} \\ 
Nguyen et al. \cite{2022Nguyen} \\ 
Nguyen et al. \cite{2020Nguyen} \\ 
\hline 
\multicolumn{5}{|c|}{VRNN} & \multicolumn{1}{|c|}{RNN} \\ \hline 
Nguyen et al. \cite{2018Nguyen} & Nguyen et al. \cite{2022Nguyen} & Nguyen et al. \cite{2020Nguyen} &  & \multicolumn{1}{c|}{} & Magnussen et al. \cite{2021Magnussen} \\ 
Singh et al. \cite{2022Singh} \\ 
Jiang et al. \cite{jiang2017partition} \\ 
\hline 
\multicolumn{5}{|c|}{RNN} & \multicolumn{1}{|c|}{GNN} \\ \hline 
Magnussen et al. \cite{2021Magnussen} & Singh et al. \cite{2022Singh} & Jiang et al. \cite{jiang2017partition} &  & \multicolumn{1}{c|}{} & Eljabu et al. \cite{2021Eljabu} \\ 
Liu et al. \cite{2022Liu5} \\ 
 \\ 
\hline 
\multicolumn{5}{|c|}{GNN} & \multicolumn{1}{|c|}{RF+SVM} \\ \hline 
Eljabu et al. \cite{2021Eljabu} & Liu et al. \cite{2022Liu5} &  &  & \multicolumn{1}{c|}{} & Jiang et al. \cite{2016Jiang} \\ 
Marzuki et al. \cite{2018Marzuki} \\ 
\hline 
\multicolumn{5}{|c|}{RF+SVM} & \multicolumn{1}{|c|}{ANN} \\ \hline 
Jiang et al. \cite{2016Jiang} & Marzuki et al. \cite{2018Marzuki} &  &  & \multicolumn{1}{c|}{} & Singh and Heymann \cite{2020Singh} \\ 
 \\ 
\hline 
\multicolumn{5}{|c|}{ANN} & \multicolumn{1}{|c|}{GP} \\ \hline 
Singh and Heymann \cite{2020Singh} &  &  &  & \multicolumn{1}{c|}{} & Kowalska and Peel \cite{2012Kowalska} \\ 
\hline 
\multicolumn{5}{|c|}{GP} & \multicolumn{1}{|c|}{CNN+k-NN} \\ \hline 
Kowalska and Peel \cite{2012Kowalska} &  &  &  & \multicolumn{1}{c|}{} & Young \cite{2019Young} \\ 
\hline 
\multicolumn{5}{|c|}{CNN+k-NN} & \multicolumn{1}{|c|}{HMM+RF} \\ \hline 
Young \cite{2019Young} &  &  &  & \multicolumn{1}{c|}{} & Auslander et al. \cite{Auslander2012MaritimeTD} \\ 
\hline 
\multicolumn{5}{|c|}{HMM+RF} & \multicolumn{1}{|c|}{HMM+SVM} \\ \hline 
Auslander et al. \cite{Auslander2012MaritimeTD} &  &  &  & \multicolumn{1}{c|}{} & Shahir et al. \cite{2015Shahir} \\ 
\hline 
\multicolumn{5}{|c|}{HMM+SVM} & \multicolumn{1}{|c|}{LSTM+RF} \\ \hline 
Shahir et al. \cite{2015Shahir} &  &  &  & \multicolumn{1}{c|}{} & Liang et al. \cite{2019Liang} \\ 
\hline 
\multicolumn{5}{|c|}{LSTM+RF} & \multicolumn{1}{|c|}{ANN+HMM+RF} \\ \hline 
Liang et al. \cite{2019Liang} &  &  &  & \multicolumn{1}{c|}{} & Dogru and Subasi \cite{2018Dogru} \\ 
\hline 
