\hline 
\multicolumn{4}{|c|}{CNN} & \multicolumn{2}{|c|}{LSTM} \\ \hline 
Arasteh et al. \cite{2020Arasteh} & Chen et al. \cite{CHEN2020108182} & Milios et al. \cite{2019Milios} & \multicolumn{1}{c|}{Chen et al. \cite{2023Chen2}} & Hoque and Sharma \cite{2019Hoque} & Zhao and Shi \cite{zhao_shi_2019} \\ 
Djenouri et al. \cite{2022Djenouri} & Freitas et al. \cite{2019Freitas} & Czaplewski and Dzwonkowski \cite{2022Czaplewski} & \multicolumn{1}{c|}{Kroodsma et al. \cite{2018Kroodsma}} & Wang et al. \cite{2023Wang} & Karatas et al. \cite{2021Karatas} \\ 
Mantecon et al. \cite{2019Mantecon} & Ljunggren \cite{2018Ljunggren} &  & \multicolumn{1}{c|}{} & Mehri et al. \cite{2021Mehri} & Mehri et al. \cite{2023Mehri} \\ 
 &  \\ 
 &  \\ 
\hline 
\multicolumn{4}{|c|}{LSTM} & \multicolumn{2}{|c|}{HMM} \\ \hline 
Hoque and Sharma \cite{2019Hoque} & Zhao and Shi \cite{zhao_shi_2019} & Wang et al. \cite{2023Wang} & \multicolumn{1}{c|}{Karatas et al. \cite{2021Karatas}} & Toloue and Jahan \cite{2018Toloue} & Shahir et al. \cite{2014Shahir} \\ 
Mehri et al. \cite{2021Mehri} & Mehri et al. \cite{2023Mehri} &  & \multicolumn{1}{c|}{} & Du Toit and Van Vuuren \cite{2014DuToit} & Souza et al. \cite{2016Souza} \\ 
 &  \\ 
\hline 
\multicolumn{4}{|c|}{HMM} & \multicolumn{2}{|c|}{SVM} \\ \hline 
Toloue and Jahan \cite{2018Toloue} & Shahir et al. \cite{2014Shahir} & Du Toit and Van Vuuren \cite{2014DuToit} & \multicolumn{1}{c|}{Souza et al. \cite{2016Souza}} & Handayani et al. \cite{2013Handayani} & Le and Zheng \cite{Le2016TrajectoryPO} \\ 
Fahn et al. \cite{2019Fahn} & Wei et al. \cite{2022Wei} \\ 
\hline 
\multicolumn{4}{|c|}{SVM} & \multicolumn{2}{|c|}{k-NN} \\ \hline 
Handayani et al. \cite{2013Handayani} & Le and Zheng \cite{Le2016TrajectoryPO} & Fahn et al. \cite{2019Fahn} & \multicolumn{1}{c|}{Wei et al. \cite{2022Wei}} & Wang et al. \cite{2020Wang2} & Duca et al. \cite{2017Duca} \\ 
Huang and Zhang \cite{2019Huang1} & Virjonen et al. \cite{2018Virjonen} \\ 
\hline 
\multicolumn{4}{|c|}{k-NN} & \multicolumn{2}{|c|}{RF} \\ \hline 
Wang et al. \cite{2020Wang2} & Duca et al. \cite{2017Duca} & Huang and Zhang \cite{2019Huang1} & \multicolumn{1}{c|}{Virjonen et al. \cite{2018Virjonen}} & Woodill et al. \cite{Woodill2020PredictingIF} & Szarmach and Czarnowski \cite{2022Szarmach} \\ 
Singh and Heymann \cite{2020Singh1} &  \\ 
\hline 
\multicolumn{4}{|c|}{RF} & \multicolumn{2}{|c|}{SVR} \\ \hline 
Woodill et al. \cite{Woodill2020PredictingIF} & Szarmach and Czarnowski \cite{2022Szarmach} & Singh and Heymann \cite{2020Singh1} & \multicolumn{1}{c|}{} & Kim and Jeong \cite{2015Kim} & Kim et al. \cite{kim2019anomalous} \\ 
Kim et al. \cite{2016Kim} &  \\ 
\hline 
\multicolumn{4}{|c|}{SVR} & \multicolumn{2}{|c|}{VRNN} \\ \hline 
Kim and Jeong \cite{2015Kim} & Kim et al. \cite{kim2019anomalous} & Kim et al. \cite{2016Kim} & \multicolumn{1}{c|}{} & Nguyen et al. \cite{2018Nguyen} & Nguyen et al. \cite{2022Nguyen} \\ 
Nguyen et al. \cite{2020Nguyen} &  \\ 
\hline 
\multicolumn{4}{|c|}{VRNN} & \multicolumn{2}{|c|}{RNN} \\ \hline 
Nguyen et al. \cite{2018Nguyen} & Nguyen et al. \cite{2022Nguyen} & Nguyen et al. \cite{2020Nguyen} & \multicolumn{1}{c|}{} & Magnussen et al. \cite{2021Magnussen} & Singh et al. \cite{2022Singh} \\ 
Jiang et al. \cite{jiang2017partition} &  \\ 
\hline 
\multicolumn{4}{|c|}{RNN} & \multicolumn{2}{|c|}{GNN} \\ \hline 
Magnussen et al. \cite{2021Magnussen} & Singh et al. \cite{2022Singh} & Jiang et al. \cite{jiang2017partition} & \multicolumn{1}{c|}{} & Eljabu et al. \cite{2021Eljabu} & Liu et al. \cite{2022Liu5} \\ 
 &  \\ 
\hline 
\multicolumn{4}{|c|}{GNN} & \multicolumn{2}{|c|}{RF+SVM} \\ \hline 
Eljabu et al. \cite{2021Eljabu} & Liu et al. \cite{2022Liu5} &  & \multicolumn{1}{c|}{} & Marzuki et al. \cite{2018Marzuki} & Jiang et al. \cite{2016Jiang} \\ 
\hline 
\multicolumn{4}{|c|}{RF+SVM} & \multicolumn{2}{|c|}{ANN} \\ \hline 
Marzuki et al. \cite{2018Marzuki} & Jiang et al. \cite{2016Jiang} &  & \multicolumn{1}{c|}{} & Singh and Heymann \cite{2020Singh} &  \\ 
\hline 
\multicolumn{4}{|c|}{ANN} & \multicolumn{2}{|c|}{GP} \\ \hline 
Singh and Heymann \cite{2020Singh} &  &  & \multicolumn{1}{c|}{} & Kowalska and Peel \cite{2012Kowalska} &  \\ 
\hline 
\multicolumn{4}{|c|}{GP} & \multicolumn{2}{|c|}{CNN+k-NN} \\ \hline 
Kowalska and Peel \cite{2012Kowalska} &  &  & \multicolumn{1}{c|}{} & Young \cite{2019Young} &  \\ 
\hline 
\multicolumn{4}{|c|}{CNN+k-NN} & \multicolumn{2}{|c|}{HMM+RF} \\ \hline 
Young \cite{2019Young} &  &  & \multicolumn{1}{c|}{} & Auslander et al. \cite{Auslander2012MaritimeTD} &  \\ 
\hline 
\multicolumn{4}{|c|}{HMM+RF} & \multicolumn{2}{|c|}{HMM+SVM} \\ \hline 
Auslander et al. \cite{Auslander2012MaritimeTD} &  &  & \multicolumn{1}{c|}{} & Shahir et al. \cite{2015Shahir} &  \\ 
\hline 
\multicolumn{4}{|c|}{HMM+SVM} & \multicolumn{2}{|c|}{LSTM+RF} \\ \hline 
Shahir et al. \cite{2015Shahir} &  &  & \multicolumn{1}{c|}{} & Liang et al. \cite{2019Liang} &  \\ 
\hline 
\multicolumn{4}{|c|}{LSTM+RF} & \multicolumn{2}{|c|}{ANN+HMM+RF} \\ \hline 
Liang et al. \cite{2019Liang} &  &  & \multicolumn{1}{c|}{} & Dogru and Subasi \cite{2018Dogru} &  \\ 
\hline 
