\hline 
\multicolumn{2}{|c|}{Unusual course+Unusual position+Unusual speed} & \multicolumn{1}{|c|}{Unusual course} & \multicolumn{1}{|c|}{Unusual speed} \\ \hline 
Kim et al. \cite{kim2019anomalous} & \multicolumn{1}{c|}{Kim et al. \cite{2016Kim}} & \multicolumn{1}{|c|}{Hoque and Sharma \cite{2019Hoque}} & Toloue and Jahan \cite{2018Toloue} \\ 
Zhen et al. \cite{2017Zhen} & \multicolumn{1}{c|}{} & \multicolumn{1}{|c|}{Kim and Jeong \cite{2015Kim}} & Loi et al. \cite{2020Loi} \\ 
\multicolumn{1}{|c|}{} &  \\ 
\hline 
\multicolumn{2}{|c|}{Unusual course} & \multicolumn{1}{|c|}{Unusual speed} & \multicolumn{1}{|c|}{Unusual position} \\ \hline 
Hoque and Sharma \cite{2019Hoque} & \multicolumn{1}{c|}{Kim and Jeong \cite{2015Kim}} & \multicolumn{1}{|c|}{Toloue and Jahan \cite{2018Toloue}} & Zhao and Shi \cite{zhao_shi_2019} \\ 
\multicolumn{1}{|c|}{Loi et al. \cite{2020Loi}} &  \\ 
\hline 
