\hline 
\multicolumn{2}{|c|}{Unusual course+Unusual position+Unusual speed} & \multicolumn{2}{|c|}{Unusual course} \\ \hline 
Kim et al. \cite{2016Kim} & \multicolumn{1}{c|}{Zhen et al. \cite{2017Zhen}} & Hoque and Sharma \cite{2019Hoque} & Kim and Jeong \cite{2015Kim} \\ 
Kim et al. \cite{kim2019anomalous} & \multicolumn{1}{c|}{} &  &  \\ 
\hline 
\multicolumn{2}{|c|}{Unusual course} & \multicolumn{2}{|c|}{Unusual speed} \\ \hline 
Hoque and Sharma \cite{2019Hoque} & \multicolumn{1}{c|}{Kim and Jeong \cite{2015Kim}} & Toloue and Jahan \cite{2018Toloue} & Loi et al. \cite{2020Loi} \\ 
\hline 
\multicolumn{2}{|c|}{Unusual speed} & \multicolumn{2}{|c|}{Unusual position} \\ \hline 
Toloue and Jahan \cite{2018Toloue} & \multicolumn{1}{c|}{Loi et al. \cite{2020Loi}} & Zhao and Shi \cite{zhao_shi_2019} &  \\ 
\hline 
