\hline 
\multicolumn{1}{|c|}{Unusual course+Unusual position+Unusual speed} & \multicolumn{1}{|c|}{Unusual course} \\ \hline 
\multicolumn{1}{|c|}{Kim et al. \cite{2016Kim}} & Hoque and Sharma \cite{2019Hoque} \\ 
\multicolumn{1}{|c|}{Zhen et al. \cite{2017Zhen}} & Kim and Jeong \cite{2015Kim} \\ 
\multicolumn{1}{|c|}{Kim et al. \cite{kim2019anomalous}} &  \\ 
\hline 
\multicolumn{1}{|c|}{Unusual course} & \multicolumn{1}{|c|}{Unusual speed} \\ \hline 
\multicolumn{1}{|c|}{Hoque and Sharma \cite{2019Hoque}} & Toloue and Jahan \cite{2018Toloue} \\ 
\multicolumn{1}{|c|}{Kim and Jeong \cite{2015Kim}} & Loi et al. \cite{2020Loi} \\ 
\hline 
\multicolumn{1}{|c|}{Unusual speed} & \multicolumn{1}{|c|}{Unusual position} \\ \hline 
\multicolumn{1}{|c|}{Toloue and Jahan \cite{2018Toloue}} & Zhao and Shi \cite{zhao_shi_2019} \\ 
\multicolumn{1}{|c|}{Loi et al. \cite{2020Loi}} &  \\ 
\hline 
