\hline 
\multicolumn{4}{|c|}{Unusual course+Unusual position+Unusual speed} \\ \hline 
Kim et al. \cite{2016Kim} & Kim et al. \cite{kim2019anomalous} & Zhen et al. \cite{2017Zhen} &  \\ 
\hline 
\multicolumn{4}{|c|}{Unusual course} \\ \hline 
Hoque and Sharma \cite{2019Hoque} & Kim and Jeong \cite{2015Kim} &  &  \\ 
\hline 
\multicolumn{4}{|c|}{Unusual speed} \\ \hline 
Toloue and Jahan \cite{2018Toloue} & Loi et al. \cite{2020Loi} &  &  \\ 
\hline 
\multicolumn{4}{|c|}{Unusual position} \\ \hline 
Zhao and Shi \cite{zhao_shi_2019} &  &  &  \\ 
\hline 
