\hline 
\multicolumn{4}{|c|}{Unusual vessel trajectories} & \multicolumn{1}{|c|}{Unusual AIS behavior} & \multicolumn{1}{|c|}{Predicting trajectories+Unusual vessel trajectories} \\ \hline 
Anneken et al. \cite{2015Anneken} & Chen et al. \cite{CHEN2020108182} & Li et al. \cite{Li2017ADR} & \multicolumn{1}{c|}{Mascaro et al. \cite{2014Mascaro}} & \multicolumn{1}{|c|}{d'Afflisio et al. \cite{2018d'Afflisio1}} & Le and Zheng \cite{Le2016TrajectoryPO} \\ 
Nguyen et al. \cite{2022Nguyen} & Pallotta et al. \cite{2013Pallotta2} & Wang et al. \cite{2017Wang} & \multicolumn{1}{c|}{Pedroche et al. \cite{2021Pedroche}} & \multicolumn{1}{|c|}{Ford et al. \cite{2018Ford}} & Ristic et al. \cite{2008Ristic} \\ 
Botts \cite{2021Botts} & Laxhammar \cite{2008Laxhammar} & Li et al. \cite{2023Li} & \multicolumn{1}{c|}{Liu and Shi \cite{2020Liu}} & \multicolumn{1}{|c|}{Kowalska and Peel \cite{2012Kowalska}} & Fernandez Arguedas et al. \cite{2015FernandezArguedas} \\ 
Coraluppi et al. \cite{2016Coraluppi} & Eljabu et al. \cite{2021Eljabu} & Sun et al. \cite{2015Sun} & \multicolumn{1}{c|}{Handayani et al. \cite{handayani2015anomaly}} & \multicolumn{1}{|c|}{Mazzarella et al. \cite{MAZZARELLA2017110}} & Fernandez Arguedas et al. \cite{2018FernandezArguedas} \\ 
Coscia et al. \cite{2018Coscia} & Coscia et al. \cite{2018Coscia1} & Chen et al. \cite{2023Chen2} & \multicolumn{1}{c|}{Pallotta and Jousselme \cite{2015Pallotta}} & \multicolumn{1}{|c|}{Milios et al. \cite{2019Milios}} & Fernandez Arguedas et al. \cite{2014FernandezArguedas} \\ 
Laxhammar et al. \cite{2009Laxhammar} & Liu et al. \cite{2022Liu5} & Ng et al. \cite{2012Ng} & \multicolumn{1}{c|}{Forti et al. \cite{2018Forti}} & \multicolumn{1}{|c|}{Singh and Heymann \cite{2020Singh}} & Karatas et al. \cite{2021Karatas} \\ 
Forti et al. \cite{2019Forti} & Forti et al. \cite{2020Forti} & Forti et al. \cite{2022Forti} & \multicolumn{1}{c|}{Forti et al. \cite{2022Forti1}} & \multicolumn{1}{|c|}{Singh and Heymann \cite{2020Singh1}} & Singh et al. \cite{2022Singh} \\ 
Forti et al. \cite{2022Forti2} & Shahir et al. \cite{2014Shahir} & Hu et al. \cite{2023Hu} & \multicolumn{1}{c|}{Millefiori et al. \cite{2016Millefiori}} & \multicolumn{1}{|c|}{d’Afflisio et al. \cite{2021d’Afflisio}} &  \\ 
Fu et al. \cite{2017Fu} & Nguyen et al. \cite{2020Nguyen} & Pallotta et al. \cite{2013Pallotta} & \multicolumn{1}{c|}{Lei and Mingchao \cite{2018Lei}} & \multicolumn{1}{|c|}{d’Afflisio et al. \cite{2021d’Afflisio1}} &  \\ 
Kraiman et al. \cite{2002Kraiman} & Riveiro et al. \cite{2008Riveiro1} & Wei et al. \cite{2022Wei} & \multicolumn{1}{c|}{Du Toit and Van Vuuren \cite{2014DuToit}} & \multicolumn{1}{|c|}{} &  \\ 
Shahir et al. \cite{2015Shahir} & Pallotta et al. \cite{2014Pallotta} & Xie et al. \cite{2023Xie} & \multicolumn{1}{c|}{Huang and Zhang \cite{2019Huang1}} & \multicolumn{1}{|c|}{} &  \\ 
Pallotta et al. \cite{2013Pallotta1} & Cai et al. \cite{2018Cai} &  & \multicolumn{1}{c|}{} & \multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\hline 
\multicolumn{4}{|c|}{Unusual AIS behavior} & \multicolumn{1}{|c|}{Predicting trajectories+Unusual vessel trajectories} & \multicolumn{1}{|c|}{Predicting trajectories} \\ \hline 
d'Afflisio et al. \cite{2018d'Afflisio1} & Ford et al. \cite{2018Ford} & Kowalska and Peel \cite{2012Kowalska} & \multicolumn{1}{c|}{Mazzarella et al. \cite{MAZZARELLA2017110}} & \multicolumn{1}{|c|}{Le and Zheng \cite{Le2016TrajectoryPO}} & Wang et al. \cite{2023Wang} \\ 
Milios et al. \cite{2019Milios} & Singh and Heymann \cite{2020Singh} & Singh and Heymann \cite{2020Singh1} & \multicolumn{1}{c|}{d’Afflisio et al. \cite{2021d’Afflisio}} & \multicolumn{1}{|c|}{Ristic et al. \cite{2008Ristic}} & Wang et al. \cite{2020Wang2} \\ 
d’Afflisio et al. \cite{2021d’Afflisio1} &  &  & \multicolumn{1}{c|}{} & \multicolumn{1}{|c|}{Fernandez Arguedas et al. \cite{2015FernandezArguedas}} & Duca et al. \cite{2017Duca} \\ 
\multicolumn{1}{|c|}{Fernandez Arguedas et al. \cite{2018FernandezArguedas}} & Mehri et al. \cite{2021Mehri} \\ 
\multicolumn{1}{|c|}{Fernandez Arguedas et al. \cite{2014FernandezArguedas}} & Mehri et al. \cite{2023Mehri} \\ 
\multicolumn{1}{|c|}{Karatas et al. \cite{2021Karatas}} & Virjonen et al. \cite{2018Virjonen} \\ 
\multicolumn{1}{|c|}{Singh et al. \cite{2022Singh}} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\hline 
\multicolumn{4}{|c|}{Predicting trajectories+Unusual vessel trajectories} & \multicolumn{1}{|c|}{Predicting trajectories} & \multicolumn{1}{|c|}{IUU fishing} \\ \hline 
Le and Zheng \cite{Le2016TrajectoryPO} & Ristic et al. \cite{2008Ristic} & Fernandez Arguedas et al. \cite{2015FernandezArguedas} & \multicolumn{1}{c|}{Fernandez Arguedas et al. \cite{2018FernandezArguedas}} & \multicolumn{1}{|c|}{Wang et al. \cite{2023Wang}} & Kroodsma et al. \cite{2018Kroodsma} \\ 
Fernandez Arguedas et al. \cite{2014FernandezArguedas} & Karatas et al. \cite{2021Karatas} & Singh et al. \cite{2022Singh} & \multicolumn{1}{c|}{} & \multicolumn{1}{|c|}{Wang et al. \cite{2020Wang2}} & Souza et al. \cite{2016Souza} \\ 
\multicolumn{1}{|c|}{Duca et al. \cite{2017Duca}} & Jiang et al. \cite{2016Jiang} \\ 
\multicolumn{1}{|c|}{Mehri et al. \cite{2021Mehri}} & Jiang et al. \cite{jiang2017partition} \\ 
\multicolumn{1}{|c|}{Mehri et al. \cite{2023Mehri}} &  \\ 
\multicolumn{1}{|c|}{Virjonen et al. \cite{2018Virjonen}} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\hline 
\multicolumn{4}{|c|}{Predicting trajectories} & \multicolumn{1}{|c|}{IUU fishing} & \multicolumn{1}{|c|}{Object detection} \\ \hline 
Wang et al. \cite{2023Wang} & Wang et al. \cite{2020Wang2} & Duca et al. \cite{2017Duca} & \multicolumn{1}{c|}{Mehri et al. \cite{2021Mehri}} & \multicolumn{1}{|c|}{Kroodsma et al. \cite{2018Kroodsma}} & Djenouri et al. \cite{2022Djenouri} \\ 
Mehri et al. \cite{2023Mehri} & Virjonen et al. \cite{2018Virjonen} &  & \multicolumn{1}{c|}{} & \multicolumn{1}{|c|}{Souza et al. \cite{2016Souza}} & Freitas et al. \cite{2019Freitas} \\ 
\multicolumn{1}{|c|}{Jiang et al. \cite{2016Jiang}} & Fahn et al. \cite{2019Fahn} \\ 
\multicolumn{1}{|c|}{Jiang et al. \cite{jiang2017partition}} & Czaplewski and Dzwonkowski \cite{2022Czaplewski} \\ 
\multicolumn{1}{|c|}{} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\hline 
\multicolumn{4}{|c|}{IUU fishing} & \multicolumn{1}{|c|}{Object detection} & \multicolumn{1}{|c|}{Navigation status} \\ \hline 
Kroodsma et al. \cite{2018Kroodsma} & Souza et al. \cite{2016Souza} & Jiang et al. \cite{2016Jiang} & \multicolumn{1}{c|}{Jiang et al. \cite{jiang2017partition}} & \multicolumn{1}{|c|}{Djenouri et al. \cite{2022Djenouri}} & Pohontu et al. \cite{2023Pohontu} \\ 
\multicolumn{1}{|c|}{Freitas et al. \cite{2019Freitas}} & Pohontu et al. \cite{2023Pohontu1} \\ 
\multicolumn{1}{|c|}{Fahn et al. \cite{2019Fahn}} & Mantecon et al. \cite{2019Mantecon} \\ 
\multicolumn{1}{|c|}{Czaplewski and Dzwonkowski \cite{2022Czaplewski}} &  \\ 
\hline 
\multicolumn{4}{|c|}{Object detection} & \multicolumn{1}{|c|}{Navigation status} & \multicolumn{1}{|c|}{IUU fishing+Illegal zone entry} \\ \hline 
Djenouri et al. \cite{2022Djenouri} & Freitas et al. \cite{2019Freitas} & Fahn et al. \cite{2019Fahn} & \multicolumn{1}{c|}{Czaplewski and Dzwonkowski \cite{2022Czaplewski}} & \multicolumn{1}{|c|}{Pohontu et al. \cite{2023Pohontu}} & Woodill et al. \cite{Woodill2020PredictingIF} \\ 
\multicolumn{1}{|c|}{Pohontu et al. \cite{2023Pohontu1}} & Ford et al. \cite{Ford2018LoiteringWI} \\ 
\multicolumn{1}{|c|}{Mantecon et al. \cite{2019Mantecon}} & Marzuki et al. \cite{2018Marzuki} \\ 
\multicolumn{1}{|c|}{} &  \\ 
\hline 
\multicolumn{4}{|c|}{Navigation status} & \multicolumn{1}{|c|}{IUU fishing+Illegal zone entry} & \multicolumn{1}{|c|}{Unusual course+Unusual position+Unusual speed} \\ \hline 
Pohontu et al. \cite{2023Pohontu} & Pohontu et al. \cite{2023Pohontu1} & Mantecon et al. \cite{2019Mantecon} & \multicolumn{1}{c|}{} & \multicolumn{1}{|c|}{Woodill et al. \cite{Woodill2020PredictingIF}} & Kim et al. \cite{2016Kim} \\ 
\multicolumn{1}{|c|}{Ford et al. \cite{Ford2018LoiteringWI}} & Kim et al. \cite{kim2019anomalous} \\ 
\multicolumn{1}{|c|}{Marzuki et al. \cite{2018Marzuki}} & Zhen et al. \cite{2017Zhen} \\ 
\hline 
\multicolumn{4}{|c|}{IUU fishing+Illegal zone entry} & \multicolumn{1}{|c|}{Unusual course+Unusual position+Unusual speed} & \multicolumn{1}{|c|}{Piracy} \\ \hline 
Woodill et al. \cite{Woodill2020PredictingIF} & Ford et al. \cite{Ford2018LoiteringWI} & Marzuki et al. \cite{2018Marzuki} & \multicolumn{1}{c|}{} & \multicolumn{1}{|c|}{Kim et al. \cite{2016Kim}} & Bouejla et al. \cite{BOUEJLA201422} \\ 
\multicolumn{1}{|c|}{Kim et al. \cite{kim2019anomalous}} & Dabrowski and de Villiers \cite{DABROWSKI2015116} \\ 
\multicolumn{1}{|c|}{Zhen et al. \cite{2017Zhen}} &  \\ 
\hline 
\multicolumn{4}{|c|}{Unusual course+Unusual position+Unusual speed} & \multicolumn{1}{|c|}{Piracy} & \multicolumn{1}{|c|}{Unusual stop} \\ \hline 
Kim et al. \cite{2016Kim} & Kim et al. \cite{kim2019anomalous} & Zhen et al. \cite{2017Zhen} & \multicolumn{1}{c|}{} & \multicolumn{1}{|c|}{Bouejla et al. \cite{BOUEJLA201422}} & Varlamis et al. \cite{Varlamis2019ANA} \\ 
\multicolumn{1}{|c|}{Dabrowski and de Villiers \cite{DABROWSKI2015116}} &  \\ 
\multicolumn{1}{|c|}{} &  \\ 
\hline 
\multicolumn{4}{|c|}{Piracy} & \multicolumn{1}{|c|}{Unusual stop} & \multicolumn{1}{|c|}{Maritime vessel accidents} \\ \hline 
Bouejla et al. \cite{BOUEJLA201422} & Dabrowski and de Villiers \cite{DABROWSKI2015116} &  & \multicolumn{1}{c|}{} & \multicolumn{1}{|c|}{Varlamis et al. \cite{Varlamis2019ANA}} & Dogru and Subasi \cite{2018Dogru} \\ 
\multicolumn{1}{|c|}{} &  \\ 
\hline 
\multicolumn{4}{|c|}{Unusual stop} & \multicolumn{1}{|c|}{Maritime vessel accidents} & \multicolumn{1}{|c|}{Unusual course} \\ \hline 
Varlamis et al. \cite{Varlamis2019ANA} &  &  & \multicolumn{1}{c|}{} & \multicolumn{1}{|c|}{Dogru and Subasi \cite{2018Dogru}} & Kim and Jeong \cite{2015Kim} \\ 
\hline 
\multicolumn{4}{|c|}{Maritime vessel accidents} & \multicolumn{1}{|c|}{Unusual course} & \multicolumn{1}{|c|}{Unusual position} \\ \hline 
Dogru and Subasi \cite{2018Dogru} &  &  & \multicolumn{1}{c|}{} & \multicolumn{1}{|c|}{Kim and Jeong \cite{2015Kim}} & Zhao and Shi \cite{zhao_shi_2019} \\ 
\hline 
\multicolumn{4}{|c|}{Unusual course} & \multicolumn{1}{|c|}{Unusual position} & \multicolumn{1}{|c|}{Unusual speed} \\ \hline 
Kim and Jeong \cite{2015Kim} &  &  & \multicolumn{1}{c|}{} & \multicolumn{1}{|c|}{Zhao and Shi \cite{zhao_shi_2019}} & Loi et al. \cite{2020Loi} \\ 
\hline 
\multicolumn{4}{|c|}{Unusual position} & \multicolumn{1}{|c|}{Unusual speed} & \multicolumn{1}{|c|}{Smuggling} \\ \hline 
Zhao and Shi \cite{zhao_shi_2019} &  &  & \multicolumn{1}{c|}{} & \multicolumn{1}{|c|}{Loi et al. \cite{2020Loi}} & Sfyridis et al. \cite{2017Sfyridis} \\ 
\hline 
\multicolumn{4}{|c|}{Unusual speed} & \multicolumn{1}{|c|}{Smuggling} & \multicolumn{1}{|c|}{Damaged messages} \\ \hline 
Loi et al. \cite{2020Loi} &  &  & \multicolumn{1}{c|}{} & \multicolumn{1}{|c|}{Sfyridis et al. \cite{2017Sfyridis}} & Szarmach and Czarnowski \cite{2022Szarmach} \\ 
\hline 
\multicolumn{4}{|c|}{Smuggling} & \multicolumn{1}{|c|}{Damaged messages} & \multicolumn{1}{|c|}{Sailing stability} \\ \hline 
Sfyridis et al. \cite{2017Sfyridis} &  &  & \multicolumn{1}{c|}{} & \multicolumn{1}{|c|}{Szarmach and Czarnowski \cite{2022Szarmach}} & Hanyang et al. \cite{2019Hanyang} \\ 
\hline 
\multicolumn{4}{|c|}{Damaged messages} & \multicolumn{1}{|c|}{Sailing stability} & \multicolumn{1}{|c|}{Loitering} \\ \hline 
Szarmach and Czarnowski \cite{2022Szarmach} &  &  & \multicolumn{1}{c|}{} & \multicolumn{1}{|c|}{Hanyang et al. \cite{2019Hanyang}} & Cazzanti and Pallotta \cite{2015Cazzanti} \\ 
\hline 
\multicolumn{4}{|c|}{Sailing stability} & \multicolumn{1}{|c|}{Loitering} & \multicolumn{1}{|c|}{Ship type} \\ \hline 
Hanyang et al. \cite{2019Hanyang} &  &  & \multicolumn{1}{c|}{} & \multicolumn{1}{|c|}{Cazzanti and Pallotta \cite{2015Cazzanti}} & Ljunggren \cite{2018Ljunggren} \\ 
\hline 
\multicolumn{4}{|c|}{Loitering} & \multicolumn{1}{|c|}{Ship type} & \multicolumn{1}{|c|}{Damaged messages+Predicting trajectories} \\ \hline 
Cazzanti and Pallotta \cite{2015Cazzanti} &  &  & \multicolumn{1}{c|}{} & \multicolumn{1}{|c|}{Ljunggren \cite{2018Ljunggren}} & Liang et al. \cite{2019Liang} \\ 
\hline 
\multicolumn{4}{|c|}{Ship type} & \multicolumn{1}{|c|}{Damaged messages+Predicting trajectories} & \multicolumn{1}{|c|}{Destination port and region+Predicting trajectories} \\ \hline 
Ljunggren \cite{2018Ljunggren} &  &  & \multicolumn{1}{c|}{} & \multicolumn{1}{|c|}{Liang et al. \cite{2019Liang}} & Magnussen et al. \cite{2021Magnussen} \\ 
\hline 
\multicolumn{4}{|c|}{Damaged messages+Predicting trajectories} & \multicolumn{1}{|c|}{Destination port and region+Predicting trajectories} & \multicolumn{1}{|c|}{IUU fishing+Unusual AIS behavior} \\ \hline 
Liang et al. \cite{2019Liang} &  &  & \multicolumn{1}{c|}{} & \multicolumn{1}{|c|}{Magnussen et al. \cite{2021Magnussen}} & Young \cite{2019Young} \\ 
\hline 
\multicolumn{4}{|c|}{Destination port and region+Predicting trajectories} & \multicolumn{1}{|c|}{IUU fishing+Unusual AIS behavior} & \multicolumn{1}{|c|}{IUU fishing+Unusual vessel trajectories} \\ \hline 
Magnussen et al. \cite{2021Magnussen} &  &  & \multicolumn{1}{c|}{} & \multicolumn{1}{|c|}{Young \cite{2019Young}} & Arasteh et al. \cite{2020Arasteh} \\ 
\hline 
\multicolumn{4}{|c|}{IUU fishing+Unusual AIS behavior} & \multicolumn{1}{|c|}{IUU fishing+Unusual vessel trajectories} & \multicolumn{1}{|c|}{Illegal zone entry+Unusual vessel trajectories} \\ \hline 
Young \cite{2019Young} &  &  & \multicolumn{1}{c|}{} & \multicolumn{1}{|c|}{Arasteh et al. \cite{2020Arasteh}} & Nguyen et al. \cite{2018Nguyen} \\ 
\hline 
\multicolumn{4}{|c|}{IUU fishing+Unusual vessel trajectories} & \multicolumn{1}{|c|}{Illegal zone entry+Unusual vessel trajectories} & \multicolumn{1}{|c|}{Maritime vessel accidents+Unusual vessel trajectories} \\ \hline 
Arasteh et al. \cite{2020Arasteh} &  &  & \multicolumn{1}{c|}{} & \multicolumn{1}{|c|}{Nguyen et al. \cite{2018Nguyen}} & Zhang et al. \cite{ZHANG2021107674} \\ 
\hline 
\multicolumn{4}{|c|}{Illegal zone entry+Unusual vessel trajectories} & \multicolumn{1}{|c|}{Maritime vessel accidents+Unusual vessel trajectories} & \multicolumn{1}{|c|}{Small vessel attacks+Unusual vessel trajectories} \\ \hline 
Nguyen et al. \cite{2018Nguyen} &  &  & \multicolumn{1}{c|}{} & \multicolumn{1}{|c|}{Zhang et al. \cite{ZHANG2021107674}} & Auslander et al. \cite{Auslander2012MaritimeTD} \\ 
\hline 
\multicolumn{4}{|c|}{Maritime vessel accidents+Unusual vessel trajectories} & \multicolumn{1}{|c|}{Small vessel attacks+Unusual vessel trajectories} & \multicolumn{1}{|c|}{U turn+Unusual stop} \\ \hline 
Zhang et al. \cite{ZHANG2021107674} &  &  & \multicolumn{1}{c|}{} & \multicolumn{1}{|c|}{Auslander et al. \cite{Auslander2012MaritimeTD}} & Handayani et al. \cite{2013Handayani} \\ 
\hline 
\multicolumn{4}{|c|}{Small vessel attacks+Unusual vessel trajectories} & \multicolumn{1}{|c|}{U turn+Unusual stop} & \multicolumn{1}{|c|}{U turn+Zig-zag movement} \\ \hline 
Auslander et al. \cite{Auslander2012MaritimeTD} &  &  & \multicolumn{1}{c|}{} & \multicolumn{1}{|c|}{Handayani et al. \cite{2013Handayani}} & Xia and Gao \cite{2020Xia} \\ 
\hline 
\multicolumn{4}{|c|}{U turn+Unusual stop} & \multicolumn{1}{|c|}{U turn+Zig-zag movement} & \multicolumn{1}{|c|}{Unusual AIS behavior+Unusual vessel trajectories} \\ \hline 
Handayani et al. \cite{2013Handayani} &  &  & \multicolumn{1}{c|}{} & \multicolumn{1}{|c|}{Xia and Gao \cite{2020Xia}} & Prasad et al. \cite{2021Prasad} \\ 
\hline 
\multicolumn{4}{|c|}{U turn+Zig-zag movement} & \multicolumn{1}{|c|}{Unusual AIS behavior+Unusual vessel trajectories} & \multicolumn{1}{|c|}{Unusual course+Unusual vessel trajectories} \\ \hline 
Xia and Gao \cite{2020Xia} &  &  & \multicolumn{1}{c|}{} & \multicolumn{1}{|c|}{Prasad et al. \cite{2021Prasad}} & Hoque and Sharma \cite{2019Hoque} \\ 
\hline 
\multicolumn{4}{|c|}{Unusual AIS behavior+Unusual vessel trajectories} & \multicolumn{1}{|c|}{Unusual course+Unusual vessel trajectories} & \multicolumn{1}{|c|}{Close approach+Illegal zone entry+Unexpected port arrival+Unusual AIS behavior} \\ \hline 
Prasad et al. \cite{2021Prasad} &  &  & \multicolumn{1}{c|}{} & \multicolumn{1}{|c|}{Hoque and Sharma \cite{2019Hoque}} & Lane et al. \cite{2010Lane} \\ 
\hline 
\multicolumn{4}{|c|}{Unusual course+Unusual vessel trajectories} & \multicolumn{1}{|c|}{Close approach+Illegal zone entry+Unexpected port arrival+Unusual AIS behavior} & \multicolumn{1}{|c|}{Drift+Spiral movement+Unusual speed+Unusual stop} \\ \hline 
Hoque and Sharma \cite{2019Hoque} &  &  & \multicolumn{1}{c|}{} & \multicolumn{1}{|c|}{Lane et al. \cite{2010Lane}} & Toloue and Jahan \cite{2018Toloue} \\ 
\hline 
\multicolumn{4}{|c|}{Close approach+Illegal zone entry+Unexpected port arrival+Unusual AIS behavior} & \multicolumn{1}{|c|}{Drift+Spiral movement+Unusual speed+Unusual stop} & \multicolumn{1}{|c|}{IUU fishing+Unusual AIS behavior+Unusual vessel trajectories} \\ \hline 
Lane et al. \cite{2010Lane} &  &  & \multicolumn{1}{c|}{} & \multicolumn{1}{|c|}{Toloue and Jahan \cite{2018Toloue}} & Shahir et al. \cite{2019Shahir} \\ 
\hline 
\multicolumn{4}{|c|}{Drift+Spiral movement+Unusual speed+Unusual stop} & \multicolumn{1}{|c|}{IUU fishing+Unusual AIS behavior+Unusual vessel trajectories} & \multicolumn{1}{|c|}{Unusual stop+Wrong dock+Zig-zag movement} \\ \hline 
Toloue and Jahan \cite{2018Toloue} &  &  & \multicolumn{1}{c|}{} & \multicolumn{1}{|c|}{Shahir et al. \cite{2019Shahir}} & Castaldo et al. \cite{2014Castaldo} \\ 
\hline 
